# Copyright SRI International 2007-2014
#
# Authors:
#    Ron Caspi
#    Alex Shearer
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Synechococcus elongatus PCC 7942
# Database: NIL
# Version: 22.5
# File Name: rnas.dat
# Date and time generated: September 11, 2018, 12:44:57
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHARGE
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODING-SEGMENTS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    EXPRESSION-MECHANISM
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    PROSTHETIC-GROUPS-OF
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - SYNPCC7942_R0038-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - SYNPCC7942_R0038
MODIFIED-FORM - charged-SYNPCC7942_R0038-tRNA
//
UNIQUE-ID - SYNPCC7942_R0001-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - SYNPCC7942_R0001
MODIFIED-FORM - charged-SYNPCC7942_R0001-tRNA
//
UNIQUE-ID - SYNPCC7942_R0037-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - SYNPCC7942_R0037
MODIFIED-FORM - charged-SYNPCC7942_R0037-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0020-tRNA
TYPES - Charged-ASX-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0020-tRNA
//
UNIQUE-ID - SYNPCC7942_R0007-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - SYNPCC7942_R0007
MODIFIED-FORM - charged-SYNPCC7942_R0007-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0025-tRNA
TYPES - Charged-ASX-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0025-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0029-tRNA
TYPES - Charged-PRO-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0029-tRNA
//
UNIQUE-ID - GLUTAMINYL-TRNA-GLN
TYPES - Charged-GLN-tRNAs
COMMON-NAME - glutaminyl-tRNA<sup>Gln</sup>
SYNONYMS - glutaminyl-tRNA
SYNONYMS - L-glutaminyl-tRNA(gln)
SYNONYMS - gln-tRNA(gln)
//
UNIQUE-ID - charged-SYNPCC7942_R0008-tRNA
TYPES - Charged-SER-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0008-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0044-tRNA
TYPES - Charged-PRO-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0044-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0016-tRNA
TYPES - Charged-SER-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0016-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0045-tRNA
TYPES - Charged-PRO-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0045-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0023-tRNA
TYPES - Charged-SER-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0023-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0002-tRNA
TYPES - Charged-SER-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0002-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0001-tRNA
TYPES - Charged-GLY-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0001-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0009-tRNA
TYPES - Charged-GLY-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0009-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0022-tRNA
TYPES - Charged-ILE-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0022-tRNA
//
UNIQUE-ID - SYNPCC7942_R0012-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - SYNPCC7942_R0012
MODIFIED-FORM - charged-SYNPCC7942_R0012-tRNA
//
UNIQUE-ID - SYNPCC7942_R0030-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - SYNPCC7942_R0030
MODIFIED-FORM - charged-SYNPCC7942_R0030-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0032-tRNA
TYPES - Charged-GLY-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0032-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0033-tRNA
TYPES - Charged-ILE-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0033-tRNA
//
UNIQUE-ID - SYNPCC7942_R0031-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - SYNPCC7942_R0031
MODIFIED-FORM - charged-SYNPCC7942_R0031-tRNA
//
UNIQUE-ID - SYNPCC7942_R0034-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - SYNPCC7942_R0034
MODIFIED-FORM - charged-SYNPCC7942_R0034-tRNA
//
UNIQUE-ID - SYNPCC7942_R0010-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - SYNPCC7942_R0010
MODIFIED-FORM - charged-SYNPCC7942_R0010-tRNA
//
UNIQUE-ID - SYNPCC7942_R0035-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - SYNPCC7942_R0035
MODIFIED-FORM - charged-SYNPCC7942_R0035-tRNA
//
UNIQUE-ID - SYNPCC7942_R0018-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - SYNPCC7942_R0018
MODIFIED-FORM - charged-SYNPCC7942_R0018-tRNA
//
UNIQUE-ID - SYNPCC7942_R0011-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - SYNPCC7942_R0011
MODIFIED-FORM - charged-SYNPCC7942_R0011-tRNA
//
UNIQUE-ID - SYNPCC7942_R0024-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - SYNPCC7942_R0024
MODIFIED-FORM - charged-SYNPCC7942_R0024-tRNA
//
UNIQUE-ID - SYNPCC7942_R0021-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - SYNPCC7942_R0021
MODIFIED-FORM - charged-SYNPCC7942_R0021-tRNA
//
UNIQUE-ID - SYNPCC7942_R0028-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - SYNPCC7942_R0028
MODIFIED-FORM - charged-SYNPCC7942_R0028-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0027-tRNA
TYPES - Charged-CYS-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0027-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0026-tRNA
TYPES - Charged-CYS-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0026-tRNA
//
UNIQUE-ID - SYNPCC7942_R0017-RNA
TYPES - tmRNAs
COMMON-NAME - ssrA tmRNA
COMMENT - Transfer-messenger RNA (tmRNA) is bacterial RNA that comprises of both tRNA and mRNA properties, and plays an
/essential role in recycling of 70S ribosomes that are stalled on defective mRNA |CITS: [18306177]|.
COMPONENT-OF - CPLX490-3594
GENE - SYNPCC7942_R0017
SPECIES - SYNEL
//
UNIQUE-ID - charged-SYNPCC7942_R0042-tRNA
TYPES - Charged-TYR-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0042-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0048-tRNA
TYPES - Charged-LEU-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0048-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0011-tRNA
TYPES - Charged-ARG-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0011-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0015-tRNA
TYPES - Charged-LEU-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0015-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0012-tRNA
TYPES - Charged-ARG-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0012-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0039-tRNA
TYPES - Charged-LEU-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0039-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0003-tRNA
TYPES - Charged-THR-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0003-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0031-tRNA
TYPES - Charged-ARG-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0031-tRNA
//
UNIQUE-ID - SYNPCC7942_R0019-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
GENE - SYNPCC7942_R0019
MODIFIED-FORM - charged-SYNPCC7942_R0019-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0040-tRNA
TYPES - Charged-LEU-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0040-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0041-tRNA
TYPES - Charged-THR-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0041-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0010-tRNA
TYPES - Charged-ARG-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0010-tRNA
//
UNIQUE-ID - SYNPCC7942_R0039-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - SYNPCC7942_R0039
MODIFIED-FORM - charged-SYNPCC7942_R0039-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0046-tRNA
TYPES - Charged-VAL-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0046-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0043-tRNA
TYPES - Charged-THR-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0043-tRNA
//
UNIQUE-ID - SYNPCC7942_R0040-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - SYNPCC7942_R0040
MODIFIED-FORM - charged-SYNPCC7942_R0040-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0053-tRNA
TYPES - Charged-VAL-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0053-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0028-tRNA
TYPES - Charged-MET-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0028-tRNA
//
UNIQUE-ID - SYNPCC7942_R0048-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - SYNPCC7942_R0048
MODIFIED-FORM - charged-SYNPCC7942_R0048-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0038-tRNA
TYPES - Charged-VAL-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0038-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0035-tRNA
TYPES - Charged-MET-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0035-tRNA
//
UNIQUE-ID - SYNPCC7942_R0015-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - SYNPCC7942_R0015
MODIFIED-FORM - charged-SYNPCC7942_R0015-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0024-tRNA
TYPES - Charged-MET-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0024-tRNA
//
UNIQUE-ID - SYNPCC7942_R0026-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - SYNPCC7942_R0026
MODIFIED-FORM - charged-SYNPCC7942_R0026-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0014-tRNA
TYPES - Charged-PHE-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0014-tRNA
//
UNIQUE-ID - SYNPCC7942_R0042-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - SYNPCC7942_R0042
MODIFIED-FORM - charged-SYNPCC7942_R0042-tRNA
//
UNIQUE-ID - SYNPCC7942_R0027-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - SYNPCC7942_R0027
MODIFIED-FORM - charged-SYNPCC7942_R0027-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0013-tRNA
TYPES - Charged-HIS-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0013-tRNA
//
UNIQUE-ID - SYNPCC7942_R0013-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - SYNPCC7942_R0013
MODIFIED-FORM - charged-SYNPCC7942_R0013-tRNA
//
UNIQUE-ID - SYNPCC7942_R0045-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - SYNPCC7942_R0045
MODIFIED-FORM - charged-SYNPCC7942_R0045-tRNA
//
UNIQUE-ID - SYNPCC7942_R0029-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - SYNPCC7942_R0029
MODIFIED-FORM - charged-SYNPCC7942_R0029-tRNA
//
UNIQUE-ID - SYNPCC7942_R0044-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - SYNPCC7942_R0044
MODIFIED-FORM - charged-SYNPCC7942_R0044-tRNA
//
UNIQUE-ID - SYNPCC7942_R0022-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - SYNPCC7942_R0022
MODIFIED-FORM - charged-SYNPCC7942_R0022-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0030-tRNA
TYPES - Charged-ALA-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0030-tRNA
//
UNIQUE-ID - SYNPCC7942_R0023-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - SYNPCC7942_R0023
MODIFIED-FORM - charged-SYNPCC7942_R0023-tRNA
//
UNIQUE-ID - SYNPCC7942_R0033-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - SYNPCC7942_R0033
MODIFIED-FORM - charged-SYNPCC7942_R0033-tRNA
//
UNIQUE-ID - SYNPCC7942_R0049-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - SYNPCC7942_R0049
MODIFIED-FORM - charged-SYNPCC7942_R0049-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0034-tRNA
TYPES - Charged-ALA-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0034-tRNA
//
UNIQUE-ID - SYNPCC7942_R0002-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - SYNPCC7942_R0002
MODIFIED-FORM - charged-SYNPCC7942_R0002-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0018-tRNA
TYPES - Charged-ALA-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0018-tRNA
//
UNIQUE-ID - SYNPCC7942_R0008-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - SYNPCC7942_R0008
MODIFIED-FORM - charged-SYNPCC7942_R0008-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0021-tRNA
TYPES - Charged-ALA-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0021-tRNA
//
UNIQUE-ID - SYNPCC7942_R0016-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - SYNPCC7942_R0016
MODIFIED-FORM - charged-SYNPCC7942_R0016-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0037-tRNA
TYPES - Charged-GLX-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0037-tRNA
//
UNIQUE-ID - SYNPCC7942_R0047-RNA
TYPES - Misc-RNAs
COMMON-NAME - SRP RNA
GENE - SYNPCC7942_R0047
SYNONYMS - ffs
//
UNIQUE-ID - SYNPCC7942_R0036-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNA component of RNaseP
COMPONENT-OF - CPLX490-3620
GENE - SYNPCC7942_R0036
SPECIES - SYNEL
SYNONYMS - rnpB
//
UNIQUE-ID - SYNPCC7942_R0052-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - SYNPCC7942_R0052
//
UNIQUE-ID - charged-SYNPCC7942_R0007-tRNA
TYPES - Charged-GLX-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0007-tRNA
//
UNIQUE-ID - charged-SYNPCC7942_R0019-tRNA
TYPES - Charged-TRP-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0019-tRNA
//
UNIQUE-ID - SYNPCC7942_R0025-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - SYNPCC7942_R0025
MODIFIED-FORM - charged-SYNPCC7942_R0025-tRNA
//
UNIQUE-ID - SYNPCC7942_R0006-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMPONENT-OF - CPLX490-3589
GENE - SYNPCC7942_R0006
SPECIES - SYNEL
//
UNIQUE-ID - SYNPCC7942_R0050-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
GENE - SYNPCC7942_R0050
//
UNIQUE-ID - SYNPCC7942_R0004-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
COMPONENT-OF - CPLX490-3588
GENE - SYNPCC7942_R0004
SPECIES - SYNEL
//
UNIQUE-ID - charged-SYNPCC7942_R0049-tRNA
TYPES - Charged-LYS-tRNAs
UNMODIFIED-FORM - SYNPCC7942_R0049-tRNA
//
UNIQUE-ID - SYNPCC7942_R0020-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - SYNPCC7942_R0020
MODIFIED-FORM - charged-SYNPCC7942_R0020-tRNA
//
UNIQUE-ID - SYNPCC7942_R0051-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - SYNPCC7942_R0051
//
UNIQUE-ID - SYNPCC7942_R0014-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - SYNPCC7942_R0014
MODIFIED-FORM - charged-SYNPCC7942_R0014-tRNA
//
UNIQUE-ID - SYNPCC7942_R0005-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
COMPONENT-OF - CPLX490-3589
GENE - SYNPCC7942_R0005
SPECIES - SYNEL
//
UNIQUE-ID - SYNPCC7942_R0003-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - SYNPCC7942_R0003
MODIFIED-FORM - charged-SYNPCC7942_R0003-tRNA
//
UNIQUE-ID - SYNPCC7942_R0041-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - SYNPCC7942_R0041
MODIFIED-FORM - charged-SYNPCC7942_R0041-tRNA
//
UNIQUE-ID - SYNPCC7942_R0046-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - SYNPCC7942_R0046
MODIFIED-FORM - charged-SYNPCC7942_R0046-tRNA
//
UNIQUE-ID - SYNPCC7942_R0009-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - SYNPCC7942_R0009
MODIFIED-FORM - charged-SYNPCC7942_R0009-tRNA
//
UNIQUE-ID - SYNPCC7942_R0043-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - SYNPCC7942_R0043
MODIFIED-FORM - charged-SYNPCC7942_R0043-tRNA
//
UNIQUE-ID - SYNPCC7942_R0053-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - SYNPCC7942_R0053
MODIFIED-FORM - charged-SYNPCC7942_R0053-tRNA
//
UNIQUE-ID - SYNPCC7942_R0032-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - SYNPCC7942_R0032
MODIFIED-FORM - charged-SYNPCC7942_R0032-tRNA
//
