# Copyright SRI International 2007-2014
#
# Authors:
#    Ron Caspi
#    Alex Shearer
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /homedir/brg/aic/pgdbs/tier2/synelcyc/23.0/data/protcplxs.col
#
# Organism: Synechococcus elongatus PCC 7942
# Database: NIL
# Version: 23.0
# Date and time generated: April 16, 2019, 11:16:41
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLX490-27	phenylalanyl-tRNA synthetase	pheT	pheS																		SYNPCC7942_1293	SYNPCC7942_2064																		1*SYNPCC7942_1293-MONOMER,1*SYNPCC7942_2064-MONOMER
CPLX490-85	F<sub>1</sub> complex	atpH	atpG	atpC	atpA	atpD															SYNPCC7942_0335	SYNPCC7942_0337	SYNPCC7942_2316	SYNPCC7942_0336	SYNPCC7942_2315															1*SYNPCC7942_0335-MONOMER,1*SYNPCC7942_0337-MONOMER,1*SYNPCC7942_2316-MONOMER,3*SYNPCC7942_0336-MONOMER,3*SYNPCC7942_2315-MONOMER
CPLX490-3629	oligopeptide ABC type transporter	dppC	dppB	ddpA																	SYNPCC7942_0823	SYNPCC7942_0822	SYNPCC7942_0821																	1*SYNPCC7942_0823-MONOMER,1*SYNPCC7942_0822-MONOMER,1*SYNPCC7942_0821-MONOMER
CPLX490-3610	RNA polymerase sigma sigF holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	sigF1														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_1510														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1510-MONOMER
CPLX490-3593	neutural amino acids ABC permease	natA	natB	natC	natD																SYNPCC7942_1893	SYNPCC7942_1861	SYNPCC7942_1894	SYNPCC7942_2177																1*SYNPCC7942_1893-MONOMER,1*SYNPCC7942_1861-MONOMER,1*SYNPCC7942_1894-MONOMER,1*SYNPCC7942_2177-MONOMER
CPLX490-3570	type 2 NADH dehydrogenase NdbA complex	ndbA																			SYNPCC7942_0101																			1*SYNPCC7942_0101-MONOMER
CPLX490-3552	ClpP1/P2 protease	clpX	clpP2	clpP1																	SYNPCC7942_2526	SYNPCC7942_2525	SYNPCC7942_1554																	6*SYNPCC7942_2526-MONOMER,2*SYNPCC7942_2525-MONOMER,2*SYNPCC7942_1554-MONOMER
CPLX490-3536	acetyl-CoA carboxylase, biotin carrier protein dimer	accB																			SYNPCC7942_2564																			1*SYNPCC7942_2564-MONOMER
CPLX490-3520	proton-translocating NADH-quinone oxidoreductase NdhD1F1 complex	ndhD1	ndhF1																		SYNPCC7942_1976	SYNPCC7942_1977																		1*SYNPCC7942_1976-MONOMER,1*SYNPCC7942_1977-MONOMER
CPLX490-3500	fructose-1,6-bisphosphatase, FI	fbpI																			SYNPCC7942_0505																			4*SYNPCC7942_0505-MONOMER
CPLX490-124	DNA polymerase III alpha subunit	dnaE-C	dnaE-N																		SYNPCC7942_0570	SYNPCC7942_2199																		1*SYNPCC7942_0570-MONOMER,1*SYNPCC7942_2199-MONOMER
CPLX490-70	cytochrome c oxidase	ctaE	ctaC	ctaD																	SYNPCC7942_2604	SYNPCC7942_2602	SYNPCC7942_2603																	1*SYNPCC7942_2604-MONOMER,1*SYNPCC7942_2602-MONOMER,1*SYNPCC7942_2603-MONOMER
CPLX490-3626	glycolipid ABC exporter	devB	devC																		SYNPCC7942_1224	SYNPCC7942_1223																		1*SYNPCC7942_1224-MONOMER,1*SYNPCC7942_1223-MONOMER
CPLX490-3607	RNA polymerase sigma rpoD4 holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	rpoD4														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_0569														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_0569-MONOMER
CPLX490-3585	CupB complex	ndhD4	ndhF4	cupB																	SYNPCC7942_0609	SYNPCC7942_0309	SYNPCC7942_0308																	1*SYNPCC7942_0609-MONOMER,1*SYNPCC7942_0309-MONOMER,1*SYNPCC7942_0308-MONOMER
CPLX490-3567	pyruvate dehydrogenase complex E3 component	pdhD																			SYNPCC7942_1198																			2*SYNPCC7942_1198-MONOMER
CPLX490-3549	ClpB-2 chaperone	clpB2																			SYNPCC7942_0637																			6*SYNPCC7942_0637-MONOMER
CPLX490-3533	circadian clock protein KaiA	kaiA																			SYNPCC7942_1218																			2*SYNPCC7942_1218-MONOMER
CPLX490-3517	cyanate ABC transporter	cynA	cynB	cynD																	SYNPCC7942_2107	SYNPCC7942_2106	SYNPCC7942_2105																	1*SYNPCC7942_2107-MONOMER,1*SYNPCC7942_2106-MONOMER,1*SYNPCC7942_2105-MONOMER
CPLX490-3497	catalase/peroxidase	katG																			SYNPCC7942_1656																			2*SYNPCC7942_1656-MONOMER
CPLX490-103	imidazole glycerol phosphate synthase	hisF	hisH																		SYNPCC7942_2087	SYNPCC7942_1481																		1*SYNPCC7942_2087-MONOMER,1*SYNPCC7942_1481-MONOMER
CPLX490-53	pyridine nucleotide transhydrogenase	pntA	pntB																		SYNPCC7942_1612	SYNPCC7942_1610																		1*SYNPCC7942_1612-MONOMER,1*SYNPCC7942_1610-MONOMER
CPLX490-3623	Sec-independent protein translocase	tatA	tatC																		SYNPCC7942_0226	SYNPCC7942_1578																		1*SYNPCC7942_0226-MONOMER,1*SYNPCC7942_1578-MONOMER
CPLX490-3604	RNA polymerase sigma rpoD1 holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	rpoD1														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_0649														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_0649-MONOMER
CPLX490-3582	anthranilate synthase	trpG	trpE																		SYNPCC7942_0400	SYNPCC7942_1003																		1*SYNPCC7942_0400-MONOMER,1*SYNPCC7942_1003-MONOMER
CPLX490-3564	MinCD	minC	minD																		SYNPCC7942_2001	SYNPCC7942_0896																		1*SYNPCC7942_2001-MONOMER,1*SYNPCC7942_0896-MONOMER
CPLX490-3546	DNA plymerase core and &tau; subunit complex	dnaX	dnaQ	dnaE-C	dnaE-N																SYNPCC7942_0912	SYNPCC7942_0251	SYNPCC7942_0570	SYNPCC7942_2199																2*SYNPCC7942_0912-MONOMER,1*SYNPCC7942_0251-MONOMER,1*SYNPCC7942_0570-MONOMER,1*SYNPCC7942_2199-MONOMER
CPLX490-3530	molybdopterin synthase	moaD	moaE																		SYNPCC7942_1284	SYNPCC7942_1283																		1*SYNPCC7942_1284-MONOMER,1*SYNPCC7942_1283-MONOMER
CPLX490-3510	F<sub>0</sub>F<sub>1</sub> ATP synthase	atpE	SYNPCC7942_0333	atpF	atpB	atpD	atpA	atpC	atpG	atpH											SYNPCC7942_0332	SYNPCC7942_0333	SYNPCC7942_0334	SYNPCC7942_0331	SYNPCC7942_2315	SYNPCC7942_0336	SYNPCC7942_2316	SYNPCC7942_0337	SYNPCC7942_0335											10*SYNPCC7942_0332-MONOMER,1*SYNPCC7942_0333-MONOMER,1*SYNPCC7942_0334-MONOMER,1*SYNPCC7942_0331-MONOMER,3*SYNPCC7942_2315-MONOMER,3*SYNPCC7942_0336-MONOMER,1*SYNPCC7942_2316-MONOMER,1*SYNPCC7942_0337-MONOMER,1*SYNPCC7942_0335-MONOMER
CPLX490-3494	sulfonate ABC transporter	srpM	srpL	srpK																	SYNPCC7942_B2630	SYNPCC7942_B2629	SYNPCC7942_B2628																	1*SYNPCC7942_B2630-MONOMER,1*SYNPCC7942_B2629-MONOMER,1*SYNPCC7942_B2628-MONOMER
CPLX-8934	phycocyanin	cpcA2	cpcA1	cpcB2	cpcB1																SYNPCC7942_1053	SYNPCC7942_1048	SYNPCC7942_1052	SYNPCC7942_1047																3*SYNPCC7942_1048-MONOMER,3*SYNPCC7942_1047-MONOMER
CPLX490-38	DNA gyrase	gyrA	gyrB																		SYNPCC7942_0254	SYNPCC7942_2491																		1*SYNPCC7942_0254-MONOMER,1*SYNPCC7942_2491-MONOMER
CPLX490-3617	uvrAB complex	uvrA	uvrB																		SYNPCC7942_0848	SYNPCC7942_0563																		2*SYNPCC7942_0848-MONOMER,2*SYNPCC7942_0563-MONOMER
CPLX490-3576	NblS histidine kinase	nblS																			SYNPCC7942_0924																			2*SYNPCC7942_0924-MONOMER
CPLX490-3601	&alpha;<sub>3</sub>&beta;<sub>3</sub> cylinder	atpD	atpA																		SYNPCC7942_2315	SYNPCC7942_0336																		3*SYNPCC7942_2315-MONOMER,3*SYNPCC7942_0336-MONOMER
CPLX490-55	tryptophan synthase	trpB	trpA																		SYNPCC7942_2143	SYNPCC7942_0411																		1*SYNPCC7942_2143-MONOMER,1*SYNPCC7942_0411-MONOMER
CPLX490-3561	ClpS1 hexamer	clpS1																			SYNPCC7942_0690																			6*SYNPCC7942_0690-MONOMER
CPLX490-3624	ABC-type manganese transport system	mntA2	mntB2	mntC2																	SYNPCC7942_2574	SYNPCC7942_2573	SYNPCC7942_2575																	1*SYNPCC7942_2574-MONOMER,1*SYNPCC7942_2573-MONOMER,1*SYNPCC7942_2575-MONOMER
CPLX490-3543	DNA polymerase III  &beta; subunit dimer	dnaN																			SYNPCC7942_0001																			2*SYNPCC7942_0001-MONOMER
CPLX490-3605	RNA polymerase sigma B	rpoD2	rpoB	rpoA	rpoC1	rpoC2	rpoZ														SYNPCC7942_1746	SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710														1*SYNPCC7942_1746-MONOMER,1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER
CPLX490-3527	NDH-1S	cupS	cupA	ndhF3	ndhD3																SYNPCC7942_2094	SYNPCC7942_2093	SYNPCC7942_2091	SYNPCC7942_2092																1*SYNPCC7942_2094-MONOMER,1*SYNPCC7942_2093-MONOMER,1*SYNPCC7942_2091-MONOMER,1*SYNPCC7942_2092-MONOMER
CPLX490-3583	succinate dehydrogenase AB complex	sdhA	sdhB																		SYNPCC7942_0641	SYNPCC7942_1533																		1*SYNPCC7942_0641-MONOMER,1*SYNPCC7942_1533-MONOMER
CPLX490-3574	SasA histidine kinase	sasA																			SYNPCC7942_2114																			2*SYNPCC7942_2114-MONOMER
CPLX490-3507	photosystem I core protein	psaA	psaB																		SYNPCC7942_2049	SYNPCC7942_2048																		1*SYNPCC7942_2049-MONOMER,1*SYNPCC7942_2048-MONOMER
CPLX490-3565	pyruvate dehydrogenase complex E1 component	pdhA	pdhB																		GCEQ-2175	SYNPCC7942_0143																		1*SYNPCC7942_1944-MONOMER,1*SYNPCC7942_0143-MONOMER
CPLX490-3491	nitrate transport system	nrtB	nrtC	nrtD	nrtA																SYNPCC7942_1238	SYNPCC7942_1237	SYNPCC7942_1236	SYNPCC7942_1239																1*SYNPCC7942_1238-MONOMER,1*SYNPCC7942_1237-MONOMER,1*SYNPCC7942_1236-MONOMER,1*SYNPCC7942_1239-MONOMER
CPLX490-3547	DNA plymerase III' complex	dnaE-N	dnaE-C	dnaQ	dnaX																SYNPCC7942_2199	SYNPCC7942_0570	SYNPCC7942_0251	SYNPCC7942_0912																2*SYNPCC7942_2199-MONOMER,2*SYNPCC7942_0570-MONOMER,2*SYNPCC7942_0251-MONOMER,4*SYNPCC7942_0912-MONOMER
CPLX490-3633	ABC-type transporter for basic amino acids	SYNPCC7942_0246	bgtB	SYNPCC7942_0248	SYNPCC7942_0249																SYNPCC7942_0246	SYNPCC7942_0247	SYNPCC7942_0248	SYNPCC7942_0249																1*SYNPCC7942_0246-MONOMER,1*SYNPCC7942_0247-MONOMER,1*SYNPCC7942_0248-MONOMER,1*SYNPCC7942_0249-MONOMER
CPLX490-3531	molybdate transport system	modC	modB	modA																	SYNPCC7942_1530	SYNPCC7942_1532	SYNPCC7942_1531																	1*SYNPCC7942_1530-MONOMER,1*SYNPCC7942_1532-MONOMER,1*SYNPCC7942_1531-MONOMER
CPLX490-3614	glycine cleavage complex	gcvP	gcvT	gcvH																	SYNPCC7942_2047	SYNPCC7942_2308	SYNPCC7942_2046																	1*SYNPCC7942_2047-MONOMER,1*SYNPCC7942_2308-MONOMER,1*SYNPCC7942_2046-MONOMER
CPLX490-3511	Iron-regulated ABC transporter ATPase	sufB	sufC	sufD																	SYNPCC7942_1735	SYNPCC7942_1736	SYNPCC7942_1737																	1*SYNPCC7942_1735-MONOMER,1*SYNPCC7942_1736-MONOMER,1*SYNPCC7942_1737-MONOMER
CPLX490-3598	glutamine synthase type I hexamer	glnA																			SYNPCC7942_2156																			6*SYNPCC7942_2156-MONOMER
CPLX490-3495	phycocyanin &alpha;-subunit phycocyanobilin lyase	cpcE	cpcF																		SYNPCC7942_1054	SYNPCC7942_1055																		1*SYNPCC7942_1054-MONOMER,1*SYNPCC7942_1055-MONOMER
CPLX490-3580	SphS histidine kinase	sphS																			SYNPCC7942_1011																			2*SYNPCC7942_1011-MONOMER
CPLX490-3557	ClpP3/R heptamer	clpR	clpP3																		SYNPCC7942_2538	SYNPCC7942_2537																		1*SYNPCC7942_2538-MONOMER,1*SYNPCC7942_2537-MONOMER
CPLX-8935	phycocyanin	cpcA2	cpcA1	cpcB2	cpcB1																SYNPCC7942_1053	SYNPCC7942_1048	SYNPCC7942_1052	SYNPCC7942_1047																3*SYNPCC7942_1048-MONOMER,3*SYNPCC7942_1047-MONOMER
CPLX490-3540	DNA polymerase III core	dnaE-N	dnaE-C	dnaQ																	SYNPCC7942_2199	SYNPCC7942_0570	SYNPCC7942_0251																	1*SYNPCC7942_2199-MONOMER,1*SYNPCC7942_0570-MONOMER,1*SYNPCC7942_0251-MONOMER
CPLX490-40	NAD-reducing hydrogenase HoxS hydrogenase subcomplex	hoxH	hoxY																		SYNPCC7942_2555	SYNPCC7942_2556																		1*SYNPCC7942_2555-MONOMER,1*SYNPCC7942_2556-MONOMER
CPLX490-3524	NAD-reducing hydrogenase HoxS diaphorase subcomplex	hoxE	hoxU	hoxF																	SYNPCC7942_0278	SYNPCC7942_2557	SYNPCC7942_0279																	1*SYNPCC7942_0278-MONOMER,1*SYNPCC7942_2557-MONOMER,1*SYNPCC7942_0279-MONOMER
CPLX490-3618	cytochrome d ubiquinol oxidase	cydA	cydB																		SYNPCC7942_1767	SYNPCC7942_1766																		1*SYNPCC7942_1767-MONOMER,1*SYNPCC7942_1766-MONOMER
CPLX490-3504	cytochrome <i>b<sub>559</sub></i>	psbE	psbF																		SYNPCC7942_1177	SYNPCC7942_1176																		2*SYNPCC7942_1177-MONOMER,2*SYNPCC7942_1176-MONOMER
CPLX490-3602	ATP synthase F<sub>0</sub>, peripheral stalk	SYNPCC7942_0333	atpF																		SYNPCC7942_0333	SYNPCC7942_0334																		1*SYNPCC7942_0333-MONOMER,1*SYNPCC7942_0334-MONOMER
CPLX490-29	cytochrome <i>b</i><sub>6</sub><i>f</i> complex	petA	petB	petN	petG	petD	petM	petC													SYNPCC7942_1231	SYNPCC7942_2331	SYNPCC7942_0475	SYNPCC7942_1479	SYNPCC7942_2332	SYNPCC7942_2426	SYNPCC7942_1232													1*SYNPCC7942_1231-MONOMER,1*SYNPCC7942_2331-MONOMER,1*SYNPCC7942_0475-MONOMER,1*SYNPCC7942_1479-MONOMER,1*SYNPCC7942_2332-MONOMER,1*SYNPCC7942_2426-MONOMER,1*SYNPCC7942_1232-MONOMER
CPLX490-3562	ClpS2 hexamer	clpS2																			SYNPCC7942_0476																			6*SYNPCC7942_0476-MONOMER
CPLX490-86	F<sub>0</sub> complex	atpB	atpF	SYNPCC7942_0333	atpE																SYNPCC7942_0331	SYNPCC7942_0334	SYNPCC7942_0333	SYNPCC7942_0332																1*SYNPCC7942_0331-MONOMER,1*SYNPCC7942_0334-MONOMER,1*SYNPCC7942_0333-MONOMER,10*SYNPCC7942_0332-MONOMER
CPLX490-3544	DNA polymerase III	dnaN	holA	holB	dnaX	dnaQ	dnaE-C	dnaE-N													SYNPCC7942_0001	SYNPCC7942_0405	SYNPCC7942_0094	SYNPCC7942_0912	SYNPCC7942_0251	SYNPCC7942_0570	SYNPCC7942_2199													2*SYNPCC7942_0001-MONOMER,1*SYNPCC7942_0405-MONOMER,1*SYNPCC7942_0094-MONOMER,1*MONOMER490-6,4*SYNPCC7942_0912-MONOMER,2*SYNPCC7942_0251-MONOMER,2*SYNPCC7942_0570-MONOMER,2*SYNPCC7942_2199-MONOMER
CPLX490-3630	GroEL heptamer ring	groL																			SYNPCC7942_2313																			7*SYNPCC7942_2313-MONOMER
CPLX490-3528	ferredoxin-thioredoxin reductase	ftrC	ftrV																		SYNPCC7942_1734	SYNPCC7942_1131																		1*SYNPCC7942_1734-MONOMER,1*SYNPCC7942_1131-MONOMER
CPLX490-3611	RNA polymerase sigma sigF holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	sigF2														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_1784														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1784-MONOMER
CPLX490-3508	photosystem I monomer	psaB	psaA	psaC	psaD	psaE	psaF	psaI	psaJ	psaK	psaL										SYNPCC7942_2048	SYNPCC7942_2049	SYNPCC7942_0535	SYNPCC7942_1002	SYNPCC7942_1322	SYNPCC7942_1250	SYNPCC7942_2343	SYNPCC7942_1249	SYNPCC7942_0407	SYNPCC7942_2342										1*SYNPCC7942_2048-MONOMER,1*SYNPCC7942_2049-MONOMER,1*SYNPCC7942_0535-MONOMER,1*SYNPCC7942_1002-MONOMER,1*SYNPCC7942_1322-MONOMER,1*SYNPCC7942_1250-MONOMER,1*SYNPCC7942_2343-MONOMER,1*SYNPCC7942_1249-MONOMER,1*SYNPCC7942_0407-MONOMER,1*SYNPCC7942_2342-MONOMER
CPLX490-3595	glucose-6-phosphate 1-dehydrogenase	zwf																			SYNPCC7942_2334																			4*SYNPCC7942_2334-MONOMER
CPLX490-3492	ATP-binding bicarbonate transporter	cmpA	cmpB	cmpC	cmpD																SYNPCC7942_1488	SYNPCC7942_1489	SYNPCC7942_1490	SYNPCC7942_1491																1*SYNPCC7942_1488-MONOMER,1*SYNPCC7942_1489-MONOMER,1*SYNPCC7942_1490-MONOMER,1*SYNPCC7942_1491-MONOMER
CPLX490-3571	demethylphylloquinone dehydrogenase	ndbB																			SYNPCC7942_2508																			1*SYNPCC7942_2508-MONOMER
CPLX490-3634	ABC-type uncharacterized transport system	SYNPCC7942_0177	SYNPCC7942_0178																		SYNPCC7942_0177	SYNPCC7942_0178																		1*SYNPCC7942_0177-MONOMER,1*SYNPCC7942_0178-MONOMER
CPLX490-3553	ClpP3/R protease core	clpP3	clpR																		SYNPCC7942_2537	SYNPCC7942_2538																		2*SYNPCC7942_2537-MONOMER,2*SYNPCC7942_2538-MONOMER
CPLX490-3615	condensin	ScpA	scpB																		SYNPCC7942_1974	SYNPCC7942_0426																		1*SYNPCC7942_1974-MONOMER,1*SYNPCC7942_0426-MONOMER
CPLX490-3537	acetyl-CoA carboxylase, biotin carboxylase dimer	accC																			SYNPCC7942_1379																			2*SYNPCC7942_1379-MONOMER
CPLX490-3599	glutamine synthase type I dodecamer	glnA																			SYNPCC7942_2156																			12*SYNPCC7942_2156-MONOMER
CPLX490-3521	proton-translocating NADH-quinone oxidoreductase membrane subcomplex	ndhL	ndhG	ndhE	ndhC	ndhB	ndhA														SYNPCC7942_0413	SYNPCC7942_1345	SYNPCC7942_1346	SYNPCC7942_1180	SYNPCC7942_1415	SYNPCC7942_1343														1*SYNPCC7942_0413-MONOMER,1*SYNPCC7942_1345-MONOMER,1*SYNPCC7942_1346-MONOMER,1*SYNPCC7942_1180-MONOMER,1*SYNPCC7942_1415-MONOMER,1*SYNPCC7942_1343-MONOMER
CPLX490-3559	ClpX hexamer	clpX																			SYNPCC7942_2526																			6*SYNPCC7942_2526-MONOMER
CPLX490-3501	D1/D2 reaction center complex	psbA1	psbD1																		SYNPCC7942_0424	SYNPCC7942_0655																		1*SYNPCC7942_0424-MONOMER,1*SYNPCC7942_0655-MONOMER
CPLX490-3541	DNA polymerase III &tau; dimer	dnaX																			SYNPCC7942_0912																			2*SYNPCC7942_0912-MONOMER
CPLX490-16	carbamoyl-phosphate synthase	carA	carB																		SYNPCC7942_2122	SYNPCC7942_0711																		1*SYNPCC7942_2122-MONOMER,1*SYNPCC7942_0711-MONOMER
CPLX490-3525	NAD-reducing hydrogenase HoxS	hoxY	hoxH	hoxF	hoxU	hoxE															SYNPCC7942_2556	SYNPCC7942_2555	SYNPCC7942_0279	SYNPCC7942_2557	SYNPCC7942_0278															1*SYNPCC7942_2556-MONOMER,1*SYNPCC7942_2555-MONOMER,1*SYNPCC7942_0279-MONOMER,1*SYNPCC7942_2557-MONOMER,1*SYNPCC7942_0278-MONOMER
CPLX490-76	phosphoribosylaminoimidazole carboxylase	pur6	purK																		SYNPCC7942_0441	SYNPCC7942_1428																		1*SYNPCC7942_0441-MONOMER,1*SYNPCC7942_1428-MONOMER
CPLX490-3505	photosystem II monomer	psbX	psbW	psbV	psbL	psbK	psbJ	psbI	psbU	psbT	psbO	psbN	psbM	psbH	psbC	psbB	psbF	psbE	psbD1	psbA1	SYNPCC7942_2016	SYNPCC7942_2478	SYNPCC7942_2010	SYNPCC7942_1175	SYNPCC7942_0456	SYNPCC7942_1174	SYNPCC7942_1705	SYNPCC7942_1882	SYNPCC7942_0696	SYNPCC7942_0294	SYNPCC7942_0224	SYNPCC7942_0699	SYNPCC7942_0225	SYNPCC7942_0656	SYNPCC7942_0697	SYNPCC7942_1176	SYNPCC7942_1177	SYNPCC7942_0655	SYNPCC7942_0424	1*SYNPCC7942_2016-MONOMER,1*SYNPCC7942_2478-MONOMER,1*SYNPCC7942_2010-MONOMER,1*SYNPCC7942_1175-MONOMER,1*SYNPCC7942_0456-MONOMER,1*SYNPCC7942_1174-MONOMER,1*SYNPCC7942_1705-MONOMER,1*SYNPCC7942_1882-MONOMER,1*SYNPCC7942_0696-MONOMER,1*SYNPCC7942_0294-MONOMER,1*SYNPCC7942_0224-MONOMER,1*SYNPCC7942_0699-MONOMER,1*SYNPCC7942_0225-MONOMER,1*SYNPCC7942_0656-MONOMER,1*SYNPCC7942_0697-MONOMER,2*SYNPCC7942_1176-MONOMER,2*SYNPCC7942_1177-MONOMER,1*SYNPCC7942_0655-MONOMER,1*SYNPCC7942_0424-MONOMER
CPLX490-3627	type I restriction-modification	hsdM	hsdS																		SYNPCC7942_1060	SYNPCC7942_1064																		1*SYNPCC7942_1060-MONOMER,1*SYNPCC7942_1064-MONOMER
CPLX490-33	glycyl-tRNA synthetase	glyS	glyQ																		SYNPCC7942_0018	SYNPCC7942_2457																		1*SYNPCC7942_0018-MONOMER,1*SYNPCC7942_2457-MONOMER
CPLX490-3608	RNA polymerase sigma rpoD5 holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	rpoD5														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_1849														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1849-MONOMER
CPLX490-89	potassium-transporting ATPase	kdpB	kdpC	kdpA																	SYNPCC7942_1669	SYNPCC7942_1671	SYNPCC7942_1668																	1*SYNPCC7942_1669-MONOMER,1*SYNPCC7942_1671-MONOMER,1*SYNPCC7942_1668-MONOMER
CPLX490-3586	protein translocation complex	secE	secY	secG																	SYNPCC7942_0636	SYNPCC7942_2214	SYNPCC7942_0468																	1*SYNPCC7942_0636-MONOMER,1*SYNPCC7942_2214-MONOMER,1*SYNPCC7942_0468-MONOMER
CPLX490-3631	GroEL stacked rings complex	groL																			SYNPCC7942_2313																			14*SYNPCC7942_2313-MONOMER
CPLX490-3568	pyruvate dehydrogenase complex	pdhB	pdhA	pdhC	pdhD																SYNPCC7942_0143	GCEQ-2175	SYNPCC7942_1068	SYNPCC7942_1198																12*SYNPCC7942_0143-MONOMER,12*SYNPCC7942_1944-MONOMER,24*SYNPCC7942_1068-MONOMER,2*SYNPCC7942_1198-MONOMER
CPLX490-3612	RNA polymerase sigma SigG holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	sigG														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_1923														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1923-MONOMER
CPLX490-3550	ClpB-1 chaperone	clpB1																			SYNPCC7942_1089																			6*SYNPCC7942_1089-MONOMER
CPLX490-3596	glutamine synthetase	glnN																			SYNPCC7942_0169																			6*SYNPCC7942_0169-MONOMER
CPLX490-3534	circadian clock protein KaiB	kaiB																			SYNPCC7942_1217																			2*SYNPCC7942_1217-MONOMER
CPLX490-3572	type 2 NADH dehydrogenase NdbC complex	ndbC																			SYNPCC7942_0198																			1*SYNPCC7942_0198-MONOMER
CPLX490-3518	Sulfate-transporting ATPase	sbpA	cysW	cysT	cysA																SYNPCC7942_1681	SYNPCC7942_1685	SYNPCC7942_1682	SYNPCC7942_1680																1*SYNPCC7942_1681-MONOMER,1*SYNPCC7942_1685-MONOMER,1*SYNPCC7942_1682-MONOMER,1*SYNPCC7942_1680-MONOMER
CPLX490-3554	ClpP3/R protease	clpR	clpP3	clpS2	clpS1	clpC															SYNPCC7942_2538	SYNPCC7942_2537	SYNPCC7942_0476	SYNPCC7942_0690	SYNPCC7942_0260															2*SYNPCC7942_2538-MONOMER,2*SYNPCC7942_2537-MONOMER,6*SYNPCC7942_0476-MONOMER,6*SYNPCC7942_0690-MONOMER,6*SYNPCC7942_0260-MONOMER
CPLX490-3498	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase	gap2																			SYNPCC7942_1742																			4*SYNPCC7942_1742-MONOMER
CPLX490-3538	acetyl-CoA carboxylase	accA	accD	accB	accC																SYNPCC7942_1595	SYNPCC7942_1956	SYNPCC7942_2564	SYNPCC7942_1379																2*SYNPCC7942_1595-MONOMER,2*SYNPCC7942_1956-MONOMER,1*SYNPCC7942_2564-MONOMER,2*SYNPCC7942_1379-MONOMER
CPLX490-12	acetyl-CoA carboxylase, carboxyl transferase component	accD	accA																		SYNPCC7942_1956	SYNPCC7942_1595																		2*SYNPCC7942_1956-MONOMER,2*SYNPCC7942_1595-MONOMER
CPLX490-3522	proton-translocating NADH-quinone oxidoreductase hydrophilic subcomplex	ndhH	ndhI	ndhJ	ndhK	ndhM	ndhN														SYNPCC7942_1743	SYNPCC7942_1344	SYNPCC7942_1182	SYNPCC7942_1181	SYNPCC7942_1982	SYNPCC7942_2234														1*SYNPCC7942_1743-MONOMER,1*SYNPCC7942_1344-MONOMER,1*SYNPCC7942_1182-MONOMER,1*SYNPCC7942_1181-MONOMER,1*SYNPCC7942_1982-MONOMER,1*SYNPCC7942_2234-MONOMER
CPLX490-3502	cytochrome <i>b<sub>559</sub></i> &alpha; subunit dimer	psbE																			SYNPCC7942_1177																			2*SYNPCC7942_1177-MONOMER
CPLX490-25	glycolate oxidase	glcF	glcD	glcE																	SYNPCC7942_1717	SYNPCC7942_0276	SYNPCC7942_1718																	1*SYNPCC7942_1717-MONOMER,1*SYNPCC7942_0276-MONOMER,1*SYNPCC7942_1718-MONOMER
CPLX490-80	acetolactate synthase	ilvN	ilvB																		SYNPCC7942_2434	SYNPCC7942_0139																		1*SYNPCC7942_2434-MONOMER,1*SYNPCC7942_0139-MONOMER
CPLX490-3628	sugar ABC transporter	SYNPCC7942_0947	SYNPCC7942_0948	SYNPCC7942_0949	SYNPCC7942_0950																SYNPCC7942_0947	SYNPCC7942_0948	SYNPCC7942_0949	SYNPCC7942_0950																1*SYNPCC7942_0947-MONOMER,1*SYNPCC7942_0948-MONOMER,1*SYNPCC7942_0949-MONOMER,1*SYNPCC7942_0950-MONOMER
CPLX490-3609	RNA polymerase sigma rpoD6 holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	rpoD6														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_1557														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1557-MONOMER
CPLX490-3587	preprotein translocase complex	secG	secY	secE	secA	secD	secF														SYNPCC7942_0468	SYNPCC7942_2214	SYNPCC7942_0636	SYNPCC7942_0289	SYNPCC7942_0142	SYNPCC7942_0141														1*SYNPCC7942_0468-MONOMER,1*SYNPCC7942_2214-MONOMER,1*SYNPCC7942_0636-MONOMER,1*SYNPCC7942_0289-MONOMER,1*SYNPCC7942_0142-MONOMER,1*SYNPCC7942_0141-MONOMER
CPLX490-3569	putative multicomponent Na+:H+ antiporter	mnhB1	mnhB2	mnhD	mnhC																SYNPCC7942_1468	SYNPCC7942_1469	SYNPCC7942_1473	SYNPCC7942_1474																1*SYNPCC7942_1468-MONOMER,1*SYNPCC7942_1469-MONOMER,1*SYNPCC7942_1473-MONOMER,1*SYNPCC7942_1474-MONOMER
CPLX490-3551	ClpP1/P2 protease core	clpP1	clpP2																		SYNPCC7942_1554	SYNPCC7942_2525																		2*SYNPCC7942_1554-MONOMER,2*SYNPCC7942_2525-MONOMER
CPLX490-3535	circadian period extender Pex	pex																			SYNPCC7942_0677																			2*SYNPCC7942_0677-MONOMER
CPLX490-3519	phosphate transport system	pstB	pstC	pstA																	SYNPCC7942_2441	SYNPCC7942_2443	SYNPCC7942_2442																	1*SYNPCC7942_2441-MONOMER,1*SYNPCC7942_2443-MONOMER,1*SYNPCC7942_2442-MONOMER
CPLX490-3499	fructose-1,6-bisphosphatase FII	fbp																			SYNPCC7942_2335																			4*SYNPCC7942_2335-MONOMER
CPLX490-121	DNA-directed RNA polymerase, core enzyme	rpoZ	rpoC2	rpoC1	rpoA	rpoB															SYNPCC7942_1710	SYNPCC7942_1524	SYNPCC7942_1523	SYNPCC7942_2209	SYNPCC7942_1522															1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1522-MONOMER
CPLX490-3512	allophycocyanin	apcA	apcB																		SYNPCC7942_0327	SYNPCC7942_0326																		1*SYNPCC7942_0327-MONOMER,1*SYNPCC7942_0326-MONOMER
CPLX490-68	isopropylmalate dehydratase	leuD	leuC																		SYNPCC7942_2548	SYNPCC7942_1898																		1*SYNPCC7942_2548-MONOMER,1*SYNPCC7942_1898-MONOMER
CPLX490-3625	ABC type manganese transport system	mntA1	mntB1	mntC1																	SYNPCC7942_1317	SYNPCC7942_1318	SYNPCC7942_1316																	1*SYNPCC7942_1317-MONOMER,1*SYNPCC7942_1318-MONOMER,1*SYNPCC7942_1316-MONOMER
CPLX490-3606	RNA polymerase sigma rpoD3 holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	rpoD3														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_0672														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_0672-MONOMER
CPLX490-3584	succinate dehydrogenase	sdhB	sdhA	sdhC																	SYNPCC7942_1533	SYNPCC7942_0641	SYNPCC7942_0314																	1*SYNPCC7942_1533-MONOMER,1*SYNPCC7942_0641-MONOMER,1*SYNPCC7942_0314-MONOMER
CPLX490-3566	pyruvate dehydrogenase complex E2 component	pdhC																			SYNPCC7942_1068																			24*SYNPCC7942_1068-MONOMER
CPLX490-3548	SmtB transcriptional repressor	smtB																			SYNPCC7942_1291																			2*SYNPCC7942_1291-MONOMER
CPLX490-3532	KaiC hexamer	kaiC																			SYNPCC7942_1216																			6*MONOMER490-4
CPLX490-3514	phycocyanin dimer	cpcB2	cpcB1	cpcA2	cpcA1																SYNPCC7942_1052	SYNPCC7942_1047	SYNPCC7942_1053	SYNPCC7942_1048																1*SYNPCC7942_1047-MONOMER,1*SYNPCC7942_1048-MONOMER
CPLX490-3496	ribulose-bisphosphate carboxylase/oxygenase	cbbS	cbbL																		SYNPCC7942_1427	SYNPCC7942_1426																		1*SYNPCC7942_1427-MONOMER,1*SYNPCC7942_1426-MONOMER
CPLX490-10	light-independent protochlorophyllide reductase	chlL	chlN	chlB																	SYNPCC7942_1419	SYNPCC7942_1420	SYNPCC7942_1838																	1*SYNPCC7942_1419-MONOMER,1*SYNPCC7942_1420-MONOMER,1*SYNPCC7942_1838-MONOMER
CPLX490-5	Magnesium chelatase	chlH	chlD	chlI																	SYNPCC7942_2137	SYNPCC7942_2274	SYNPCC7942_0583																	1*SYNPCC7942_2137-MONOMER,1*SYNPCC7942_2274-MONOMER,1*SYNPCC7942_0583-MONOMER
CPLX490-3619	RNA polymerase &beta;'-Z complex	rpoC2	rpoZ																		SYNPCC7942_1524	SYNPCC7942_1710																		1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER
CPLX490-3603	6,7-dimethyl-8-ribityllumazine synthase	ribC	ribH																		SYNPCC7942_1624	SYNPCC7942_2244																		1*SYNPCC7942_1624-MONOMER,1*SYNPCC7942_2244-MONOMER
CPLX490-3563	ClpC-ClpS complex	clpC	clpS1	clpS2																	SYNPCC7942_0260	SYNPCC7942_0690	SYNPCC7942_0476																	6*SYNPCC7942_0260-MONOMER,6*SYNPCC7942_0690-MONOMER,6*SYNPCC7942_0476-MONOMER
CPLX490-3545	DNA polymerase &gamma; subunit dimer	dnaX																			SYNPCC7942_0912																			1*MONOMER490-6
CPLX490-3529	Fe (III) ABC transporter	futC	futB	mapA	futA2																SYNPCC7942_1406	SYNPCC7942_1407	SYNPCC7942_1408	SYNPCC7942_1409																1*SYNPCC7942_1406-MONOMER,1*SYNPCC7942_1407-MONOMER,1*SYNPCC7942_1408-MONOMER,1*SYNPCC7942_1409-MONOMER
CPLX490-3509	photosystem I	psaL	psaK	psaJ	psaI	psaF	psaE	psaD	psaC	psaA	psaB										SYNPCC7942_2342	SYNPCC7942_0407	SYNPCC7942_1249	SYNPCC7942_2343	SYNPCC7942_1250	SYNPCC7942_1322	SYNPCC7942_1002	SYNPCC7942_0535	SYNPCC7942_2049	SYNPCC7942_2048										3*SYNPCC7942_2342-MONOMER,3*SYNPCC7942_0407-MONOMER,3*SYNPCC7942_1249-MONOMER,3*SYNPCC7942_2343-MONOMER,3*SYNPCC7942_1250-MONOMER,3*SYNPCC7942_1322-MONOMER,3*SYNPCC7942_1002-MONOMER,3*SYNPCC7942_0535-MONOMER,3*SYNPCC7942_2049-MONOMER,3*SYNPCC7942_2048-MONOMER
CPLX490-3493	branched-chain amino acid ABC transporter	livG	livH	livF	livM	livJ															SYNPCC7942_2493	SYNPCC7942_2495	SYNPCC7942_2492	SYNPCC7942_2494	SYNPCC7942_2496															1*SYNPCC7942_2493-MONOMER,1*SYNPCC7942_2495-MONOMER,1*SYNPCC7942_2492-MONOMER,1*SYNPCC7942_2494-MONOMER,1*SYNPCC7942_2496-MONOMER
CPLX-8932	phycocyanin	cpcA2	cpcA1	cpcB2	cpcB1																SYNPCC7942_1053	SYNPCC7942_1048	SYNPCC7942_1052	SYNPCC7942_1047																1*SYNPCC7942_1048-MONOMER,1*SYNPCC7942_1047-MONOMER
CPLX490-3635	ABC type transporter of unknown specificity	SYNPCC7942_0068	SYNPCC7942_0067	SYNPCC7942_0066																	SYNPCC7942_0068	SYNPCC7942_0067	SYNPCC7942_0066																	1*SYNPCC7942_0068-MONOMER,1*SYNPCC7942_0067-MONOMER,1*SYNPCC7942_0066-MONOMER
CPLX490-3616	UvrABC DNA repair system	uvrC	uvrB	uvrA																	SYNPCC7942_1945	SYNPCC7942_0563	SYNPCC7942_0848																	1*SYNPCC7942_1945-MONOMER,2*SYNPCC7942_0563-MONOMER,2*SYNPCC7942_0848-MONOMER
CPLX490-3600	ATP synthase Fo, C subunit rotor complex	atpE																			SYNPCC7942_0332																			10*SYNPCC7942_0332-MONOMER
CPLX490-3560	ClpC hexamer	clpC																			SYNPCC7942_0260																			6*SYNPCC7942_0260-MONOMER
CPLX490-3542	DNA polymerase III preinitiation complex	dnaX	holB	holA																	SYNPCC7942_0912	SYNPCC7942_0094	SYNPCC7942_0405																	1*MONOMER490-6,1*SYNPCC7942_0094-MONOMER,1*SYNPCC7942_0405-MONOMER
CPLX490-3575	SasA-<sup>Phis</sup>	sasA																			SYNPCC7942_2114																			2*SYNPCC7942_2114-MONOMER
CPLX490-3526	NDH-1M	ndhA	ndhB	ndhC	ndhE	ndhG	ndhL	ndhN	ndhM	ndhK	ndhJ	ndhI	ndhH								SYNPCC7942_1343	SYNPCC7942_1415	SYNPCC7942_1180	SYNPCC7942_1346	SYNPCC7942_1345	SYNPCC7942_0413	SYNPCC7942_2234	SYNPCC7942_1982	SYNPCC7942_1181	SYNPCC7942_1182	SYNPCC7942_1344	SYNPCC7942_1743								1*SYNPCC7942_1343-MONOMER,1*SYNPCC7942_1415-MONOMER,1*SYNPCC7942_1180-MONOMER,1*SYNPCC7942_1346-MONOMER,1*SYNPCC7942_1345-MONOMER,1*SYNPCC7942_0413-MONOMER,1*SYNPCC7942_2234-MONOMER,1*SYNPCC7942_1982-MONOMER,1*SYNPCC7942_1181-MONOMER,1*SYNPCC7942_1182-MONOMER,1*SYNPCC7942_1344-MONOMER,1*SYNPCC7942_1743-MONOMER
CPLX490-3579	NblS-P<sup>his</sup>	nblS																			SYNPCC7942_0924																			2*SYNPCC7942_0924-MONOMER
CPLX490-3506	photosystem II	psbA1	psbD1	psbE	psbF	psbB	psbC	psbH	psbM	psbN	psbO	psbT	psbU	psbI	psbJ	psbK	psbL	psbV	psbW	psbX	SYNPCC7942_0424	SYNPCC7942_0655	SYNPCC7942_1177	SYNPCC7942_1176	SYNPCC7942_0697	SYNPCC7942_0656	SYNPCC7942_0225	SYNPCC7942_0699	SYNPCC7942_0224	SYNPCC7942_0294	SYNPCC7942_0696	SYNPCC7942_1882	SYNPCC7942_1705	SYNPCC7942_1174	SYNPCC7942_0456	SYNPCC7942_1175	SYNPCC7942_2010	SYNPCC7942_2478	SYNPCC7942_2016	2*SYNPCC7942_0424-MONOMER,2*SYNPCC7942_0655-MONOMER,4*SYNPCC7942_1177-MONOMER,4*SYNPCC7942_1176-MONOMER,2*SYNPCC7942_0697-MONOMER,2*SYNPCC7942_0656-MONOMER,2*SYNPCC7942_0225-MONOMER,2*SYNPCC7942_0699-MONOMER,2*SYNPCC7942_0224-MONOMER,2*SYNPCC7942_0294-MONOMER,2*SYNPCC7942_0696-MONOMER,2*SYNPCC7942_1882-MONOMER,2*SYNPCC7942_1705-MONOMER,2*SYNPCC7942_1174-MONOMER,2*SYNPCC7942_0456-MONOMER,2*SYNPCC7942_1175-MONOMER,2*SYNPCC7942_2010-MONOMER,2*SYNPCC7942_2478-MONOMER,2*SYNPCC7942_2016-MONOMER
CPLX490-3581	SphS-P<sup>his</sup>	sphS																			SYNPCC7942_1011																			2*SYNPCC7942_1011-MONOMER
CPLX490-3490	thiosulfate ABC transporter	cysA	sbpB	cysU	cysV																SYNPCC7942_1680	SYNPCC7942_1686	SYNPCC7942_1687	SYNPCC7942_1688																1*SYNPCC7942_1680-MONOMER,1*SYNPCC7942_1686-MONOMER,1*SYNPCC7942_1687-MONOMER,1*SYNPCC7942_1688-MONOMER
CPLX490-3632	GroES ring	groS																			SYNPCC7942_2314																			7*SYNPCC7942_2314-MONOMER
CPLX490-3613	RNA polymerase sigma SigI holoenzyme	rpoB	rpoA	rpoC1	rpoC2	rpoZ	sigI														SYNPCC7942_1522	SYNPCC7942_2209	SYNPCC7942_1523	SYNPCC7942_1524	SYNPCC7942_1710	SYNPCC7942_2004														1*SYNPCC7942_1522-MONOMER,1*SYNPCC7942_2209-MONOMER,1*SYNPCC7942_1523-MONOMER,1*SYNPCC7942_1524-MONOMER,1*SYNPCC7942_1710-MONOMER,1*SYNPCC7942_2004-MONOMER
CPLX490-3597	glutamine synthetase, type IV	glnT																			SYNPCC7942_2296																			8*SYNPCC7942_2296-MONOMER
CPLX490-3573	glutamyl-tRNA(Gln) amidotransferase	gatA	gatB	gatC																	SYNPCC7942_2117	SYNPCC7942_0118	SYNPCC7942_2322																	1*SYNPCC7942_2117-MONOMER,1*SYNPCC7942_0118-MONOMER,1*SYNPCC7942_2322-MONOMER
CPLX490-3555	ClpP1/P2 heptamer	clpP2	clpP1																		SYNPCC7942_2525	SYNPCC7942_1554																		1*SYNPCC7942_2525-MONOMER,1*SYNPCC7942_1554-MONOMER
CPLX490-3539	DNA polymerase V	umuC	umuD																		SYNPCC7942_1550	SYNPCC7942_1549																		1*SYNPCC7942_1550-MONOMER,1*SYNPCC7942_1549-MONOMER
CPLX490-3523	NDH-1L	ndhF1	ndhD1	ndhA	ndhB	ndhC	ndhE	ndhG	ndhL	ndhN	ndhM	ndhK	ndhJ	ndhI	ndhH						SYNPCC7942_1977	SYNPCC7942_1976	SYNPCC7942_1343	SYNPCC7942_1415	SYNPCC7942_1180	SYNPCC7942_1346	SYNPCC7942_1345	SYNPCC7942_0413	SYNPCC7942_2234	SYNPCC7942_1982	SYNPCC7942_1181	SYNPCC7942_1182	SYNPCC7942_1344	SYNPCC7942_1743						1*SYNPCC7942_1977-MONOMER,1*SYNPCC7942_1976-MONOMER,1*SYNPCC7942_1343-MONOMER,1*SYNPCC7942_1415-MONOMER,1*SYNPCC7942_1180-MONOMER,1*SYNPCC7942_1346-MONOMER,1*SYNPCC7942_1345-MONOMER,1*SYNPCC7942_0413-MONOMER,1*SYNPCC7942_2234-MONOMER,1*SYNPCC7942_1982-MONOMER,1*SYNPCC7942_1181-MONOMER,1*SYNPCC7942_1182-MONOMER,1*SYNPCC7942_1344-MONOMER,1*SYNPCC7942_1743-MONOMER
CPLX490-3503	cytochrome <i>b<sub>559</sub></i> &beta; subunit dimer	psbF																			SYNPCC7942_1176																			2*SYNPCC7942_1176-MONOMER
