# Copyright SRI International 2007-2014
#
# Authors:
#    Ron Caspi
#    Alex Shearer
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /homedir/brg/aic/pgdbs/tier2/synelcyc/23.0/data/regulation.dat
#
# Organism: Synechococcus elongatus PCC 7942
# Database: NIL
# Version: 23.0
# Date and time generated: April 16, 2019, 11:16:35
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ACCESSORY-PROTEINS
#    ANTI-ANTITERM-END-POS
#    ANTI-ANTITERM-START-POS
#    ANTITERMINATOR-END-POS
#    ANTITERMINATOR-START-POS
#    ASSOCIATED-BINDING-SITE
#    ASSOCIATED-RNASE
#    CITATIONS
#    COMMENT
#    CREDITS
#    DATA-SOURCE
#    DOCUMENTATION
#    DOWNSTREAM-GENES-ONLY?
#    GROWTH-CONDITIONS
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    KI
#    MECHANISM
#    MEMBER-SORT-FN
#    MODE
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PAUSE-END-POS
#    PAUSE-START-POS
#    PHYSIOLOGICALLY-RELEVANT?
#    REGULATED-ENTITY
#    REGULATOR
#    SYNONYMS
#
UNIQUE-ID - REG490-114
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-77
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-7
REGULATOR - NTCA
//
UNIQUE-ID - REG490-10
TYPES - Regulation-of-Transcription
CITATIONS - 8626339:EV-EXP-IDA:3419273337:caspi
MODE - +
REGULATED-ENTITY - TU490-4333
REGULATOR - AMMONIUM
//
UNIQUE-ID - REG490-115
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-78
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-39
REGULATOR - NTCA
//
UNIQUE-ID - REG490-15
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 8837735
MODE - -
REGULATED-ENTITY - ENZRXN490-12
REGULATOR - AMP
//
UNIQUE-ID - REG490-11
TYPES - Regulation-of-Transcription
CITATIONS - 9294430:EV-EXP-IDA:3419279305:caspi
MODE - -
REGULATED-ENTITY - TU490-4746
REGULATOR - AMMONIUM
//
UNIQUE-ID - REG490-116
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-79
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-104
REGULATOR - NTCA
//
UNIQUE-ID - REG490-16
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 8837735
MODE - -
REGULATED-ENTITY - ENZRXN490-95
REGULATOR - AMP
//
UNIQUE-ID - REG490-117
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-80
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - TU490-4218
REGULATOR - NTCA
//
UNIQUE-ID - REG490-27
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 16999035
MECHANISM - :COMPETITIVE
MODE - -
REGULATED-ENTITY - ENZRXN490-447
REGULATOR - CPD-10183
//
UNIQUE-ID - REG490-118
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-81
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-116
REGULATOR - NTCA
//
UNIQUE-ID - REG490-2
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 177996
MECHANISM - :OTHER
MODE - -
PHYSIOLOGICALLY-RELEVANT? - T
REGULATED-ENTITY - ENZRXN490-326
REGULATOR - CPD-69
//
UNIQUE-ID - REG490-119
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-81
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-115
REGULATOR - NTCA
//
UNIQUE-ID - REG490-122
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-83
CITATIONS - 8157591
MODE - +
REGULATED-ENTITY - TU490-5227
REGULATOR - MONOMER490-16
//
UNIQUE-ID - REG490-123
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-84
CITATIONS - 8157591
MODE - +
REGULATED-ENTITY - TU490-5227
REGULATOR - MONOMER490-16
//
UNIQUE-ID - REG490-18
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-5
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-18
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-120
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-82
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-105
REGULATOR - NTCA
//
UNIQUE-ID - REG490-42
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-23
CITATIONS - 18391440
MODE - +
REGULATED-ENTITY - PM490-42
REGULATOR - SYNPCC7942_2305-MONOMER
//
UNIQUE-ID - REG490-19
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-6
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-20
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-7
TYPES - Regulation-of-Transcription
CITATIONS - 8626339:EV-EXP-IDA:3419269052:caspi
MODE - -
REGULATED-ENTITY - TU490-4217
REGULATOR - CPD-69
//
UNIQUE-ID - REG490-121
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-82
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-40
REGULATOR - NTCA
//
UNIQUE-ID - REG490-124
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-85
CITATIONS - 7741855
MODE - +
REGULATED-ENTITY - PM490-118
REGULATOR - MONOMER490-16
//
UNIQUE-ID - REG490-20
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-7
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-21
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-9
TYPES - Regulation-of-Transcription
CITATIONS - 8626339:EV-EXP-IDA:3419270445:caspi
COMMENT - |FRAME: CPD-69|, a metabolite of |FRAME: GLN| (via |FRAME: CARBAMOYL-P|), negatively regulates
/the transcription of |FRAME: SYNPCC7942_2156|, an ammonium-represible gene |CITS: [8626339]|.
MODE - -
REGULATED-ENTITY - TU490-4776
REGULATOR - CPD-69
//
UNIQUE-ID - REG490-125
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-86
CITATIONS - 11882722
MODE - +
REGULATED-ENTITY - PM490-39
REGULATOR - NTCA
//
UNIQUE-ID - REG490-30
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-14
CITATIONS - 8451191
MODE - -
REGULATED-ENTITY - PM490-34
REGULATOR - CPLX490-3548
//
UNIQUE-ID - REG490-21
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-8
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-22
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-22
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-9
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-23
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-17
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 12668773
MECHANISM - :OTHER
MODE - -
REGULATED-ENTITY - ENZRXN490-349
REGULATOR - DITHIO-NITROBENZOATE
//
UNIQUE-ID - REG490-12
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-4
MODE - +
REGULATED-ENTITY - PM490-10
REGULATOR - NTCA
//
UNIQUE-ID - REG490-23
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-10
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-24
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-45
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-26
MODE - -
REGULATED-ENTITY - PM490-31
REGULATOR - MONOMER490-4
//
UNIQUE-ID - REG490-31
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-15
CITATIONS - 12421319
COMMENT - The cyanobacterial global regulator NtcA is involved in transcriptional control of the
/|FRAME: SYNPCC7942_2393| gene according to nitrogen status.
/The gltX transcript level is finely tuned by a dynamic equilibrium between activation and repression
/relying upon the cellular concentration of NtcA |CITS: [12421319]|
MODE - +
REGULATED-ENTITY - PM490-35
REGULATOR - NTCA
//
UNIQUE-ID - REG490-24
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-11
CITATIONS - 18424627
MODE - +
REGULATED-ENTITY - PM490-25
REGULATOR - SYNPCC7942_2174-MONOMER
//
UNIQUE-ID - REG490-37
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-18
MODE - +
REGULATED-ENTITY - PM490-38
REGULATOR - NTCA
//
UNIQUE-ID - REG490-38
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-19
CITATIONS - 11133933
CITATIONS - 11882722
MODE - +
REGULATED-ENTITY - PM490-39
REGULATOR - NTCA
//
UNIQUE-ID - REG490-39
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-20
CITATIONS - 11133933
MODE - +
REGULATED-ENTITY - PM490-40
REGULATOR - NTCA
//
UNIQUE-ID - REG490-41
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-22
CITATIONS - 15101988
CITATIONS - 18312274
MODE - +
REGULATED-ENTITY - PM490-41
REGULATOR - SYNPCC7942_1310-MONOMER
//
UNIQUE-ID - REG490-40
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-21
MODE - +
REGULATED-ENTITY - PM490-7
REGULATOR - NTCA
//
UNIQUE-ID - REG490-43
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-24
CITATIONS - 17704220
MODE - +
REGULATED-ENTITY - PM490-43
REGULATOR - NTCA
//
UNIQUE-ID - REG490-14
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 11113566
MECHANISM - :ALLOSTERIC
MODE - +
REGULATED-ENTITY - ENZRXN490-3608
REGULATOR - MN+2
//
UNIQUE-ID - REG490-44
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-25
MODE - +
REGULATED-ENTITY - PM490-12
REGULATOR - NTCA
//
UNIQUE-ID - REG490-106
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-72
CITATIONS - 11852054
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - TU490-4777
REGULATOR - NTCA
//
UNIQUE-ID - REG490-107
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-73
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-104
REGULATOR - NTCA
//
UNIQUE-ID - REG490-108
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-74
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-116
REGULATOR - NTCA
//
UNIQUE-ID - REG490-1
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 177996
MECHANISM - :OTHER
MODE - -
PHYSIOLOGICALLY-RELEVANT? - T
REGULATED-ENTITY - ENZRXN490-326
REGULATOR - CARBAMOYL-P
//
UNIQUE-ID - REG490-109
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-74
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-115
REGULATOR - NTCA
//
UNIQUE-ID - REG490-8
TYPES - Regulation-of-Transcription
CITATIONS - 8626339:EV-EXP-IDA:3419269107:caspi
MODE - -
REGULATED-ENTITY - TU490-4217
REGULATOR - CARBAMOYL-P
//
UNIQUE-ID - REG490-28
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-13
MODE - -
REGULATED-ENTITY - PM490-30
REGULATOR - CPLX490-3535
//
UNIQUE-ID - REG490-110
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-75
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-104
REGULATOR - NTCA
//
UNIQUE-ID - REG490-25
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-12
CITATIONS - 14605795
MODE - -
REGULATED-ENTITY - PM490-27
REGULATOR - SYNPCC7942_0987-MONOMER
//
UNIQUE-ID - REG490-111
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-76
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-114
REGULATOR - NTCA
//
UNIQUE-ID - REG490-29
TYPES - Regulation-of-Enzyme-Activity
CITATIONS - 2123541
MECHANISM - :ALLOSTERIC
MODE - +
REGULATED-ENTITY - ENZRXN490-471
REGULATOR - MG+2
//
UNIQUE-ID - REG490-112
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-76
CITATIONS - 7988576
MODE - +
REGULATED-ENTITY - PM490-7
REGULATOR - NTCA
//
UNIQUE-ID - REG490-113
TYPES - Transcription-Factor-Binding
ASSOCIATED-BINDING-SITE - BS490-77
CITATIONS - 12393192
MODE - +
REGULATED-ENTITY - PM490-114
REGULATOR - NTCA
//
