(:VERSION 2 :FORMAT :FULL :USER |caspi| :UNIVERSAL-TIME 3621084184
 :AEROBICITY AEROBIC :PRIOR-PROTEIN-COUNT 2842 :GUI-OPTIONS NIL)
(SYNEL :ACCEPTED CPLX490-3626 NIL (TRANS-RXN490-3601) (|Glycolipids|) () () EXPORT ATP "abc" NIL NIL NIL NIL "glycolipid abc exporter")
(SYNEL :ACCEPTED SYNPCC7942_1588-MONOMER NIL (TRANS-RXN490-3536) (CL-) () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "cbs-domain chloride channel protein")
(SYNEL :ACCEPTED SYNPCC7942_1257-MONOMER NIL (TRANS-RXN490-3536) (CL-) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "chloride channel-like")
(SYNEL :ACCEPTED SYNPCC7942_0367-MONOMER NIL (TRANS-RXN490-3599) (NA+) () PROTON IMPORT SECONDARY NA+ NIL NIL NIL NIL "na+-dependent transporter-like")
(SYNEL :ACCEPTED SYNPCC7942_0841-MONOMER NIL (TRANS-RXN-190) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative flavoprotein involved in k+ transport")
(SYNEL :ACCEPTED SYNPCC7942_2444-MONOMER NIL (TRANS-RXN0-470) (|Pi|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "phosphate transport system substrate-binding protein")
(SYNEL :ACCEPTED SYNPCC7942_2341-MONOMER NIL (TRANS-RXN490-3602) (CO+2) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL (#<SYNPCC7942_2341 instance frame in SYNELBASE[M]
                                                                                                                             @
                                                                                                                             #x8011320722>) "cobalt transport system permease protein")
(SYNEL :ACCEPTED SYNPCC7942_1989-MONOMER NIL (TRANS-RXN490-3525) (|Cations|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation efflux family protein")
(SYNEL :ACCEPTED SYNPCC7942_2421-MONOMER NIL (TRANS-RXN490-3603) (FE+3) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "high-affinity iron transporter")
