#
#  synelcyc 22.5 Genes link table generated on Tue Sep 11, 2018
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
SYNPCC7942_2488	Q31KA1	SYNPCC7942_2488	
SYNPCC7942_1571	Q79PG0	SYNPCC7942_1571	
SYNPCC7942_0533	Q31QV4	SYNPCC7942_0533	
SYNPCC7942_2150	Q31L89	SYNPCC7942_2150	
SYNPCC7942_1446	Q31N93	SYNPCC7942_1446	
SYNPCC7942_0122	Q31S15	SYNPCC7942_0122	
SYNPCC7942_2456	Q31KD3	SYNPCC7942_2456	
SYNPCC7942_0776	Q31Q61	crtE	
SYNPCC7942_0499	Q31QY8	SYNPCC7942_0499	
SYNPCC7942_1543	Q31MZ6	SYNPCC7942_1543	
SYNPCC7942_1401	Q31ND8	SYNPCC7942_1401	
SYNPCC7942_0097	Q31S40	cobN	
SYNPCC7942_2405	Q31KI4	SYNPCC7942_2405	
SYNPCC7942_0725	Q31QB2	SYNPCC7942_0725	
SYNPCC7942_0461	Q8GMS7	SYNPCC7942_0461	
SYNPCC7942_1520	Q31N19	rpsT	
SYNPCC7942_1361	Q31NH8	SYNPCC7942_1361	
SYNPCC7942_2105	Q31LD4	cynD	
SYNPCC7942_2367	Q31KM2	SYNPCC7942_2367	
SYNPCC7942_0075	Q31S62	pepP	
SYNPCC7942_0420	Q31R67	SYNPCC7942_0420	
SYNPCC7942_0694	Q31QE3	rpsA1	
SYNPCC7942_1320	Q31NL9	SYNPCC7942_1320	
SYNPCC7942_1499	P0A3D2	petF3	
SYNPCC7942_2307	Q31KT2	SYNPCC7942_2307	
SYNPCC7942_2084	Q31LF5	chlG	
SYNPCC7942_0389	Q31R98	SYNPCC7942_0389	
SYNPCC7942_0046	Q31S91	SYNPCC7942_0046	
SYNPCC7942_1267	Q31NS2	SYNPCC7942_1267	
SYNPCC7942_0664	Q31QH3	SYNPCC7942_0664	
SYNPCC7942_2273	Q31KW6	SYNPCC7942_2273	
SYNPCC7942_1469	Q31N70	mnhB2	
SYNPCC7942_0360	Q31RC7	SYNPCC7942_0360	
SYNPCC7942_2064	Q31LH5	pheS	
SYNPCC7942_1202	Q31NY7	SYNPCC7942_1202	
SYNPCC7942_0018	Q31SB9	glyS	
SYNPCC7942_2198	Q31L41	SYNPCC7942_2198	
SYNPCC7942_B2628	Q9R6V2	srpK	
SYNPCC7942_0305	Q31RI2	SYNPCC7942_0305	
SYNPCC7942_0638	Q31QJ9	gloA	
SYNPCC7942_1161	Q31P28	SYNPCC7942_1161	
SYNPCC7942_1449	Q31N90	lpxD	
SYNPCC7942_2167	Q31L72	SYNPCC7942_2167	
SYNPCC7942_2040	Q31LJ9	sfsA	
SYNPCC7942_0252	Q31RN5	SYNPCC7942_0252	
SYNPCC7942_2600	Q31JY9	ctaB	
SYNPCC7942_1132	Q31P57	SYNPCC7942_1132	
SYNPCC7942_0615	Q31QM2	SYNPCC7942_0615	
SYNPCC7942_1424	P46204	ccmN	
SYNPCC7942_2007	Q55235	coaD	
SYNPCC7942_2571	Q31K18	mrcA4	
SYNPCC7942_0589	Q31QP8	SYNPCC7942_0589	
SYNPCC7942_1400	Q31ND9	xynA	
SYNPCC7942_1982	Q31LQ7	ndhM	
SYNPCC7942_2552	Q31K37	hypB	
SYNPCC7942_0564	Q31QS3	SYNPCC7942_0564	
SYNPCC7942_1374	Q31NG5	truD	
SYNPCC7942_1962	Q31LS7	psbY	
SYNPCC7942_2526	O34126	clpX	
SYNPCC7942_0530	Q31QV7	SYNPCC7942_0530	
SYNPCC7942_1347	Q31NJ2	SYNPCC7942_1347	
SYNPCC7942_1933	Q31LV6	fni	
SYNPCC7942_2503	Q935X4	por	
SYNPCC7942_0501	Q31QY6	SYNPCC7942_0501	
SYNPCC7942_1322	Q31NL7	psaE	
SYNPCC7942_1907	Q31LY2	acsF	
SYNPCC7942_2473	Q8GIR9	SYNPCC7942_2473	
SYNPCC7942_0473	Q31R14	SYNPCC7942_0473	
SYNPCC7942_1298	Q31NP1	SYNPCC7942_1298	
SYNPCC7942_1294	Q31NP5	SYNPCC7942_1294	
SYNPCC7942_1879	Q31M10	moxR	
SYNPCC7942_2446	Q31KE3	map	
SYNPCC7942_0446	Q79AV0	rpsN	
SYNPCC7942_1273	Q31NR6	SYNPCC7942_1273	
SYNPCC7942_1855	Q31M34	cobB	
SYNPCC7942_2426	Q31KG3	petM	
SYNPCC7942_0408	Q31R79	trpF	
SYNPCC7942_1249	Q31NU0	psaJ	
SYNPCC7942_1825	Q31M64	PgsA	
SYNPCC7942_2393	Q8L1E5	gltX2	
SYNPCC7942_0376	Q31RB1	SYNPCC7942_0376	
SYNPCC7942_1227	Q31NW2	radC	
SYNPCC7942_1802	Q31M87	SYNPCC7942_1802	
SYNPCC7942_2369	Q31KM0	acrF	
SYNPCC7942_0350	Q31RD7	SYNPCC7942_0350	
SYNPCC7942_1208	Q31NY1	phd2	
SYNPCC7942_1772	Q31MB7	rpsP	
SYNPCC7942_2346	Q31KP3	SYNPCC7942_2346	
SYNPCC7942_0326	Q31RG1	apcB	
SYNPCC7942_0987	Q55244	fur	
SYNPCC7942_1182	Q31P07	ndhJ	
SYNPCC7942_1739	Q31MF0	merR	
SYNPCC7942_2323	Q31KR6	grxC	
SYNPCC7942_0303	Q31RI4	SYNPCC7942_0303	
SYNPCC7942_0962	Q31PM7	sun	
SYNPCC7942_1151	Q31P38	panC/cmk	
SYNPCC7942_1717	Q31MH2	glcF	
SYNPCC7942_2303	Q31KT6	folP	
SYNPCC7942_0281	Q31RK6	SYNPCC7942_0281	
SYNPCC7942_0941	Q31PP8	SYNPCC7942_0941	
SYNPCC7942_1123	Q31P66	rpsR	
SYNPCC7942_1693	Q31MJ6	SYNPCC7942_1693	
SYNPCC7942_2271	Q31KW8	nudF	
SYNPCC7942_0260	Q31RM7	clpC	
SYNPCC7942_0918	Q31PS1	fadD	
SYNPCC7942_1100	Q31P89	dnaA	
SYNPCC7942_1667	Q31MM2	murD	
SYNPCC7942_2244	Q31KZ5	ribH	
SYNPCC7942_0236	Q31RQ1	SYNPCC7942_0236	
SYNPCC7942_0887	P63200	rpsL	
SYNPCC7942_1070	Q31PB9	SYNPCC7942_1070	
SYNPCC7942_1636	Q31MQ3	phhB	
SYNPCC7942_2224	Q31L15	rpmC	
SYNPCC7942_0203	Q31RT4	ribD1	
SYNPCC7942_0856	Q31PY3	cheY2	
SYNPCC7942_1047	P06539	cpcB1	
SYNPCC7942_1610	Q31MS9	pntB	
SYNPCC7942_2208	Q31L31	rplQ	
SYNPCC7942_0178	Q31RV9	SYNPCC7942_0178	
SYNPCC7942_0821	Q31Q16	ddpA	
SYNPCC7942_1015	Q31PH4	mcpA	
SYNPCC7942_1587	Q8KPT7	SYNPCC7942_1587	
SYNPCC7942_2183	Q31L56	rnhA	
SYNPCC7942_0142	Q31RZ5	secD	
SYNPCC7942_0794	Q31Q43	SYNPCC7942_0794	
SYNPCC7942_0991	Q31PJ8	SYNPCC7942_0991	
SYNPCC7942_1566	Q31MX3	ppk	
SYNPCC7942_2144	Q31L95	SYNPCC7942_2144	
SYNPCC7942_0117	Q31S20	SYNPCC7942_0117	
SYNPCC7942_0766	Q31Q71	dinD	
SYNPCC7942_1536	Q31N03	SYNPCC7942_1536	
SYNPCC7942_2123	Q31LB6	trpD	
SYNPCC7942_0093	Q31S44	tmk	
SYNPCC7942_0714	Q31QC3	amiA1	
SYNPCC7942_1517	Q31N22	SYNPCC7942_1517	
SYNPCC7942_2101	Q31LD8	rmlA	
SYNPCC7942_0068	Q31S69	SYNPCC7942_0068	
SYNPCC7942_0684	Q31QF3	fabG	
SYNPCC7942_1491	Q31N48	cmpD	
SYNPCC7942_2081	Q31LF8	SYNPCC7942_2081	
SYNPCC7942_0041	Q31S96	SYNPCC7942_0041	
SYNPCC7942_B2662	Q55032	srpI	
SYNPCC7942_0659	Q31QH8	SYNPCC7942_0659	
SYNPCC7942_1466	Q31N73	cysK	
SYNPCC7942_2060	Q31LH9	ylmE	
SYNPCC7942_0012	Q31SC5	rpsF	
SYNPCC7942_B2622	Q55027	srpC	
SYNPCC7942_0635	Q31QK2	nusG	
SYNPCC7942_1443	Q8VW88	cbbA	
SYNPCC7942_2030	Q31LK9	cpcG	
SYNPCC7942_2590	Q31JZ9	SYNPCC7942_2590	
SYNPCC7942_0611	Q31QM6	SYNPCC7942_0611	
SYNPCC7942_1421	Q03511	ccmK1	
SYNPCC7942_2001	Q31LN8	minC	
SYNPCC7942_2567	Q54757	thiL	
SYNPCC7942_0585	Q31QQ2	SYNPCC7942_0585	
SYNPCC7942_1393	Q31NE6	SYNPCC7942_1393	
SYNPCC7942_1978	Q9ALA7	trx3	
SYNPCC7942_2545	Q31K44	aspC	
SYNPCC7942_0559	Q31QS8	hslO	
SYNPCC7942_1371	Q31NG8	corA	
SYNPCC7942_1957	Q54777	SYNPCC7942_1957	
SYNPCC7942_2522	Q935Z2	gpsA	
SYNPCC7942_0526	Q31QW1	SYNPCC7942_0526	
SYNPCC7942_1344	Q31NJ5	ndhI	
SYNPCC7942_1927	Q31LW2	dapF	
SYNPCC7942_2498	Q54704	SYNPCC7942_2498	
SYNPCC7942_0490	Q31QZ7	SYNPCC7942_0490	
SYNPCC7942_1317	Q31NM2	mntA1	
SYNPCC7942_1902	Q31LY7	SYNPCC7942_1902	
SYNPCC7942_2468	P50021	dnaK2	
SYNPCC7942_0468	Q8GMT4	secG	
SYNPCC7942_1291	P30340	smtB	
SYNPCC7942_1873	Q31M16	SYNPCC7942_1873	
SYNPCC7942_2443	Q31KE6	pstC	
SYNPCC7942_0441	Q8GMR3	pur6	
SYNPCC7942_1266	Q31NS3	SYNPCC7942_1266	
SYNPCC7942_1852	Q31M37	cobH	
SYNPCC7942_0404	Q31R83	prfB	
SYNPCC7942_1243	Q31NU6	SYNPCC7942_1243	
SYNPCC7942_1817	Q31M72	ltnA	
SYNPCC7942_2389	Q31KK0	SYNPCC7942_2389	
SYNPCC7942_0370	Q31RB7	metY	
SYNPCC7942_1794	Q31M95	SYNPCC7942_1794	
SYNPCC7942_2362	Q31KM7	hepB	
SYNPCC7942_0345	Q31RE2	birA	
SYNPCC7942_1204	Q31NY5	phd1	
SYNPCC7942_1766	Q31MC3	cydB	
SYNPCC7942_2340	Q31KP9	engA	
SYNPCC7942_0323	Q31RG4	CcdA	
SYNPCC7942_0983	Q31PK6	deoC	
SYNPCC7942_1179	Q8KPP5	rubR	
SYNPCC7942_1736	Q31MF3	sufC	
SYNPCC7942_2319	P37371	SYNPCC7942_2319	
SYNPCC7942_0300	Q31RI7	MreB	
SYNPCC7942_0959	Q31PN0	SYNPCC7942_0959	
SYNPCC7942_1145	Q31P44	SYNPCC7942_1145	
SYNPCC7942_1714	Q31MH5	metX	
SYNPCC7942_2297	Q31KU2	tal	
SYNPCC7942_0278	Q31RK9	hoxE	
SYNPCC7942_0938	Q31PQ1	SYNPCC7942_0938	
SYNPCC7942_1118	Q31P71	lpdA	
SYNPCC7942_1688	Q31MK1	cysV	
SYNPCC7942_2266	Q31KX3	potD	
SYNPCC7942_0255	Q31RN2	SYNPCC7942_0255	
SYNPCC7942_0913	Q31PS6	SYNPCC7942_0913	
SYNPCC7942_1094	Q31P95	SYNPCC7942_1094	
SYNPCC7942_1660	Q31MM9	kef	
SYNPCC7942_2240	Q31KZ9	SYNPCC7942_2240	
SYNPCC7942_0231	Q31RQ6	SYNPCC7942_0231	
SYNPCC7942_0884	P33171	tuf	
SYNPCC7942_1064	Q31PC5	hsdS	
SYNPCC7942_1630	P25935	petJ2	
SYNPCC7942_2221	Q31L18	rplX	
SYNPCC7942_0197	O68867	SYNPCC7942_0197	
SYNPCC7942_0851	Q31PY7	purM	
SYNPCC7942_1038	Q31PF1	psbP	
SYNPCC7942_1607	Q9KHA8	somA(2)	
SYNPCC7942_2205	Q31L34	rpsI	
SYNPCC7942_0173	Q31RW4	cysQ	
SYNPCC7942_0817	Q31Q20	SYNPCC7942_0817	
SYNPCC7942_1011	P39664	sphS	
SYNPCC7942_1582	Q8KPU2	trmE	
SYNPCC7942_2175	Q31L64	idiA	
SYNPCC7942_0138	Q31RZ9	SYNPCC7942_0138	
SYNPCC7942_0790	Q31Q47	rbp3	
SYNPCC7942_1557	Q31MY2	rpoD6	
SYNPCC7942_2139	Q31LA0	gst3	
SYNPCC7942_0111	Q31S26	dnaK4	
SYNPCC7942_0756	Q31Q81	SYNPCC7942_0756	
SYNPCC7942_1532	Q31N07	modB	
SYNPCC7942_2120	Q31LB9	rnc2	
SYNPCC7942_0089	Q31S48	clcD1	
SYNPCC7942_0711	Q31QC6	carB	
SYNPCC7942_1514	Q31N25	rsuA2	
SYNPCC7942_2098	Q31LE1	rfbC2	
SYNPCC7942_0063	Q31S74	SYNPCC7942_0063	
SYNPCC7942_0680	Q31QF7	erg3	
SYNPCC7942_1488	P39660	cmpA	
SYNPCC7942_2078	Q31LG1	pgam3	
SYNPCC7942_0038	Q31S99	mutT	
SYNPCC7942_B2653	Q8KUV1	sepT1	
SYNPCC7942_0654	Q31QI3	ycf	
SYNPCC7942_1463	Q31N76	somB(1)	
SYNPCC7942_2055	Q31LI4	ubiF	
SYNPCC7942_0003	Q55041	purL	
SYNPCC7942_B2619	Q31JW2	anL45	
SYNPCC7942_0632	Q31QK5	rplJ	
SYNPCC7942_1439	Q31NA0	ndhD2	
SYNPCC7942_2027	Q31LL2	SYNPCC7942_2027	
SYNPCC7942_2585	Q31K04	SYNPCC7942_2585	
SYNPCC7942_0604	Q31QN3	cbbE	
SYNPCC7942_1416	P34185	topA	
SYNPCC7942_1998	Q31LP1	SYNPCC7942_1998	
SYNPCC7942_2564	Q54761	accB	
SYNPCC7942_0580	Q31QQ7	mrcA1	
SYNPCC7942_1390	P32084	SYNPCC7942_1390	
SYNPCC7942_1974	Q31LR5	ScpA	
SYNPCC7942_2541	Q31K48	rplS	
SYNPCC7942_0553	Q31QT4	hlyD1	
SYNPCC7942_1366	Q31NH3	menA	
SYNPCC7942_1953	Q54774	sscR2	
SYNPCC7942_2518	Q935Y7	glgA	
SYNPCC7942_0516	Q31QX1	SYNPCC7942_0516	
SYNPCC7942_1340	Q31NJ9	def	
SYNPCC7942_1922	Q31LW7	SYNPCC7942_1922	
SYNPCC7942_2495	Q935W9	livH	
SYNPCC7942_0487	Q31R00	SYNPCC7942_0487	
SYNPCC7942_1314	Q31NM5	ftsH4	
SYNPCC7942_1898	Q31LZ1	leuC	
SYNPCC7942_2464	Q31KC5	nanE	
SYNPCC7942_0463	Q31R24	SYNPCC7942_0463	
SYNPCC7942_1287	Q31NQ2	SYNPCC7942_1287	
SYNPCC7942_1869	Q31M20	SYNPCC7942_1869	
SYNPCC7942_2440	Q31KE9	pnp	
SYNPCC7942_0437	Q8GMQ9	sel0033	
SYNPCC7942_1262	Q31NS7	SYNPCC7942_1262	
SYNPCC7942_1849	Q31M40	rpoD5	
SYNPCC7942_2417	Q31KH2	srrA	
SYNPCC7942_0400	Q31R87	trpG	
SYNPCC7942_1240	P39661	nirA	
SYNPCC7942_1814	Q31M75	SYNPCC7942_1814	
SYNPCC7942_2384	Q31KK5	nifJ	
SYNPCC7942_1221	Q79PF9	SYNPCC7942_1221	
SYNPCC7942_1790	Q31M99	dam	
SYNPCC7942_2359	Q31KN0	SYNPCC7942_2359	
SYNPCC7942_0338	Q31RE9	SYNPCC7942_0338	
SYNPCC7942_1198	Q31NZ1	pdhD	
SYNPCC7942_1759	Q31MD0	SYNPCC7942_1759	
SYNPCC7942_2335	Q59943	fbp	
SYNPCC7942_0320	Q31RG7	galE	
SYNPCC7942_0976	Q31PL3	SYNPCC7942_0976	
SYNPCC7942_1176	Q8KPP2	psbF	
SYNPCC7942_1733	Q31MF6	sufR	
SYNPCC7942_2315	Q31KS4	atpD	
SYNPCC7942_0295	Q31RJ2	sat	
SYNPCC7942_0954	Q31PN5	SYNPCC7942_0954	
SYNPCC7942_1137	Q31P52	SYNPCC7942_1137	
SYNPCC7942_1709	Q31MI0	SYNPCC7942_1709	
SYNPCC7942_2290	Q31KU9	kdsB	
SYNPCC7942_0273	Q31RL4	coaE	
SYNPCC7942_0931	Q31PQ8	lpxA1	
SYNPCC7942_1112	Q31P77	rluD	
SYNPCC7942_1685	P27370	cysW	
SYNPCC7942_2261	Q31KX8	cutA	
SYNPCC7942_0249	Q31RN8	SYNPCC7942_0249	
SYNPCC7942_0903	Q31PT6	acnB	
SYNPCC7942_1088	P55020	petE	
SYNPCC7942_1653	Q31MN6	SYNPCC7942_1653	
SYNPCC7942_2235	Q31L04	trmD	
SYNPCC7942_0221	Q31RR6	glk	
SYNPCC7942_0881	Q31PV8	pheA	
SYNPCC7942_1057	Q31PD2	thiE	
SYNPCC7942_1622	Q31MR7	SYNPCC7942_1622	
SYNPCC7942_2218	Q31L21	rplF	
SYNPCC7942_0192	Q31RU5	SYNPCC7942_0192	
SYNPCC7942_0844	Q31PZ4	SYNPCC7942_0844	
SYNPCC7942_1034	Q31PF5	SYNPCC7942_1034	
SYNPCC7942_1602	Q31MT7	trmH3	
SYNPCC7942_2202	Q31L37	SYNPCC7942_2202	
SYNPCC7942_0164	Q31RX3	iojap	
SYNPCC7942_0814	Q31Q23	petF1	
SYNPCC7942_1008	Q31PI1	purU	
SYNPCC7942_1578	Q8KPU8	tatC	
SYNPCC7942_2170	Q31L69	SYNPCC7942_2170	
SYNPCC7942_0135	Q31S02	SYNPCC7942_0135	
SYNPCC7942_0785	Q31Q52	mrcA2	
SYNPCC7942_1552	Q31MY7	ilvC	
SYNPCC7942_2134	Q31LA5	amiA2	
SYNPCC7942_0108	Q31S29	parB	
SYNPCC7942_0748	Q31Q89	gpFII	
SYNPCC7942_1528	Q31N11	SYNPCC7942_1528	
SYNPCC7942_2114	Q06904	sasA	
SYNPCC7942_0082	Q31S55	SYNPCC7942_0082	
SYNPCC7942_0704	Q31QD3	cat	
SYNPCC7942_1510	Q31N29	sigF1	
SYNPCC7942_2093	Q8VPV7	cupA	
SYNPCC7942_0058	Q31S79	rfbC1	
SYNPCC7942_0677	Q31QG0	pex	
SYNPCC7942_1484	Q31N55	murE	
SYNPCC7942_2073	P50020	dnaK1	
SYNPCC7942_0030	Q31SA7	bioD	
SYNPCC7942_B2646	P72560	anL22	
SYNPCC7942_0649	P38023	rpoD1	
SYNPCC7942_1457	Q31N82	SYNPCC7942_1457	
SYNPCC7942_2049	Q31LJ0	psaA	
G490-6		sepA1	
SYNPCC7942_2610	Q31JX9	cobA1	
SYNPCC7942_0626	Q31QL1	ilvD	
SYNPCC7942_1433	Q31NA6	argC	
SYNPCC7942_2022	Q31LL7	nusA	
SYNPCC7942_2581	Q31K08	SYNPCC7942_2581	
SYNPCC7942_0599	Q31QN8	SYNPCC7942_0599	
SYNPCC7942_1410	Q31NC9	leuA2	
SYNPCC7942_1994	Q31LP5	mtnC	
SYNPCC7942_2561	Q31K28	desC	
SYNPCC7942_0576	Q31QR1	thiG	
SYNPCC7942_1386	Q31NF3	SYNPCC7942_1386	
SYNPCC7942_1971	Q31LR8	SYNPCC7942_1971	
SYNPCC7942_2537	Q9L4P3	clpP3	
SYNPCC7942_0542	Q31QU5	lipA2	
SYNPCC7942_1359	Q31NI0	frhB	
SYNPCC7942_1942	Q31LU7	prxQ-A3	
SYNPCC7942_2513	Q31K76	btpA	
SYNPCC7942_0511	Q31QX6	ccsA	
SYNPCC7942_1334	Q31NK5	pabB	
SYNPCC7942_1918	Q31LX1	BGluT	
SYNPCC7942_2492	Q31K97	livF	
SYNPCC7942_0482	Q31R05	ftsI	
SYNPCC7942_1310	Q9F1R2	cmpR	
SYNPCC7942_1894	Q31LZ5	natC	
SYNPCC7942_2460	Q31KC9	SYNPCC7942_2460	
SYNPCC7942_0458	Q31R29	SYNPCC7942_0458	
SYNPCC7942_0454	Q8GMS2	cobS	
SYNPCC7942_1284	Q56209	moaD	
SYNPCC7942_1863	Q31M26	SYNPCC7942_1863	
SYNPCC7942_2437	Q31KF2	ileS	
SYNPCC7942_0428	Q8GA98	leuA1	
SYNPCC7942_1842	Q8GJN4	SYNPCC7942_1842	
SYNPCC7942_2412	Q31KH7	SYNPCC7942_2412	
SYNPCC7942_0394	Q31R93	cdsA	
SYNPCC7942_1237	P38045	nrtC	
SYNPCC7942_1810	Q31M79	SYNPCC7942_1810	
SYNPCC7942_2381	Q31KK8	panB	
SYNPCC7942_0357	P72547	ictB	
SYNPCC7942_1218	Q79PF6	kaiA	
SYNPCC7942_1786	Q31MA3	SYNPCC7942_1786	
SYNPCC7942_2354	Q31KN5	ppiB	
SYNPCC7942_0335	Q31RF2	atpH	
SYNPCC7942_1193	Q31NZ6	plsC1	
SYNPCC7942_1749	Q31ME0	petF4	
SYNPCC7942_2332	Q54710	petD	
SYNPCC7942_0314	Q31RH3	sdhC	
SYNPCC7942_0973	Q31PL6	ugd	
SYNPCC7942_1172	Q31P17	lnt	
SYNPCC7942_1726	Q31MG3	lspA	
SYNPCC7942_2312	Q31KS7	murG	
SYNPCC7942_0290	Q31RJ7	pyrD	
SYNPCC7942_0949	Q31PP0	SYNPCC7942_0949	
SYNPCC7942_1133	Q31P56	SYNPCC7942_1133	
SYNPCC7942_1705	Q31MI4	psbI	
SYNPCC7942_2285	Q31KV4	gldA	
SYNPCC7942_0270	P42460	SYNPCC7942_0270	
SYNPCC7942_0928	Q31PR1	SYNPCC7942_0928	
SYNPCC7942_1109	Q31P80	cobD	
SYNPCC7942_1681	P27366	sbpA	
SYNPCC7942_2253	Q31KY6	gshA	
SYNPCC7942_0246	Q31RP1	SYNPCC7942_0246	
SYNPCC7942_0897	Q31PU2	minE	
SYNPCC7942_1083	Q31PA6	SYNPCC7942_1083	
SYNPCC7942_1650	Q31MN9	SYNPCC7942_1650	
SYNPCC7942_2231	Q31L08	rplD	
SYNPCC7942_0216	Q31RS1	SYNPCC7942_0216	
SYNPCC7942_0877	Q31PW2	SYNPCC7942_0877	
SYNPCC7942_1054	Q44115	cpcE	
SYNPCC7942_1619	Q31MS0	SYNPCC7942_1619	
SYNPCC7942_2215	P31160	rplO	
SYNPCC7942_0189	Q31RU8	guaA	
SYNPCC7942_0839	Q31PZ9	SYNPCC7942_0839	
SYNPCC7942_1026	Q31PG3	SYNPCC7942_1026	
SYNPCC7942_1597	Q54769	folE	
SYNPCC7942_2197	Q31L42	proB	
SYNPCC7942_0158	Q31RX9	SYNPCC7942_0158	
SYNPCC7942_0811	Q31Q26	SYNPCC7942_0811	
SYNPCC7942_1005	Q31PI4	SYNPCC7942_1005	
SYNPCC7942_1575	Q8KPV1	malQ	
SYNPCC7942_2160	Q31L79	spt	
SYNPCC7942_0127	P29283	ntcA	
SYNPCC7942_0781	Q31Q56	ppsA	
SYNPCC7942_1548	Q31MZ1	SYNPCC7942_1548	
SYNPCC7942_2129	Q31LB0	SYNPCC7942_2129	
SYNPCC7942_0105	Q31S32	nadE	
SYNPCC7942_0738	Q31Q99	GpV	
SYNPCC7942_1524	Q31N15	rpoC2	
SYNPCC7942_2110	Q31LC9	fmt	
SYNPCC7942_0079	Q31S58	SYNPCC7942_0079	
SYNPCC7942_0698	Q31QD9	petF5	
SYNPCC7942_1505	Q31N34	leuB	
SYNPCC7942_2090	Q31LE9	thrA	
SYNPCC7942_0051	Q31S86	SYNPCC7942_0051	
SYNPCC7942_0672	Q31QG5	rpoD3	
SYNPCC7942_1478	Q9Z3G2	cytM	
SYNPCC7942_2070	Q31LG9	pilT1	
SYNPCC7942_0026	Q31SB1	SYNPCC7942_0026	
SYNPCC7942_B2642	Q31JT6	anL16	
SYNPCC7942_0642	Q31QJ5	prxQ-B	
SYNPCC7942_1454	Q31N85	plsX	
SYNPCC7942_2046	Q31LJ3	gcvH	
G490-3		anL07	
SYNPCC7942_2604	Q31JY5	ctaE	
SYNPCC7942_0623	Q31QL4	trxB	
SYNPCC7942_1428	Q54975	purK	
SYNPCC7942_2015	Q31LM4	SYNPCC7942_2015	
SYNPCC7942_2577	O33701	murQ	
SYNPCC7942_0596	Q31QP1	SYNPCC7942_0596	
SYNPCC7942_1407	Q31ND2	futB	
SYNPCC7942_2557	Q31K32	hoxU	
SYNPCC7942_0569	Q31QR8	rpoD4	
SYNPCC7942_1381	Q31NF8	SYNPCC7942_1381	
SYNPCC7942_1967	Q31LS2	uppP	
SYNPCC7942_2534	Q31K55	SYNPCC7942_2534	
SYNPCC7942_0536	Q31QV1	acpP	
SYNPCC7942_1355	Q31NI4	SYNPCC7942_1355	
SYNPCC7942_1938	Q31LV1	SYNPCC7942_1938	
SYNPCC7942_2509	Q31K80	SYNPCC7942_2509	
SYNPCC7942_0507	Q31QY0	frr	
SYNPCC7942_1326	Q31NL3	mfd	
SYNPCC7942_1915	Q31LX4	aroH	
SYNPCC7942_2480	Q8GIS6	phyA2	
SYNPCC7942_0479	Q31R08	lepA	
SYNPCC7942_1307	Q31NN2	SYNPCC7942_1307	
SYNPCC7942_1887	Q31M02	SYNPCC7942_1887	
SYNPCC7942_2454	Q31KD5	apt	
SYNPCC7942_1884	Q31M05	SYNPCC7942_1884	
SYNPCC7942_2451	Q31KD8	pilO	
SYNPCC7942_0450	Q8GMR8	sek0020	
SYNPCC7942_1278	Q31NR1	rpmI	
SYNPCC7942_1859	Q31M30	SYNPCC7942_1859	
SYNPCC7942_2430	Q31KF9	trm1	
SYNPCC7942_0424	P04996	psbA1	
SYNPCC7942_1254	Q31NT5	SYNPCC7942_1254	
SYNPCC7942_1831	Q31M58	guaB	
SYNPCC7942_2401	Q31KI8	hspA	
SYNPCC7942_0388	Q31R99	SYNPCC7942_0388	
SYNPCC7942_1232	Q31NV7	petC	
SYNPCC7942_1807	Q31M82	SYNPCC7942_1807	
SYNPCC7942_2377	Q31KL2	ftsQ	
SYNPCC7942_0354	Q31RD3	SYNPCC7942_0354	
SYNPCC7942_1215	Q79PF3	SYNPCC7942_1215	
SYNPCC7942_1780	Q31MA9	mutL	
SYNPCC7942_2351	Q31KN8	SYNPCC7942_2351	
SYNPCC7942_0332	Q31RF5	atpE	
SYNPCC7942_1189	O06866	mobA1	
SYNPCC7942_1743	Q31ME6	ndhH	
SYNPCC7942_2329	Q31KR0	SYNPCC7942_2329	
SYNPCC7942_0310	Q31RH7	ispE	
SYNPCC7942_0969	Q31PM0	clcD2	
SYNPCC7942_1168	Q9WWQ0	cpmA	
SYNPCC7942_1722	Q31MG7	cysP	
SYNPCC7942_2308	Q31KT1	gcvT	
SYNPCC7942_0285	Q31RK2	ccmK4	
SYNPCC7942_0946	Q31PP3	aoxA	
SYNPCC7942_1127	Q31P62	tldD	
SYNPCC7942_1699	Q31MJ0	SYNPCC7942_1699	
SYNPCC7942_2280	Q31KV9	SYNPCC7942_2280	
SYNPCC7942_0264	Q31RM3	uppS	
SYNPCC7942_0924	Q8RQ68	nblS	
SYNPCC7942_1105	Q31P84	SYNPCC7942_1105	
SYNPCC7942_1672	Q31ML7	SYNPCC7942_1672	
SYNPCC7942_2250	Q31KY9	recF	
SYNPCC7942_0243	Q31RP4	hliC	
SYNPCC7942_0893	P04997	psbA3	
SYNPCC7942_1079	Q31PB0	recG	
SYNPCC7942_1645	Q31MP4	rnc1	
SYNPCC7942_2228	Q31L11	rpsS	
SYNPCC7942_0209	Q31RS8	maf	
SYNPCC7942_0860	Q31PX9	cheW	
SYNPCC7942_1051	Q31PD8	cpcD	
SYNPCC7942_1615	Q31MS4	rnpA	
SYNPCC7942_2212	Q31L27	rpmJ	
SYNPCC7942_0185	Q31RV2	ggt	
SYNPCC7942_0830	Q31Q07	asnS	
SYNPCC7942_1020	Q31PG9	menC	
SYNPCC7942_1592	O33699	camH	
SYNPCC7942_2192	Q31L47	SYNPCC7942_2192	
SYNPCC7942_0151	Q31RY6	psfR	
SYNPCC7942_0802	Q31Q35	SYNPCC7942_0802	
SYNPCC7942_1001	Q31PI8	ask	
SYNPCC7942_1572	Q31MW7	SYNPCC7942_1572	
SYNPCC7942_2151	Q31L88	bcsA3	
SYNPCC7942_0124	Q31S13	SYNPCC7942_0124	
SYNPCC7942_0777	Q31Q60	folD	
SYNPCC7942_1544	Q31MZ5	SYNPCC7942_1544	
SYNPCC7942_0098	Q31S39	pyk	
SYNPCC7942_0731	Q31QA6	SYNPCC7942_0731	
SYNPCC7942_1521	Q31N18	tatD	
SYNPCC7942_2106	Q7BW13	cynB	
SYNPCC7942_0076	Q31S61	SYNPCC7942_0076	
SYNPCC7942_0695	Q31QE2	SYNPCC7942_0695	
SYNPCC7942_1500	Q31N39	prmA	
SYNPCC7942_2085	Q31LF4	SYNPCC7942_2085	
SYNPCC7942_0047	Q31S90	SYNPCC7942_0047	
SYNPCC7942_0666	Q31QH1	SYNPCC7942_0666	
SYNPCC7942_1473	Q31N66	mnhD	
SYNPCC7942_2066	Q31LH3	SYNPCC7942_2066	
SYNPCC7942_0019	P30008	sir	
SYNPCC7942_B2629	Q9R6V1	srpL	
SYNPCC7942_0639	Q31QJ8	eno	
SYNPCC7942_1450	Q31N89	SYNPCC7942_1450	
SYNPCC7942_2041	Q31LJ8	mviN	
SYNPCC7942_2601	Q31JY8	ctaA	
SYNPCC7942_0616	Q31QM1	hrcA	
SYNPCC7942_1425	P46205	ccmO	
SYNPCC7942_2010	Q31LM9	psbV	
SYNPCC7942_2573	Q31K16	mntB2	
SYNPCC7942_0590	Q31QP7	SYNPCC7942_0590	
SYNPCC7942_1403	Q31ND6	gloB	
SYNPCC7942_1983	P26294	zds2	
SYNPCC7942_2553	Q31K36	hypA	
SYNPCC7942_0565	Q31QS2	SYNPCC7942_0565	
SYNPCC7942_1377	Q31NG2	SYNPCC7942_1377	
SYNPCC7942_1963	Q31LS6	SYNPCC7942_1963	
SYNPCC7942_2527	Q31K62	SYNPCC7942_2527	
SYNPCC7942_0531	Q31QV6	SYNPCC7942_0531	
SYNPCC7942_1351	Q31NI8	SYNPCC7942_1351	
SYNPCC7942_1934	Q31LV5	dacB	
SYNPCC7942_2505	Q935X6	camT	
SYNPCC7942_0504	Q31QY3	hemA	
SYNPCC7942_1323	Q31NL6	mutM	
SYNPCC7942_1910	Q31LX9	ubiD	
SYNPCC7942_2475	Q8GIS1	argH	
SYNPCC7942_0475	Q31R12	petN	
SYNPCC7942_1300	Q31NN9	SYNPCC7942_1300	
SYNPCC7942_1881	Q31M08	nadB	
SYNPCC7942_2448	Q31KE1	hflX	
SYNPCC7942_0447	Q8GMR5	end3	
SYNPCC7942_1274	Q31NR5	SYNPCC7942_1274	
SYNPCC7942_1856	Q31M33	SYNPCC7942_1856	
SYNPCC7942_2427	Q31KG2	sseA	
SYNPCC7942_0411	Q31R76	trpA	
SYNPCC7942_1250	Q31NT9	psaF	
SYNPCC7942_1826	Q31M63	SYNPCC7942_1826	
SYNPCC7942_2394	Q8L1E4	nha	
SYNPCC7942_0378	Q31RA9	SYNPCC7942_0378	
SYNPCC7942_1229	Q31NW0	cobM	
SYNPCC7942_1803	Q31M86	SYNPCC7942_1803	
SYNPCC7942_2371	Q31KL8	lpxA2	
SYNPCC7942_0351	Q31RD6	SYNPCC7942_0351	
SYNPCC7942_1211	Q79PE9	mobA2	
SYNPCC7942_1774	Q31MB5	rpsU	
SYNPCC7942_2348	Q31KP1	queA	
SYNPCC7942_0327	Q31RG0	apcA	
SYNPCC7942_0988	Q31PK1	SYNPCC7942_0988	
SYNPCC7942_1184	Q8KPQ0	sscR1	
SYNPCC7942_1740	P95837	SYNPCC7942_1740	
SYNPCC7942_2324	O32463	gshB	
SYNPCC7942_0307	Q8VPV2	SYNPCC7942_0307	
SYNPCC7942_0963	Q31PM6	SYNPCC7942_0963	
SYNPCC7942_1152	Q31P37	rlpA	
SYNPCC7942_1718	Q31MH1	glcE	
SYNPCC7942_2304	Q31KT5	ppnK1	
SYNPCC7942_0282	Q31RK5	glyA	
SYNPCC7942_0942	Q31PP7	ftsH2	
SYNPCC7942_1124	Q31P65	rnb1	
SYNPCC7942_1694	Q31MJ5	parC	
SYNPCC7942_2272	Q31KW7	folK	
SYNPCC7942_0261	Q31RM6	rimI	
SYNPCC7942_0920	Q31PR9	psaK	
SYNPCC7942_R0005		rrlA	
SYNPCC7942_R0052		rrsB	
SYNPCC7942_1101	Q31P88	SYNPCC7942_1101	
SYNPCC7942_R0006		rrfA	
SYNPCC7942_R0050		rrfB	
SYNPCC7942_1668	Q31MM1	kdpA	
SYNPCC7942_R0004		rrsA	
SYNPCC7942_R0051		rrlB	
SYNPCC7942_2245	Q31KZ4	psbZ	
SYNPCC7942_0239	Q31RP8	petJ1	
SYNPCC7942_0888	Q31PV1	SYNPCC7942_0888	
SYNPCC7942_1072	Q31PB7	cobO1	
SYNPCC7942_1637	P11005	psbD2	
SYNPCC7942_2225	Q31L14	rplP	
SYNPCC7942_0205	Q31RT2	SYNPCC7942_0205	
SYNPCC7942_0857	Q31PY2	SYNPCC7942_0857	
SYNPCC7942_1048	P13530	cpcA1	
SYNPCC7942_1611	Q31MS8	SYNPCC7942_1611	
SYNPCC7942_2209	Q31L30	rpoA	
SYNPCC7942_0179	Q31RV8	csaA	
SYNPCC7942_0822	Q31Q15	dppB	
SYNPCC7942_1016	Q31PH3	cheW	
SYNPCC7942_2186	Q31L53	SYNPCC7942_2186	
SYNPCC7942_0143	Q31RZ4	pdhB	
SYNPCC7942_0798	Q31Q39	ruvC	
SYNPCC7942_0995	Q31PJ4	SYNPCC7942_0995	
SYNPCC7942_1567	Q31MX2	SYNPCC7942_1567	
SYNPCC7942_2148	Q31L91	SYNPCC7942_2148	
SYNPCC7942_0118	Q31S19	gatB	
SYNPCC7942_0773	Q31Q64	SYNPCC7942_0773	
SYNPCC7942_1541	P10340	isiB	
SYNPCC7942_2124	Q31LB5	bcp	
SYNPCC7942_0094	Q31S43	holB	
SYNPCC7942_0715	Q31QC2	murZ	
SYNPCC7942_1518	Q31N21	pcrA	
SYNPCC7942_2102	Q31LD7	SYNPCC7942_2102	
SYNPCC7942_0071	Q31S66	SYNPCC7942_0071	
SYNPCC7942_0685	Q31QF2	SYNPCC7942_0685	
SYNPCC7942_1493	Q31N46	mazG	
SYNPCC7942_2082	Q31LF7	fusA	
SYNPCC7942_0042	Q31S95	rpmB	
SYNPCC7942_B2663	Q59967	srpH	
SYNPCC7942_0660	Q31QH7	tyrA	
SYNPCC7942_R0034		tRNA-Ala2	
SYNPCC7942_1467	Q31N72	SYNPCC7942_1467	
SYNPCC7942_R0018		tRNA-Ala1	
SYNPCC7942_R0049		tRNA-Lys1	
SYNPCC7942_2062	Q55276	crtL	
SYNPCC7942_R0031		tRNA-Arg3	
SYNPCC7942_R0014		tRNA-Phe1	
SYNPCC7942_0015	Q31SC2	phyA1	
SYNPCC7942_R0045		tRNA-Pro2	
SYNPCC7942_R0028		tRNA-Met1	
SYNPCC7942_B2623	Q9R6V6	srpD	
SYNPCC7942_R0011		tRNA-Arg2	
SYNPCC7942_R0042		tRNA-Tyr1	
SYNPCC7942_0636	Q31QK1	secE	
SYNPCC7942_R0025		tRNA-Asn1	
SYNPCC7942_R0008		tRNA-Ser4	
SYNPCC7942_1447	P27134	icfA	
SYNPCC7942_R0039		tRNA-Leu4	
SYNPCC7942_R0022		tRNA-Ile2	
SYNPCC7942_2032	Q31LK7	SYNPCC7942_2032	
SYNPCC7942_R0002		tRNA-Ser1	
SYNPCC7942_R0035		tRNA-Met2	
SYNPCC7942_2592	Q31JZ7	pyrE	
SYNPCC7942_R0019		tRNA-Trp1	
SYNPCC7942_R0053		tRNA-Val2	
SYNPCC7942_0612	Q31QM5	gltA	
SYNPCC7942_R0032		tRNA-Gly1	
SYNPCC7942_R0015		tRNA-Leu1	
SYNPCC7942_1422	Q03512	ccmL	
SYNPCC7942_R0046		tRNA-Val3	
SYNPCC7942_R0029		tRNA-Pro1	
SYNPCC7942_2004	Q31LN5	sigI	
SYNPCC7942_R0012		tRNA-Arg4	
SYNPCC7942_R0043		tRNA-Thr2	
SYNPCC7942_2569	Q31K20	pyrF	
SYNPCC7942_R0026		tRNA-Cys1	
SYNPCC7942_R0009		tRNA-Gly2	
SYNPCC7942_0587	Q31QQ0	valS	
SYNPCC7942_R0040		tRNA-Leu2	
SYNPCC7942_R0023		tRNA-Ser3	
SYNPCC7942_1394	Q31NE5	SYNPCC7942_1394	
SYNPCC7942_R0003		tRNA-Thr3	
SYNPCC7942_R0037		tRNA-Gln1	
SYNPCC7942_1979	Q9ALA6	SYNPCC7942_1979	
SYNPCC7942_R0020		tRNA-Asp1	
SYNPCC7942_R0033		tRNA-Ile1	
SYNPCC7942_2548	Q31K41	leuD	
SYNPCC7942_R0016		tRNA-Ser2	
SYNPCC7942_R0048		tRNA-Leu3	
SYNPCC7942_0560	Q31QS7	SYNPCC7942_0560	
SYNPCC7942_R0030		tRNA-Ala3	
SYNPCC7942_R0013		tRNA-His1	
SYNPCC7942_1372	Q31NG7	metH	
SYNPCC7942_R0044		tRNA-Pro3	
SYNPCC7942_R0027		tRNA-Cys2	
SYNPCC7942_1959	Q31LT0	proS	
SYNPCC7942_R0010		tRNA-Arg1	
SYNPCC7942_R0041		tRNA-Thr1	
SYNPCC7942_2524	Q935Z3	tig	
SYNPCC7942_R0024		tRNA-Met3	
SYNPCC7942_R0007		tRNA-Glu1	
SYNPCC7942_0528	Q31QV9	SYNPCC7942_0528	
SYNPCC7942_R0038		tRNA-Val1	
SYNPCC7942_R0021		tRNA-Ala4	
SYNPCC7942_1345	Q31NJ4	ndhG	
SYNPCC7942_R0001		tRNA-Gly3	
SYNPCC7942_R0017		ssrA	
SYNPCC7942_1929	Q31LW0	SYNPCC7942_1929	
SYNPCC7942_R0036		rnpB	
SYNPCC7942_R0047		ffs	
SYNPCC7942_2499	Q54705	SYNPCC7942_2499	
SYNPCC7942_0492	Q31QZ5	ribF	
SYNPCC7942_1318	Q31NM1	mntB1	
SYNPCC7942_1904	Q31LY5	SYNPCC7942_1904	
SYNPCC7942_2471	Q8GIR7	nusB	
SYNPCC7942_0469	Q31R18	pgmM	
SYNPCC7942_1295	Q31NP4	plsC2	
SYNPCC7942_1292	P74893	dnaG	
SYNPCC7942_1874	Q31M15	trmH2	
SYNPCC7942_0442	Q31R45	amt1	
SYNPCC7942_1268	Q31NS1	pgm2	
SYNPCC7942_1853	Q31M36	cobI	
SYNPCC7942_2423	Q31KG6	mnmG	
SYNPCC7942_0405	Q31R82	holA	
SYNPCC7942_1244	Q31NU5	SYNPCC7942_1244	
SYNPCC7942_1823	Q9Z3G5	nblB	
SYNPCC7942_2390	Q31KJ9	oplA	
SYNPCC7942_0371	Q31RB6	metA	
SYNPCC7942_1225	Q8KPS9	pcyA	
SYNPCC7942_1795	Q31M94	smpB	
SYNPCC7942_2365	Q31KM4	prfC	
SYNPCC7942_0346	Q31RE1	SYNPCC7942_0346	
SYNPCC7942_1205	Q31NY4	SYNPCC7942_1205	
SYNPCC7942_1767	Q31MC2	cydA	
SYNPCC7942_2343	P95823	psaI	
SYNPCC7942_0324	Q31RG3	ftsW1	
SYNPCC7942_0984	Q31PK5	recO	
SYNPCC7942_1180	Q8KPP6	ndhC	
SYNPCC7942_1737	Q31MF2	sufD	
SYNPCC7942_2321	Q31KR8	SYNPCC7942_2321	
SYNPCC7942_0301	Q31RI6	ssb	
SYNPCC7942_0960	Q31PM9	SYNPCC7942_0960	
SYNPCC7942_1148	Q31P41	SYNPCC7942_1148	
SYNPCC7942_1715	Q31MH4	upp	
SYNPCC7942_2298	Q31KU1	SYNPCC7942_2298	
SYNPCC7942_0279	Q31RK8	hoxF	
SYNPCC7942_0939	Q31PQ0	cysC	
SYNPCC7942_1121	Q31P68	SYNPCC7942_1121	
SYNPCC7942_1689	P27477	rdhA	
SYNPCC7942_2268	Q31KX1	cobU	
SYNPCC7942_0256	Q31RN1	SYNPCC7942_0256	
SYNPCC7942_0914	Q31PS5	SYNPCC7942_0914	
SYNPCC7942_1096	Q31P93	thiC	
SYNPCC7942_1662	Q31MM7	cysS	
SYNPCC7942_2242	Q31KZ7	SYNPCC7942_2242	
SYNPCC7942_0232	Q31RQ5	aroA	
SYNPCC7942_0885	Q31PV4	SYNPCC7942_0885	
SYNPCC7942_1065	Q31PC4	SYNPCC7942_1065	
SYNPCC7942_1631	Q31MQ8	SYNPCC7942_1631	
SYNPCC7942_2222	Q31L17	rplN	
SYNPCC7942_2341	P72549	mut3B	
SYNPCC7942_1257	Q31NT2	SYNPCC7942_1257	
SYNPCC7942_0198	Q31RT9	ndbC	
SYNPCC7942_0841	Q31PZ7	SYNPCC7942_0841	
SYNPCC7942_2421	Q31KG8	ftr1	
SYNPCC7942_0853	Q31PY6	SYNPCC7942_0853	
SYNPCC7942_1588	Q31MV1	SYNPCC7942_1588	
SYNPCC7942_1223	Q8KPS7	devC	
SYNPCC7942_1044	Q31PE5	thyX	
SYNPCC7942_2444	Q31KE5	pstS	
SYNPCC7942_1989	Q31LQ0	SYNPCC7942_1989	
SYNPCC7942_1608	Q31MT1	manC	
SYNPCC7942_1224	Q31NW5	devB	
SYNPCC7942_0367	Q31RC0	SYNPCC7942_0367	
SYNPCC7942_2206	Q31L33	rplM	
SYNPCC7942_0174	Q31RW3	SYNPCC7942_0174	
SYNPCC7942_0818	Q31Q19	purS	
SYNPCC7942_1012	P39663	sphR	
SYNPCC7942_1585	Q31MV4	ampD1	
SYNPCC7942_2177	Q31L62	natD	
SYNPCC7942_0139	Q31RZ8	ilvB	
SYNPCC7942_0791	Q31Q46	pcnB	
SYNPCC7942_1562	Q31MX7	draG	
SYNPCC7942_2264	Q31KX5	SYNPCC7942_2264	
SYNPCC7942_2142	Q31L97	infA	
SYNPCC7942_0112	Q31S25	phrA	
SYNPCC7942_0763	Q31Q74	SYNPCC7942_0763	
SYNPCC7942_1533	Q31N06	sdhB	
SYNPCC7942_2121	Q31LB8	spoIIAA	
SYNPCC7942_0090	Q31S47	gntR	
SYNPCC7942_0712	Q31QC5	SYNPCC7942_0712	
SYNPCC7942_1515	Q31N24	SYNPCC7942_1515	
SYNPCC7942_2099	Q31LE0	rfbD	
SYNPCC7942_0065	Q31S72	infC	
SYNPCC7942_0681	Q31QF6	ispD	
SYNPCC7942_1489	Q31N50	cmpB	
SYNPCC7942_2079	Q31LG0	ackA	
SYNPCC7942_0039	P21577	gnd	
SYNPCC7942_B2659	Q71MI7	sepT2	
SYNPCC7942_0655	P11005	psbD1	
SYNPCC7942_1464	Q31N75	somA(1)	
SYNPCC7942_2057	Q31LI2	SYNPCC7942_2057	
SYNPCC7942_0004	Q55038	purF	
SYNPCC7942_B2620	Q55025	srpA	
SYNPCC7942_0633	Q31QK4	rplA	
SYNPCC7942_1440	Q31N99	thrB	
SYNPCC7942_2028	Q31LL1	SYNPCC7942_2028	
SYNPCC7942_2588	Q31K01	SYNPCC7942_2588	
SYNPCC7942_0606	Q31QN1	aat	
SYNPCC7942_1419	P54207	chlL	
SYNPCC7942_1999	Q31LP0	rbp2	
SYNPCC7942_2565	Q54760	efp	
SYNPCC7942_0583	Q31QQ4	chlI	
SYNPCC7942_1391	Q31NE8	SYNPCC7942_1391	
SYNPCC7942_1976	Q31LR3	ndhD1	
SYNPCC7942_2542	Q31K47	petJ3	
SYNPCC7942_0555	Q31QT2	SYNPCC7942_0555	
SYNPCC7942_1367	Q31NH2	SYNPCC7942_1367	
SYNPCC7942_1954	Q54775	pyrG	
SYNPCC7942_2519	Q31K70	SYNPCC7942_2519	
SYNPCC7942_0517	Q31QX0	recJ	
SYNPCC7942_1342	Q31NJ7	rfbD	
SYNPCC7942_1923	Q31LW6	sigG	
SYNPCC7942_2496	Q935X0	livJ	
SYNPCC7942_0488	Q31QZ9	pyrC2	
SYNPCC7942_1315	Q31NM4	gid	
SYNPCC7942_1900	Q31LY9	dcd2	
SYNPCC7942_2466	Q31KC3	SYNPCC7942_2466	
SYNPCC7942_0466	Q31R21	bcsA1	
SYNPCC7942_1289	Q31NQ0	pmbA1	
SYNPCC7942_1870	Q31M19	hlyD2	
SYNPCC7942_2441	Q31KE8	pstB	
SYNPCC7942_0439	Q31R48	chlM	
SYNPCC7942_1263	Q31NS6	SYNPCC7942_1263	
SYNPCC7942_1850	Q31M39	cobL2	
SYNPCC7942_2418	P52691	lrrA	
SYNPCC7942_0401	Q31R86	dgkA	
SYNPCC7942_1241	Q31NU8	nirB	
SYNPCC7942_1815	Q31M74	SYNPCC7942_1815	
SYNPCC7942_2386	Q31KK3	hypD	
SYNPCC7942_0368	Q31RB9	xseA	
SYNPCC7942_1222	Q8KIY0	truB	
SYNPCC7942_1792	P43087	hemB	
SYNPCC7942_2360	Q31KM9	amiA3	
SYNPCC7942_0343	Q31RE4	psb27	
SYNPCC7942_1199	Q31NZ0	SYNPCC7942_1199	
SYNPCC7942_1760	Q31MC9	ald	
SYNPCC7942_2337	Q31KQ2	ampD2	
SYNPCC7942_0321	P0A3F4	glnB	
SYNPCC7942_0977	Q31PL2	prk	
SYNPCC7942_1177	Q8KPP3	psbE	
SYNPCC7942_1734	Q31MF5	ftrC	
SYNPCC7942_2316	P0A2Z8	atpC	
SYNPCC7942_0297	Q31RJ0	ftsH1	
SYNPCC7942_0957	Q31PN2	cobO2	
SYNPCC7942_1138	Q31P51	SYNPCC7942_1138	
SYNPCC7942_1710	Q31MH9	rpoZ	
SYNPCC7942_2291	Q31KU8	gutQ	
SYNPCC7942_0276	Q31RL1	glcD	
SYNPCC7942_0932	Q31PQ7	lpxB	
SYNPCC7942_1114	Q31P75	SYNPCC7942_1114	
SYNPCC7942_1686	Q31MK3	sbpB	
SYNPCC7942_2263	Q31KX6	hisS1	
SYNPCC7942_0251	Q31RN6	dnaQ	
SYNPCC7942_0909	Q31PT0	SYNPCC7942_0909	
SYNPCC7942_1089	P53533	clpB1	
SYNPCC7942_1656	Q31MN3	katG	
SYNPCC7942_2236	Q31L03	SYNPCC7942_2236	
SYNPCC7942_0226	Q31RR1	tatA	
SYNPCC7942_0882	Q31PV7	SYNPCC7942_0882	
SYNPCC7942_1058	Q31PD1	thiS	
SYNPCC7942_1624	Q31MR5	ribC	
SYNPCC7942_2219	Q31L20	rpsH	
SYNPCC7942_0194	Q31RU3	polA	
SYNPCC7942_0847	Q31PZ1	SYNPCC7942_0847	
SYNPCC7942_1035	Q31PF4	SYNPCC7942_1035	
SYNPCC7942_1603	Q31MT6	ampC	
SYNPCC7942_2203	Q31L36	prfA	
SYNPCC7942_0169	Q31RW8	glnN	
SYNPCC7942_0815	Q31Q22	SYNPCC7942_0815	
SYNPCC7942_1009	Q31PI0	SYNPCC7942_1009	
SYNPCC7942_1579	Q31MW0	SYNPCC7942_1579	
SYNPCC7942_2171	Q55024	dpsA	
SYNPCC7942_0136	Q31S01	SYNPCC7942_0136	
SYNPCC7942_0787	Q31Q50	SYNPCC7942_0787	
SYNPCC7942_1553	Q31MY6	SYNPCC7942_1553	
SYNPCC7942_2136	Q31LA3	dapB	
SYNPCC7942_0109	Q31S28	SYNPCC7942_0109	
SYNPCC7942_0750	Q31Q87	tmp	
SYNPCC7942_1530	Q31N09	modC	
SYNPCC7942_2117	Q31LC2	gatA	
SYNPCC7942_0085	Q31S52	SYNPCC7942_0085	
SYNPCC7942_0706	Q31QD1	cobL1	
SYNPCC7942_1512	Q31N27	zds1	
SYNPCC7942_2094	Q8VPV6	cupS	
SYNPCC7942_0061	Q31S76	rfbG	
SYNPCC7942_0678	Q31QF9	rnd	
SYNPCC7942_1486	Q31N53	SYNPCC7942_1486	
SYNPCC7942_2074	Q31LG5	dnaJ1	
SYNPCC7942_0031	Q31SA6	bioA	
SYNPCC7942_B2647	Q8KUV6	anL23	
SYNPCC7942_0651	Q31QI6	PriA	
SYNPCC7942_1461	Q31N78	irpB	
SYNPCC7942_2052	Q31LI7	SYNPCC7942_2052	
GCEQ-2175	Q31LU5	pdhA	
SYNPCC7942_2612	Q31JX7	thrC	
SYNPCC7942_0628	Q31QK9	speE	
SYNPCC7942_1435	Q31NA4	menD	
SYNPCC7942_2025	Q31LL4	SYNPCC7942_2025	
SYNPCC7942_2582	Q31K07	suhB	
SYNPCC7942_0600	Q31QN7	spkA	
SYNPCC7942_1414	Q31NC5	SYNPCC7942_1414	
SYNPCC7942_1995	Q31LP4	hisIE	
SYNPCC7942_2562	Q54763	SYNPCC7942_2562	
SYNPCC7942_0578	Q54734	sqdB	
SYNPCC7942_1388	Q31NF1	ecaA	
SYNPCC7942_1972	Q31LR7	SYNPCC7942_1972	
SYNPCC7942_2538	Q9L4P4	clpR	
SYNPCC7942_0546	Q6VYY4	SYNPCC7942_0546	
SYNPCC7942_1360	Q31NH9	SYNPCC7942_1360	
SYNPCC7942_1943	Q93AK0	ftn2	
SYNPCC7942_2514	Q935Y4	argF	
SYNPCC7942_0512	Q31QX5	SYNPCC7942_0512	
SYNPCC7942_1335	Q31NK4	pabC	
SYNPCC7942_1919	Q31LX0	SYNPCC7942_1919	
SYNPCC7942_2493	Q8GIU0	livG	
SYNPCC7942_0485	Q31R02	pgam1	
SYNPCC7942_1312	Q31NM7	SYNPCC7942_1312	
SYNPCC7942_1896	Q31LZ3	argJ	
SYNPCC7942_2462	Q31KC7	SYNPCC7942_2462	
SYNPCC7942_0459	Q31R28	SYNPCC7942_0459	
SYNPCC7942_0455	Q8GAA6	tgt	
SYNPCC7942_1285	Q56208	moaCB	
SYNPCC7942_1865	Q31M24	ppnK2	
SYNPCC7942_2438	Q31KF1	SYNPCC7942_2438	
SYNPCC7942_0430	Q8GAA0	dxs	
SYNPCC7942_1259	Q31NT0	arsA	
SYNPCC7942_1847	Q31M42	dapA	
SYNPCC7942_2415	Q31KH4	lysS	
SYNPCC7942_0396	Q31R91	purH	
SYNPCC7942_1238	P38044	nrtB	
SYNPCC7942_1811	Q31M78	SYNPCC7942_1811	
SYNPCC7942_2382	Q31KK7	hemN	
SYNPCC7942_0365	Q31RC2	SYNPCC7942_0365	
SYNPCC7942_1219	Q9Z3H5	rplU	
SYNPCC7942_1787	Q31MA2	SYNPCC7942_1787	
SYNPCC7942_2356	Q31KN3	SYNPCC7942_2356	
SYNPCC7942_0336	Q31RF1	atpA	
SYNPCC7942_1194	Q8KPR0	pdxJ	
SYNPCC7942_1750	Q31MD9	SYNPCC7942_1750	
SYNPCC7942_2333	Q54709	opcA	
SYNPCC7942_2133	Q31LA6	SYNPCC7942_2133	
SYNPCC7942_0315	Q31RH2	purB	
SYNPCC7942_0210	Q31RS7	SYNPCC7942_0210	
SYNPCC7942_0974	Q31PL5	ugd	
SYNPCC7942_1078	Q31PB1	SYNPCC7942_1078	
SYNPCC7942_1174	Q8KPP0	psbJ	
SYNPCC7942_2068	Q31LH1	SYNPCC7942_2068	
SYNPCC7942_1727	Q31MG2	bioY	
SYNPCC7942_0168	Q31RW9	SYNPCC7942_0168	
SYNPCC7942_2313	P22879	groL	
SYNPCC7942_1040	Q31PE9	SYNPCC7942_1040	
SYNPCC7942_0292	Q31RJ5	coaBC	
SYNPCC7942_2031	Q31LK8	SYNPCC7942_2031	
SYNPCC7942_0950	Q31PN9	SYNPCC7942_0950	
SYNPCC7942_0140	Q31RZ7	SYNPCC7942_0140	
SYNPCC7942_1135	Q31P54	chaC	
SYNPCC7942_0996	Q31PJ3	SYNPCC7942_0996	
SYNPCC7942_1707	Q31MI2	ftn6	
SYNPCC7942_1990	Q31LP9	SYNPCC7942_1990	
SYNPCC7942_2288	Q31KV1	kdsC	
SYNPCC7942_0096	Q31S41	SYNPCC7942_0096	
SYNPCC7942_0271	P42451	cobA2	
SYNPCC7942_0953	Q31PN6	SYNPCC7942_0953	
SYNPCC7942_0929	Q31PR0	lpxC	
SYNPCC7942_1947	Q31LU2	SYNPCC7942_1947	
SYNPCC7942_1110	Q31P79	SYNPCC7942_1110	
SYNPCC7942_0053	Q31S84	SYNPCC7942_0053	
SYNPCC7942_1682	P27367	cysT	
SYNPCC7942_0906	Q31PT3	SYNPCC7942_0906	
SYNPCC7942_2258	Q31KY1	avtA	
SYNPCC7942_1899	Q31LZ0	SYNPCC7942_1899	
SYNPCC7942_0247	Q31RP0	bgtB	
SYNPCC7942_0014	Q31SC3	SYNPCC7942_0014	
SYNPCC7942_0898	Q31PU1	petF2	
SYNPCC7942_0868	Q31PX1	ubiB2	
SYNPCC7942_1085	P16954	glgB	
SYNPCC7942_1845	Q8GJN7	SYNPCC7942_1845	
SYNPCC7942_1651	Q31MN8	SYNPCC7942_1651	
SYNPCC7942_0836	Q31Q02	SYNPCC7942_0836	
SYNPCC7942_2232	Q31L07	rplC	
SYNPCC7942_1819	Q8GJL0	SYNPCC7942_1819	
SYNPCC7942_0217	Q31RS0	SYNPCC7942_0217	
SYNPCC7942_0800	Q31Q37	cpcT	
SYNPCC7942_0878	Q31PW1	SYNPCC7942_0878	
SYNPCC7942_1776	Q31MB3	SYNPCC7942_1776	
SYNPCC7942_1055	Q44116	cpcF	
SYNPCC7942_0765	Q31Q72	SYNPCC7942_0765	
SYNPCC7942_1620	Q31MR9	SYNPCC7942_1620	
SYNPCC7942_1748	Q31ME1	SYNPCC7942_1748	
SYNPCC7942_2216	Q31L23	rpsE	
SYNPCC7942_0743	Q31Q94	SYNPCC7942_0743	
SYNPCC7942_0190	Q31RU7	cbiD	
SYNPCC7942_1695	Q31MJ4	SYNPCC7942_1695	
SYNPCC7942_1029	Q31PG0	ilvE	
SYNPCC7942_0720	Q31QB7	SYNPCC7942_0720	
SYNPCC7942_1598	Q31MU1	PhzF	
SYNPCC7942_1657	Q31MN2	SYNPCC7942_1657	
SYNPCC7942_2199	Q31L40	dnaE-N	
SYNPCC7942_B2650	Q8KUV5	anL25	
SYNPCC7942_0159	Q31RX8	SYNPCC7942_0159	
SYNPCC7942_0687	Q31QF0	SYNPCC7942_0687	
SYNPCC7942_0812	Q31Q25	SYNPCC7942_0812	
SYNPCC7942_1626	Q31MR3	SYNPCC7942_1626	
SYNPCC7942_1006	Q31PI3	SYNPCC7942_1006	
SYNPCC7942_B2625	Q9R6V4	srpF	
SYNPCC7942_1576	Q8KPV0	SYNPCC7942_1576	
SYNPCC7942_0647	Q31QJ0	SYNPCC7942_0647	
SYNPCC7942_2164	Q31L75	lls1	
SYNPCC7942_1565	Q31MX4	SYNPCC7942_1565	
SYNPCC7942_0129	Q31S08	SYNPCC7942_0129	
SYNPCC7942_2587	Q31K02	SYNPCC7942_2587	
SYNPCC7942_0782	Q31Q55	SYNPCC7942_0782	
SYNPCC7942_0601	Q31QN6	SYNPCC7942_0601	
SYNPCC7942_1549	Q31MZ0	umuD	
SYNPCC7942_1526	Q31N13	SYNPCC7942_1526	
SYNPCC7942_2131	Q31LA8	slt	
SYNPCC7942_2532	Q31K57	SYNPCC7942_2532	
SYNPCC7942_0106	Q31S31	nadD	
SYNPCC7942_0557	Q31QT0	SYNPCC7942_0557	
SYNPCC7942_0740	Q31Q97	SYNPCC7942_0740	
SYNPCC7942_1476	Q31N63	SYNPCC7942_1476	
SYNPCC7942_1525	Q31N14	typA	
SYNPCC7942_2485	Q8GIT1	SYNPCC7942_2485	
SYNPCC7942_2111	Q31LC8	xylR	
SYNPCC7942_0524	Q31QW3	SYNPCC7942_0524	
SYNPCC7942_0080	Q31S57	SYNPCC7942_0080	
SYNPCC7942_1442	Q31N97	SYNPCC7942_1442	
SYNPCC7942_0699	Q31QD8	psbM	
SYNPCC7942_2435	Q31KF4	SYNPCC7942_2435	
SYNPCC7942_1507	Q31N32	lipA1	
SYNPCC7942_0495	Q31QZ2	SYNPCC7942_0495	
SYNPCC7942_2091	Q8VPV9	ndhF3	
SYNPCC7942_1396	Q31NE3	SYNPCC7942_1396	
SYNPCC7942_0056	Q31S81	rfbE	
SYNPCC7942_2402	Q31KI7	SYNPCC7942_2402	
SYNPCC7942_0673	Q31QG4	SYNPCC7942_0673	
SYNPCC7942_0444	Q8GAA4	sek0026	
SYNPCC7942_1479	Q9Z3G1	petG	
SYNPCC7942_1350	Q31NI9	SYNPCC7942_1350	
SYNPCC7942_2071	Q31LG8	SYNPCC7942_2071	
SYNPCC7942_2363	Q31KM6	SYNPCC7942_2363	
SYNPCC7942_0027	Q31SB0	bioF	
SYNPCC7942_0415	Q31R72	SYNPCC7942_0415	
SYNPCC7942_B2643	Q8KUV7	anL18	
SYNPCC7942_1304	Q31NN5	SYNPCC7942_1304	
SYNPCC7942_0644	Q9KHI5	cikA	
SYNPCC7942_2300	Q31KT9	SYNPCC7942_2300	
SYNPCC7942_1455	Q31N84	fabH	
SYNPCC7942_0383	Q31RA4	SYNPCC7942_0383	
SYNPCC7942_2047	Q31LJ2	gcvP	
SYNPCC7942_1258	Q31NT1	SYNPCC7942_1258	
G490-4		anL14	
SYNPCC7942_2262	Q31KX7	SYNPCC7942_2262	
SYNPCC7942_2606	Q31JY3	thrS	
SYNPCC7942_0349	Q31RD8	SYNPCC7942_0349	
SYNPCC7942_0624	Q8GLI4	ldpA	
SYNPCC7942_1195	Q31NZ4	SYNPCC7942_1195	
SYNPCC7942_1431	P29820	rot	
SYNPCC7942_2191	Q31L48	SYNPCC7942_2191	
SYNPCC7942_2016	Q31LM3	psbX	
SYNPCC7942_0296	Q31RJ1	SYNPCC7942_0296	
SYNPCC7942_2579	P50026	dnaJ3	
SYNPCC7942_1156	Q31P33	SYNPCC7942_1156	
SYNPCC7942_0597	Q31QP0	SYNPCC7942_0597	
SYNPCC7942_2163	Q31L76	SYNPCC7942_2163	
SYNPCC7942_1408	Q31ND1	mapA	
SYNPCC7942_0238	Q31RP9	SYNPCC7942_0238	
SYNPCC7942_1991	Q31LP8	mscL	
SYNPCC7942_1120	Q31P69	SYNPCC7942_1120	
SYNPCC7942_2558	Q31K31	nifS	
SYNPCC7942_1115	Q31P74	SYNPCC7942_1115	
SYNPCC7942_0570	Q31QR7	dnaE-C	
SYNPCC7942_2125	Q31LB4	SYNPCC7942_2125	
SYNPCC7942_1382	Q31NF7	SYNPCC7942_1382	
SYNPCC7942_0201	Q31RT6	ccoO	
SYNPCC7942_1969	Q31LS0	abrB	
SYNPCC7942_1074	Q31PB5	SYNPCC7942_1074	
SYNPCC7942_2535	Q31K54	SYNPCC7942_2535	
SYNPCC7942_2059	Q31LI0	cdv2	
SYNPCC7942_0537	Q31QV0	fabF	
SYNPCC7942_0165	Q31RX2	SYNPCC7942_0165	
SYNPCC7942_1356	Q31NI3	SYNPCC7942_1356	
SYNPCC7942_1033	Q31PF6	SYNPCC7942_1033	
SYNPCC7942_1939	Q9WWL7	gap3	
SYNPCC7942_2021	Q31LL8	SYNPCC7942_2021	
SYNPCC7942_2510	Q935Y0	infA	
SYNPCC7942_0132	Q31S05	SYNPCC7942_0132	
SYNPCC7942_0508	Q31QX9	chlP2	
SYNPCC7942_0992	Q31PJ7	SYNPCC7942_0992	
SYNPCC7942_1331	Q31NK8	SYNPCC7942_1331	
SYNPCC7942_1985	Q31LQ4	SYNPCC7942_1985	
SYNPCC7942_1916	Q31LX3	sppA	
SYNPCC7942_0087	Q31S50	SYNPCC7942_0087	
SYNPCC7942_2490	Q8GIT6	miaA	
SYNPCC7942_0937	Q31PQ2	SYNPCC7942_0937	
SYNPCC7942_0480	Q31R07	SYNPCC7942_0480	
SYNPCC7942_1936	Q31LV3	SYNPCC7942_1936	
SYNPCC7942_1308	Q31NN1	trpS	
SYNPCC7942_0044	Q31S93	SYNPCC7942_0044	
SYNPCC7942_1892	Q31LZ7	SYNPCC7942_1892	
SYNPCC7942_0902	Q31PT7	SYNPCC7942_0902	
SYNPCC7942_2457	Q31KD2	glyQ	
SYNPCC7942_1890	Q31LZ9	SYNPCC7942_1890	
SYNPCC7942_2452	Q31KD7	pilN	
SYNPCC7942_0010	Q31SC7	SYNPCC7942_0010	
SYNPCC7942_0451	Q8GMR9	sel0019	
SYNPCC7942_0865	Q31PX4	SYNPCC7942_0865	
SYNPCC7942_1282	Q56211	moaA	
SYNPCC7942_1840	Q31M49	SYNPCC7942_1840	
SYNPCC7942_1860	Q31M29	SYNPCC7942_1860	
SYNPCC7942_0831	Q31Q06	SYNPCC7942_0831	
SYNPCC7942_2434	Q31KF5	ilvN	
SYNPCC7942_1804	Q31M85	SYNPCC7942_1804	
SYNPCC7942_0426	Q8GMQ3	scpB	
SYNPCC7942_0795	Q31Q42	SYNPCC7942_0795	
SYNPCC7942_1255	Q31NT4	csdB	
SYNPCC7942_1769	Q31MC0	SYNPCC7942_1769	
SYNPCC7942_1838	Q8GJN0	chlB	
SYNPCC7942_0760	Q31Q77	SYNPCC7942_0760	
SYNPCC7942_2406	Q31KI3	SYNPCC7942_2406	
SYNPCC7942_1732	Q31MF7	SYNPCC7942_1732	
SYNPCC7942_0390	Q31R97	SYNPCC7942_0390	
SYNPCC7942_0737	Q31QA0	SYNPCC7942_0737	
SYNPCC7942_1235	P39458	narB	
SYNPCC7942_1683	P27368	SYNPCC7942_1683	
SYNPCC7942_1808	Q31M81	coaX	
SYNPCC7942_0716	Q31QC1	SYNPCC7942_0716	
SYNPCC7942_2378	O85785	ftsZ	
SYNPCC7942_1647	Q31MP2	SYNPCC7942_1647	
SYNPCC7942_0355	Q31RD2	rbfA	
SYNPCC7942_B2645	P72559	anL21	
SYNPCC7942_1216	Q79PF4	kaiC	
SYNPCC7942_0676	Q31QG1	SYNPCC7942_0676	
SYNPCC7942_1782	Q31MA7	thrC1	
SYNPCC7942_1613	Q31MS6	SYNPCC7942_1613	
SYNPCC7942_2352	Q31KN7	yfiA	
SYNPCC7942_B2616	Q31JW5	anL42	
SYNPCC7942_0333	Q31RF4	SYNPCC7942_0333	
SYNPCC7942_0630	Q31QK7	SYNPCC7942_0630	
SYNPCC7942_1190	O06865	pepA	
SYNPCC7942_1560	Q31MX9	SYNPCC7942_1560	
SYNPCC7942_1744	Q31ME5	SYNPCC7942_1744	
SYNPCC7942_2578	O33700	SYNPCC7942_2578	
SYNPCC7942_2330	Q31KQ9	ctpA	
SYNPCC7942_0593	Q31QP4	SYNPCC7942_0593	
SYNPCC7942_0311	Q31RH6	ksgA	
SYNPCC7942_1506	Q31N33	SYNPCC7942_1506	
SYNPCC7942_0970	P26294	pds	
SYNPCC7942_2523	Q31K66	SYNPCC7942_2523	
SYNPCC7942_1169	Q31P20	oppA	
SYNPCC7942_0550	Q31QT7	SYNPCC7942_0550	
SYNPCC7942_1723	Q31MG6	crtH	
SYNPCC7942_1470	Q31N69	SYNPCC7942_1470	
SYNPCC7942_2309	Q7X4K8	tpxA	
SYNPCC7942_2482	Q8GIS8	SYNPCC7942_2482	
SYNPCC7942_0288	Q31RJ9	glmU	
SYNPCC7942_0521	Q31QW6	SYNPCC7942_0521	
SYNPCC7942_0947	Q31PP2	SYNPCC7942_0947	
SYNPCC7942_1434	Q31NA5	SYNPCC7942_1434	
SYNPCC7942_1130	Q31P59	SYNPCC7942_1130	
SYNPCC7942_2431	Q31KF8	SYNPCC7942_2431	
SYNPCC7942_1700	Q31MI9	wcaG	
SYNPCC7942_0491	Q31QZ6	SYNPCC7942_0491	
SYNPCC7942_2282	Q31KV7	SYNPCC7942_2282	
SYNPCC7942_1385	Q31NF4	SYNPCC7942_1385	
SYNPCC7942_0266	Q31RM1	dnaJ4	
SYNPCC7942_2397	Q31KJ2	SYNPCC7942_2397	
SYNPCC7942_0925	Q31PR4	purD	
SYNPCC7942_0436	Q8GMQ8	SYNPCC7942_0436	
SYNPCC7942_1107	Q31P82	SYNPCC7942_1107	
SYNPCC7942_1341	Q31NJ8	SYNPCC7942_1341	
SYNPCC7942_1679	Q31ML0	psb28	
SYNPCC7942_2347	Q31KP2	SYNPCC7942_2347	
SYNPCC7942_2251	Q31KY8	SYNPCC7942_2251	
SYNPCC7942_0412	Q31R75	SYNPCC7942_0412	
SYNPCC7942_0244	Q31RP3	glg	
SYNPCC7942_1299	Q31NP0	SYNPCC7942_1299	
SYNPCC7942_0894	Q31PU5	aroK	
SYNPCC7942_2293	Q31KU6	SYNPCC7942_2293	
SYNPCC7942_1080	Q31PA9	trkA2	
SYNPCC7942_0380	Q31RA7	SYNPCC7942_0380	
SYNPCC7942_1648	Q31MP1	SYNPCC7942_1648	
SYNPCC7942_1247	Q31NU2	SYNPCC7942_1247	
SYNPCC7942_2229	Q31L10	rplB	
SYNPCC7942_2256	Q31KY3	SYNPCC7942_2256	
SYNPCC7942_0211	Q31RS6	cobQ	
SYNPCC7942_0341	Q31RE6	SYNPCC7942_0341	
SYNPCC7942_0874	Q31PW5	SYNPCC7942_0874	
SYNPCC7942_1185	Q8KPQ2	SYNPCC7942_1185	
SYNPCC7942_1052	P06539	cpcB2	
SYNPCC7942_2185	Q31L54	SYNPCC7942_2185	
SYNPCC7942_1617	Q31MS2	SYNPCC7942_1617	
SYNPCC7942_0287	Q31RK0	SYNPCC7942_0287	
SYNPCC7942_2213	Q31L26	adk	
SYNPCC7942_1153	Q31P36	SYNPCC7942_1153	
SYNPCC7942_0186	Q31RV1	SYNPCC7942_0186	
SYNPCC7942_2159	O50208	SYNPCC7942_2159	
SYNPCC7942_0835	Q31Q03	ruvB	
SYNPCC7942_0233	Q31RQ4	SYNPCC7942_0233	
SYNPCC7942_1021	Q31PG8	menE	
SYNPCC7942_0228	Q31RQ9	SYNPCC7942_0228	
SYNPCC7942_1595	Q54766	accA	
SYNPCC7942_1102	Q31P87	SYNPCC7942_1102	
SYNPCC7942_2193	Q31L46	SYNPCC7942_2193	
SYNPCC7942_2115	Q31LC4	SYNPCC7942_2115	
SYNPCC7942_0152	Q31RY5	mraY	
SYNPCC7942_0195	Q31RU2	SYNPCC7942_0195	
SYNPCC7942_0804	Q31Q33	pdxA	
SYNPCC7942_1067	Q31PC2	SYNPCC7942_1067	
SYNPCC7942_1002	Q31PI7	psaD	
SYNPCC7942_2051	Q31LI8	SYNPCC7942_2051	
SYNPCC7942_1573	Q8KPV3	dhg2	
SYNPCC7942_0161	Q31RX6	SYNPCC7942_0161	
SYNPCC7942_2156	Q31L83	glnA	
SYNPCC7942_1028	Q31PG1	SYNPCC7942_1028	
SYNPCC7942_0125	Q31S12	hisB	
SYNPCC7942_2017	Q31LM2	SYNPCC7942_2017	
SYNPCC7942_0779	Q31Q58	SYNPCC7942_0779	
SYNPCC7942_0123	Q31S14	SYNPCC7942_0123	
SYNPCC7942_1545	Q31MZ4	SYNPCC7942_1545	
SYNPCC7942_0982	Q31PK7	SYNPCC7942_0982	
SYNPCC7942_2127	P35087	nblA	
SYNPCC7942_1968	Q31LS1	SYNPCC7942_1968	
SYNPCC7942_0101	Q31S36	ndbA	
SYNPCC7942_0074	Q31S63	SYNPCC7942_0074	
SYNPCC7942_0733	Q31QA4	SYNPCC7942_0733	
SYNPCC7942_0933	Q31PQ6	narM	
SYNPCC7942_1522	Q31N17	rpoB	
SYNPCC7942_1928	Q31LW1	SYNPCC7942_1928	
SYNPCC7942_2107	Q31LD2	cynA	
SYNPCC7942_0036	Q31SA1	SYNPCC7942_0036	
SYNPCC7942_0077	Q31S60	SYNPCC7942_0077	
SYNPCC7942_0895	Q31PU4	SYNPCC7942_0895	
SYNPCC7942_0696	Q31QE1	psbT	
SYNPCC7942_1880	Q31M09	SYNPCC7942_1880	
SYNPCC7942_1501	Q31N38	serA	
SYNPCC7942_0006	Q31SD1	SYNPCC7942_0006	
SYNPCC7942_2087	Q31LF2	hisF	
SYNPCC7942_0862	Q31PX7	SYNPCC7942_0862	
SYNPCC7942_0048	Q31S89	pilA1	
SYNPCC7942_1836	Q31M53	SYNPCC7942_1836	
SYNPCC7942_0669	Q31QG8	mpg	
SYNPCC7942_0825	Q31Q12	SYNPCC7942_0825	
SYNPCC7942_1474	Q31N65	mnhC	
SYNPCC7942_1798	Q31M91	SYNPCC7942_1798	
SYNPCC7942_2067	Q31LH2	SYNPCC7942_2067	
SYNPCC7942_0786	Q31Q51	SYNPCC7942_0786	
SYNPCC7942_0021	Q31SB6	cobK	
SYNPCC7942_1764	Q31MC5	SYNPCC7942_1764	
SYNPCC7942_B2630	Q9R6V0	srpM	
SYNPCC7942_0757	Q31Q80	SYNPCC7942_0757	
SYNPCC7942_0640	Q31QJ7	SYNPCC7942_0640	
SYNPCC7942_1728	Q31MG1	SYNPCC7942_1728	
SYNPCC7942_1452	Q31N87	radA	
SYNPCC7942_0732	Q31QA5	SYNPCC7942_0732	
SYNPCC7942_2043	Q31LJ6	speH	
SYNPCC7942_1676	Q31ML3	SYNPCC7942_1676	
SYNPCC7942_2602	Q31JY7	ctaC	
SYNPCC7942_0708	Q31QC9	ubiB1	
SYNPCC7942_0618	Q31QL9	ahcY	
SYNPCC7942_1642	Q31MP7	SYNPCC7942_1642	
SYNPCC7942_1426	Q31NB3	cbbL	
SYNPCC7942_B2639	Q8KUW1	anL12	
SYNPCC7942_2011	Q31LM8	rnz	
SYNPCC7942_0668	Q31QG9	SYNPCC7942_0668	
SYNPCC7942_2574	Q31K15	mntA2	
SYNPCC7942_1601	Q31MT8	SYNPCC7942_1601	
SYNPCC7942_0591	Q31QP6	SYNPCC7942_0591	
SYNPCC7942_2609	Q31JY0	SYNPCC7942_2609	
SYNPCC7942_1404	Q31ND5	SYNPCC7942_1404	
SYNPCC7942_0621	Q31QL6	SYNPCC7942_0621	
SYNPCC7942_1984	P37269	crtB	
SYNPCC7942_1556	Q31MY3	SYNPCC7942_1556	
SYNPCC7942_2555	Q31K34	hoxH	
SYNPCC7942_2568	Q31K21	SYNPCC7942_2568	
SYNPCC7942_0566	Q31QS1	SYNPCC7942_0566	
SYNPCC7942_0581	Q31QQ6	SYNPCC7942_0581	
SYNPCC7942_1379	Q54755	accC	
SYNPCC7942_1498	Q31N41	SYNPCC7942_1498	
SYNPCC7942_1964	Q31LS5	ubiA	
SYNPCC7942_2516	Q31K73	SYNPCC7942_2516	
SYNPCC7942_2530	Q31K59	rpsB	
SYNPCC7942_0547	Q31QU0	SYNPCC7942_0547	
SYNPCC7942_0534	Q31QV3	glmS	
SYNPCC7942_2476	Q31KB3	SYNPCC7942_2476	
SYNPCC7942_1352	Q31NI7	acsA	
SYNPCC7942_0518	Q31QW9	SYNPCC7942_0518	
SYNPCC7942_1935	Q31LV4	pilD	
SYNPCC7942_1418	Q31NC1	ccmJ	
SYNPCC7942_2506	Q55309	cysH	
SYNPCC7942_2419	Q31KH0	SYNPCC7942_2419	
SYNPCC7942_0505	Q31QY2	fbpI	
SYNPCC7942_0476	Q31R11	clpS2	
SYNPCC7942_1324	Q31NL5	SYNPCC7942_1324	
SYNPCC7942_1376	Q31NG3	SYNPCC7942_1376	
SYNPCC7942_1911	Q31LX8	zam	
SYNPCC7942_2387	Q31KK2	SYNPCC7942_2387	
SYNPCC7942_2478	Q8GIS4	psbW	
SYNPCC7942_0433	Q8GMQ5	SYNPCC7942_0433	
SYNPCC7942_0477	Q31R10	SYNPCC7942_0477	
SYNPCC7942_1336	Q31NK3	SYNPCC7942_1336	
SYNPCC7942_1301	Q31NN8	recQ	
SYNPCC7942_2338	Q31KQ1	SYNPCC7942_2338	
SYNPCC7942_1885	Q31M04	cbbY	
SYNPCC7942_0406	Q31R81	SYNPCC7942_0406	
SYNPCC7942_1882	Q31M07	psbU	
SYNPCC7942_1281	Q31NQ8	SYNPCC7942_1281	
SYNPCC7942_2449	Q31KE0	per1	
SYNPCC7942_2286	Q31KV3	SYNPCC7942_2286	
SYNPCC7942_0448	Q31R39	SYNPCC7942_0448	
SYNPCC7942_0374	Q31RB3	SYNPCC7942_0374	
SYNPCC7942_1276	Q31NR3	SYNPCC7942_1276	
SYNPCC7942_1233	Q31NV6	SYNPCC7942_1233	
SYNPCC7942_1857	Q31M32	mmsB	
SYNPCC7942_2249	Q31KZ0	SYNPCC7942_2249	
SYNPCC7942_2428	Q31KG1	exbD	
SYNPCC7942_0330	Q31RF7	SYNPCC7942_0330	
SYNPCC7942_0417	Q31R70	SYNPCC7942_0417	
SYNPCC7942_1171	Q31P18	SYNPCC7942_1171	
SYNPCC7942_1251	Q31NT8	SYNPCC7942_1251	
SYNPCC7942_2181	Q31L58	SYNPCC7942_2181	
SYNPCC7942_1829	Q8GJM0	hisA	
SYNPCC7942_0274	Q31RL3	SYNPCC7942_0274	
SYNPCC7942_2396	Q31KJ3	SYNPCC7942_2396	
SYNPCC7942_1146	Q31P43	SYNPCC7942_1146	
SYNPCC7942_0385	Q31RA2	chlP1	
SYNPCC7942_2154	Q31L85	SYNPCC7942_2154	
SYNPCC7942_1230	Q31NV9	lgt	
SYNPCC7942_0223	Q31RR4	SYNPCC7942_0223	
SYNPCC7942_1805	Q31M84	hetI	
SYNPCC7942_1095	Q31P94	SYNPCC7942_1095	
SYNPCC7942_2374	Q31KL5	SYNPCC7942_2374	
SYNPCC7942_2103	Q31LD6	SYNPCC7942_2103	
SYNPCC7942_0352	Q31RD5	msrB1	
SYNPCC7942_0183	Q31RV4	SYNPCC7942_0183	
SYNPCC7942_1213	Q79PF1	VapC	
SYNPCC7942_1062	Q31PC7	SYNPCC7942_1062	
SYNPCC7942_1775	Q31MB4	phoH	
SYNPCC7942_2042	Q31LJ7	SYNPCC7942_2042	
SYNPCC7942_2349	Q31KP0	pilT2	
SYNPCC7942_0154	Q31RY3	SYNPCC7942_0154	
SYNPCC7942_0328	Q31RF9	apcE	
SYNPCC7942_1023	Q31PG6	SYNPCC7942_1023	
SYNPCC7942_0990	Q31PJ9	cobP	
SYNPCC7942_2009	Q31LN0	SYNPCC7942_2009	
SYNPCC7942_1186	Q31P03	ribD2	
SYNPCC7942_0115	Q31S22	SYNPCC7942_0115	
SYNPCC7942_1741	P95836	SYNPCC7942_1741	
SYNPCC7942_0979	Q31PL0	SYNPCC7942_0979	
SYNPCC7942_2325	Q31KR4	SYNPCC7942_2325	
SYNPCC7942_1958	Q31LT1	SYNPCC7942_1958	
SYNPCC7942_0308	Q8VPV3	cupB	
SYNPCC7942_0069	Q31S68	SYNPCC7942_0069	
SYNPCC7942_0965	Q31PM4	SYNPCC7942_0965	
SYNPCC7942_0919	Q31PS0	SYNPCC7942_0919	
SYNPCC7942_1158	Q31P31	SYNPCC7942_1158	
SYNPCC7942_1921	Q31LW8	SYNPCC7942_1921	
SYNPCC7942_1719	Q31MH0	icd	
SYNPCC7942_0032	Q31SA5	SYNPCC7942_0032	
SYNPCC7942_2305	O68523	nblR	
SYNPCC7942_0880	Q31PV9	SYNPCC7942_0880	
SYNPCC7942_0283	Q31RK4	dusB	
SYNPCC7942_1875	Q31M14	SYNPCC7942_1875	
SYNPCC7942_0943	Q31PP6	argD2	
SYNPCC7942_0850	Q31PY8	SYNPCC7942_0850	
SYNPCC7942_1125	Q31P64	SYNPCC7942_1125	
SYNPCC7942_1833	Q8GJM5	SYNPCC7942_1833	
SYNPCC7942_1697	Q31MJ2	SYNPCC7942_1697	
SYNPCC7942_0820	Q31Q17	SYNPCC7942_0820	
SYNPCC7942_2274	O07345	chlD	
SYNPCC7942_1791	Q31M98	SYNPCC7942_1791	
SYNPCC7942_0262	Q31RM5	lysA	
SYNPCC7942_0775	Q31Q62	SYNPCC7942_0775	
SYNPCC7942_0922	Q31PR7	gltX1	
SYNPCC7942_1758	Q31MD1	SYNPCC7942_1758	
SYNPCC7942_1103	Q31P86	nagB	
SYNPCC7942_0752	Q31Q85	SYNPCC7942_0752	
SYNPCC7942_1669	Q31MM0	kdpB	
SYNPCC7942_1712	Q31MH7	SYNPCC7942_1712	
SYNPCC7942_2247	Q31KZ2	mutS	
SYNPCC7942_0728	Q31QA9	SYNPCC7942_0728	
SYNPCC7942_0241	Q31RP6	rumA	
SYNPCC7942_1673	Q31ML6	SYNPCC7942_1673	
SYNPCC7942_0890	Q31PU9	glsF	
SYNPCC7942_B2660	Q31JS8	anL26	
SYNPCC7942_1073	Q31PB6	rph	
SYNPCC7942_0701	Q31QD6	SYNPCC7942_0701	
SYNPCC7942_1639	Q31MQ0	SYNPCC7942_1639	
SYNPCC7942_1638	Q31MQ1	SYNPCC7942_1638	
SYNPCC7942_2226	Q31L13	rpsC	
SYNPCC7942_B2635	Q8KUW7	anL06	
SYNPCC7942_0206	Q31RT1	pncB	
SYNPCC7942_0662	Q31QH5	SYNPCC7942_0662	
SYNPCC7942_0858	Q31PY1	pixJ	
SYNPCC7942_1593	Q54764	SYNPCC7942_1593	
SYNPCC7942_1049	Q31PE0	cpcC1	
SYNPCC7942_2599	Q31JZ0	SYNPCC7942_2599	
SYNPCC7942_1612	Q31MS7	pntA	
SYNPCC7942_0617	Q31QM0	SYNPCC7942_0617	
SYNPCC7942_2210	Q31L29	rpsK	
SYNPCC7942_1547	Q31MZ2	SYNPCC7942_1547	
SYNPCC7942_0181	Q31RV6	SYNPCC7942_0181	
SYNPCC7942_2550	Q31K39	SYNPCC7942_2550	
SYNPCC7942_0827	Q31Q10	cobW	
SYNPCC7942_0574	Q31QR3	SYNPCC7942_0574	
SYNPCC7942_1017	Q31PH2	SYNPCC7942_1017	
SYNPCC7942_1494	Q31N45	SYNPCC7942_1494	
SYNPCC7942_1589	Q31MV0	pmbA2	
SYNPCC7942_2504	Q31K85	SYNPCC7942_2504	
SYNPCC7942_2188	Q31L51	menF	
SYNPCC7942_0543	Q31QU4	SYNPCC7942_0543	
SYNPCC7942_0149	Q31RY8	ogt	
SYNPCC7942_1460	Q31N79	SYNPCC7942_1460	
SYNPCC7942_0799	Q31Q38	SYNPCC7942_0799	
SYNPCC7942_2469	Q31KC0	SYNPCC7942_2469	
SYNPCC7942_0997	Q31PJ2	rpmF	
SYNPCC7942_0509	Q31QX8	SYNPCC7942_0509	
SYNPCC7942_1570	P37279	pacS	
SYNPCC7942_1412	Q31NC7	SYNPCC7942_1412	
SYNPCC7942_2149	Q31L90	SYNPCC7942_2149	
SYNPCC7942_2411	Q31KH8	SYNPCC7942_2411	
SYNPCC7942_0120	Q31S17	SYNPCC7942_0120	
SYNPCC7942_0470	Q31R17	SYNPCC7942_0470	
SYNPCC7942_0774	Q31Q63	SYNPCC7942_0774	
SYNPCC7942_1368	Q31NH1	SYNPCC7942_1368	
SYNPCC7942_1542	P15347	isiA	
SYNPCC7942_2376	Q31KL3	SYNPCC7942_2376	
SYNPCC7942_0095	Q31S42	rpaA	
SYNPCC7942_0425	Q8GMQ2	SYNPCC7942_0425	
SYNPCC7942_0717	Q31QC0	dcd1	
SYNPCC7942_1329	Q31NL0	SYNPCC7942_1329	
SYNPCC7942_1519	Q31N20	hisD	
SYNPCC7942_2326	Q31KR3	SYNPCC7942_2326	
SYNPCC7942_2104	Q59948	cynS	
SYNPCC7942_0398	Q31R89	SYNPCC7942_0398	
SYNPCC7942_0073	Q31S64	ispH	
SYNPCC7942_1275	Q31NR4	SYNPCC7942_1275	
SYNPCC7942_0688	Q31QE9	SYNPCC7942_0688	
SYNPCC7942_2278	Q31KW1	SYNPCC7942_2278	
SYNPCC7942_1496	Q6V1L5	argB	
SYNPCC7942_0364	Q31RC3	SYNPCC7942_0364	
SYNPCC7942_2083	Q31LF6	marC	
SYNPCC7942_1210	Q79PE8	SYNPCC7942_1210	
SYNPCC7942_0045	Q31S92	SYNPCC7942_0045	
SYNPCC7942_2239	Q31L00	SYNPCC7942_2239	
SYNPCC7942_B2664	Q59966	srpG	
SYNPCC7942_0317	Q31RH0	SYNPCC7942_0317	
SYNPCC7942_0663	Q31QH4	SYNPCC7942_0663	
SYNPCC7942_1165	Q31P24	SYNPCC7942_1165	
SYNPCC7942_1468	Q31N71	mnhB1	
SYNPCC7942_2176	Q31L63	SYNPCC7942_2176	
SYNPCC7942_2063	Q31LH6	surE	
SYNPCC7942_0265	Q31RM2	SYNPCC7942_0265	
SYNPCC7942_0017	Q31SC0	eda	
SYNPCC7942_1141	Q31P48	SYNPCC7942_1141	
SYNPCC7942_B2624	Q9R6V5	srpE	
SYNPCC7942_2147	Q31L92	SYNPCC7942_2147	
SYNPCC7942_0637	O34209	clpB2	
SYNPCC7942_2141	Q31L98	SYNPCC7942_2141	
SYNPCC7942_1448	Q9L790	nadA	
SYNPCC7942_0218	Q31RR9	SYNPCC7942_0218	
SYNPCC7942_2038	Q31LK1	SYNPCC7942_2038	
SYNPCC7942_1090	Q31P99	SYNPCC7942_1090	
SYNPCC7942_2596	Q31JZ3	SYNPCC7942_2596	
SYNPCC7942_2088	Q31LF1	SYNPCC7942_2088	
SYNPCC7942_0613	Q31QM4	sixA	
SYNPCC7942_0176	Q31RW1	SYNPCC7942_0176	
SYNPCC7942_1423	Q03513	ccmM	
SYNPCC7942_1046	Q31PE3	SYNPCC7942_1046	
SYNPCC7942_2005	Q31LN4	SYNPCC7942_2005	
SYNPCC7942_2036	Q31LK3	SYNPCC7942_2036	
SYNPCC7942_2570	Q31K19	tyrS	
SYNPCC7942_0147	Q31RZ0	SYNPCC7942_0147	
SYNPCC7942_0588	Q31QP9	purN2	
SYNPCC7942_1013	Q31PH6	SYNPCC7942_1013	
SYNPCC7942_1398	Q31NE1	bcsA2	
SYNPCC7942_2003	Q31LN6	SYNPCC7942_2003	
SYNPCC7942_1980	Q99QJ5	SYNPCC7942_1980	
SYNPCC7942_0104	Q31S33	SYNPCC7942_0104	
SYNPCC7942_2551	Q31K38	hypF	
SYNPCC7942_0966	Q31PM3	SYNPCC7942_0966	
SYNPCC7942_0563	Q31QS4	uvrB	
SYNPCC7942_1951	Q54772	SYNPCC7942_1951	
SYNPCC7942_1373	Q31NG6	hupE	
SYNPCC7942_0060	Q31S77	SYNPCC7942_0060	
SYNPCC7942_1961	Q31LS8	fbp	
SYNPCC7942_0911	Q31PS8	SYNPCC7942_0911	
SYNPCC7942_2525	O34125	clpP2	
SYNPCC7942_1909	Q31LY0	SYNPCC7942_1909	
SYNPCC7942_0529	Q31QV8	pgl	
SYNPCC7942_0024	Q31SB3	SYNPCC7942_0024	
SYNPCC7942_1346	Q31NJ3	ndhE	
SYNPCC7942_0872	Q31PW7	SYNPCC7942_0872	
SYNPCC7942_1931	Q31LV8	SYNPCC7942_1931	
SYNPCC7942_1866	Q31M23	SYNPCC7942_1866	
SYNPCC7942_2501	Q935X2	aroF	
SYNPCC7942_0845	Q31PZ3	SYNPCC7942_0845	
SYNPCC7942_0498	Q31QY9	cpsB	
SYNPCC7942_1827	Q31M62	SYNPCC7942_1827	
SYNPCC7942_1319	Q31NM0	pyrR	
SYNPCC7942_0807	Q31Q30	SYNPCC7942_0807	
SYNPCC7942_1905	Q31LY4	SYNPCC7942_1905	
SYNPCC7942_1783	Q31MA6	SYNPCC7942_1783	
SYNPCC7942_2472	Q31KB7	ftsY	
SYNPCC7942_0770	Q31Q67	SYNPCC7942_0770	
SYNPCC7942_0471	Q31R16	SYNPCC7942_0471	
SYNPCC7942_1755	Q31MD4	SYNPCC7942_1755	
SYNPCC7942_1297	Q31NP2	maeA	
SYNPCC7942_0747	Q31Q90	SYNPCC7942_0747	
SYNPCC7942_1293	P74764	pheT	
SYNPCC7942_1704	Q31MI5	SYNPCC7942_1704	
SYNPCC7942_1877	Q31M12	SYNPCC7942_1877	
SYNPCC7942_0724	Q31QB3	SYNPCC7942_0724	
SYNPCC7942_2445	P39665	sphX	
SYNPCC7942_1664	Q31MM5	SYNPCC7942_1664	
SYNPCC7942_0445	Q8GAA5	sek0025	
SYNPCC7942_B2656	Q8KUX3	anL02	
SYNPCC7942_1269	Q31NS0	mgtE	
SYNPCC7942_0692	Q31QE5	SYNPCC7942_0692	
SYNPCC7942_1854	Q31M35	cobJ	
SYNPCC7942_1632	Q31MQ7	SYNPCC7942_1632	
SYNPCC7942_2425	Q31KG4	ycf39	
SYNPCC7942_B2632	Q31JU8	anL59	
SYNPCC7942_0407	Q31R80	psaK	
SYNPCC7942_0657	Q31QI0	SYNPCC7942_0657	
SYNPCC7942_1246	Q31NU3	crtiso	
SYNPCC7942_1583	Q31MV6	SYNPCC7942_1583	
SYNPCC7942_1824	Q8GJL5	SYNPCC7942_1824	
SYNPCC7942_2595	Q31JZ4	SYNPCC7942_2595	
SYNPCC7942_2391	Q31KJ8	SYNPCC7942_2391	
SYNPCC7942_0608	Q31QM9	SYNPCC7942_0608	
SYNPCC7942_0375	Q31RB2	SYNPCC7942_0375	
SYNPCC7942_1538	Q31N01	SYNPCC7942_1538	
SYNPCC7942_1226	Q31NW3	SYNPCC7942_1226	
SYNPCC7942_2546	Q31K43	SYNPCC7942_2546	
SYNPCC7942_1799	Q31M90	hypE	
SYNPCC7942_0567	Q31QS0	SYNPCC7942_0567	
SYNPCC7942_2368	Q31KM1	hlyD3	
SYNPCC7942_1483	Q31N56	SYNPCC7942_1483	
SYNPCC7942_0348	Q31RD9	recA	
SYNPCC7942_2489	Q31KA0	SYNPCC7942_2489	
SYNPCC7942_1207	Q8KPS4	yoeB	
SYNPCC7942_0539	Q31QU8	SYNPCC7942_0539	
SYNPCC7942_1771	Q55311	ffh	
SYNPCC7942_1451	Q31N88	SYNPCC7942_1451	
SYNPCC7942_2345	O05161	SYNPCC7942_2345	
SYNPCC7942_2459	Q31KD0	SYNPCC7942_2459	
SYNPCC7942_0325	Q31RG2	apcC	
SYNPCC7942_0500	Q31QY7	SYNPCC7942_0500	
SYNPCC7942_0986	Q31PK3	SYNPCC7942_0986	
SYNPCC7942_1402	Q31ND7	SYNPCC7942_1402	
SYNPCC7942_1181	Q31P08	ndhK	
SYNPCC7942_2407	Q31KI2	SYNPCC7942_2407	
SYNPCC7942_1738	Q31MF1	sufS	
SYNPCC7942_0462	Q31R25	SYNPCC7942_0462	
SYNPCC7942_2322	Q31KR7	gatC	
SYNPCC7942_1362	Q31NH7	SYNPCC7942_1362	
SYNPCC7942_0302	Q31RI5	cls	
SYNPCC7942_2370	Q31KL9	SYNPCC7942_2370	
SYNPCC7942_0961	Q31PM8	SYNPCC7942_0961	
SYNPCC7942_0421	Q31R66	SYNPCC7942_0421	
SYNPCC7942_1149	Q31P40	rfbB1	
SYNPCC7942_1321	Q31NL8	SYNPCC7942_1321	
SYNPCC7942_1716	Q31MH3	SYNPCC7942_1716	
SYNPCC7942_2311	Q31KS8	SYNPCC7942_2311	
SYNPCC7942_2299	Q31KU0	rpsO	
SYNPCC7942_0391	Q31R96	SYNPCC7942_0391	
SYNPCC7942_0280	Q31RK7	cinA	
SYNPCC7942_1270	Q31NR9	SYNPCC7942_1270	
SYNPCC7942_0940	Q31PP9	SYNPCC7942_0940	
SYNPCC7942_2275	Q31KW4	SYNPCC7942_2275	
SYNPCC7942_1122	Q31P67	rpmG	
SYNPCC7942_0361	Q6BBK3	SYNPCC7942_0361	
SYNPCC7942_1692	Q31MJ7	mrr	
SYNPCC7942_1203	Q31NY6	SYNPCC7942_1203	
SYNPCC7942_2270	Q31KW9	SYNPCC7942_2270	
SYNPCC7942_2200	Q31L39	SYNPCC7942_2200	
SYNPCC7942_0257	Q31RN0	SYNPCC7942_0257	
SYNPCC7942_0306	Q31RI1	SYNPCC7942_0306	
SYNPCC7942_0915	Q31PS4	aroD	
SYNPCC7942_1162	Q31P27	SYNPCC7942_1162	
SYNPCC7942_1099	Q31P90	menG	
SYNPCC7942_2169	Q31L70	SYNPCC7942_2169	
SYNPCC7942_1665	Q31MM4	SYNPCC7942_1665	
SYNPCC7942_0253	Q31RN4	SYNPCC7942_0253	
SYNPCC7942_2243	Q31KZ6	proA1	
SYNPCC7942_1134	Q31P55	SYNPCC7942_1134	
SYNPCC7942_0235	Q31RQ2	SYNPCC7942_0235	
SYNPCC7942_2135	Q31LA4	SYNPCC7942_2135	
SYNPCC7942_0886	Q31PV3	rpsG	
SYNPCC7942_0213	Q31RS4	SYNPCC7942_0213	
SYNPCC7942_1068	Q31PC1	pdhC	
SYNPCC7942_1081	Q31PA8	SYNPCC7942_1081	
SYNPCC7942_1635	Q31MQ4	somB(2)	
SYNPCC7942_2075	Q31LG4	SYNPCC7942_2075	
SYNPCC7942_2223	Q31L16	rpsQ	
SYNPCC7942_0170	Q31RW7	SYNPCC7942_0170	
SYNPCC7942_0202	Q31RT5	ccoN	
SYNPCC7942_1041	Q31PE8	SYNPCC7942_1041	
SYNPCC7942_0855	Q31PY4	cheY1	
SYNPCC7942_2033	Q31LK6	SYNPCC7942_2033	
SYNPCC7942_1045	Q31PE4	lytB	
SYNPCC7942_0144	Q31RZ3	SYNPCC7942_0144	
SYNPCC7942_1609	Q31MT0	nrdJ	
SYNPCC7942_0999	Q31PJ0	SYNPCC7942_0999	
SYNPCC7942_2207	Q31L32	truA	
SYNPCC7942_1993	Q31LP6	mtnB	
SYNPCC7942_0177	Q31RW0	SYNPCC7942_0177	
SYNPCC7942_0099	Q31S38	SYNPCC7942_0099	
SYNPCC7942_0819	Q31Q18	purQ	
SYNPCC7942_0955	Q31PN4	SYNPCC7942_0955	
SYNPCC7942_1014	Q31PH5	cheA	
SYNPCC7942_1948	Q31LU1	SYNPCC7942_1948	
SYNPCC7942_1586	Q8KPT8	SYNPCC7942_1586	
SYNPCC7942_0054	Q31S83	SYNPCC7942_0054	
SYNPCC7942_2180	Q31L59	prxQ-A1	
SYNPCC7942_0907	Q31PT2	SYNPCC7942_0907	
SYNPCC7942_0141	Q31RZ6	secF	
SYNPCC7942_1903	Q31LY6	SYNPCC7942_1903	
SYNPCC7942_0792	Q31Q45	SYNPCC7942_0792	
SYNPCC7942_0016	Q31SC1	SYNPCC7942_0016	
SYNPCC7942_1563	Q31MX6	SYNPCC7942_1563	
SYNPCC7942_0869	Q31PX0	SYNPCC7942_0869	
SYNPCC7942_2143	Q31L96	trpB	
SYNPCC7942_1846	Q31M43	SYNPCC7942_1846	
SYNPCC7942_0116	Q31S21	scrK	
SYNPCC7942_0837	Q31Q01	SYNPCC7942_0837	
SYNPCC7942_0764	Q31Q73	SYNPCC7942_0764	
SYNPCC7942_1820	Q31M69	SYNPCC7942_1820	
SYNPCC7942_1535	Q31N04	rbcX	
SYNPCC7942_0803	Q31Q34	SYNPCC7942_0803	
SYNPCC7942_2122	Q31LB7	carA	
SYNPCC7942_1777	Q31MB2	SYNPCC7942_1777	
SYNPCC7942_0091	Q31S46	SYNPCC7942_0091	
SYNPCC7942_0767	Q31Q70	SYNPCC7942_0767	
SYNPCC7942_0713	Q31QC4	ispG	
SYNPCC7942_1751	Q31MD8	SYNPCC7942_1751	
SYNPCC7942_1516	Q31N23	pgam2	
SYNPCC7942_0744	Q31Q93	SYNPCC7942_0744	
SYNPCC7942_2100	Q31LD9	rfbB2	
SYNPCC7942_1696	Q31MJ3	SYNPCC7942_1696	
SYNPCC7942_0067	Q31S70	SYNPCC7942_0067	
SYNPCC7942_0721	Q31QB6	SYNPCC7942_0721	
SYNPCC7942_0683	Q31QF4	TrkA1	
SYNPCC7942_1658	Q31MN1	SYNPCC7942_1658	
SYNPCC7942_1490	Q31N49	cmpC	
SYNPCC7942_B2652	Q31JV0	anL56.5	
SYNPCC7942_2080	Q31LF9	xfp	
SYNPCC7942_0689	Q31QE8	SYNPCC7942_0689	
SYNPCC7942_0040	Q31S97	folB	
SYNPCC7942_1627	Q31MR2	SYNPCC7942_1627	
SYNPCC7942_B2661	Q8KUU5	anL36	
SYNPCC7942_B2626	Q8KUU9	parB	
SYNPCC7942_0656	P11004	psbC	
SYNPCC7942_0648	Q31QI9	SYNPCC7942_0648	
SYNPCC7942_1465	Q31N74	SYNPCC7942_1465	
SYNPCC7942_1568	Q31MX1	SYNPCC7942_1568	
SYNPCC7942_2058	Q31LI1	proC	
SYNPCC7942_2591	Q31JZ8	SYNPCC7942_2591	
SYNPCC7942_0009	Q31SC8	argG	
SYNPCC7942_0602	Q31QN5	SYNPCC7942_0602	
SYNPCC7942_B2621	Q55026	srpB	
SYNPCC7942_1529	Q31N10	SYNPCC7942_1529	
SYNPCC7942_0634	Q31QK3	rplK	
SYNPCC7942_2533	Q31K56	SYNPCC7942_2533	
SYNPCC7942_1441	Q31N98	cobD	
SYNPCC7942_0558	Q31QS9	SYNPCC7942_0558	
SYNPCC7942_2029	Q31LL0	pgi	
SYNPCC7942_1477	Q31N62	SYNPCC7942_1477	
SYNPCC7942_2589	Q31K00	comB	
SYNPCC7942_2486	Q8GIT2	SYNPCC7942_2486	
SYNPCC7942_0609	Q8VPU9	ndhD4	
SYNPCC7942_0527	Q31QW0	SYNPCC7942_0527	
SYNPCC7942_1420	P54208	chlN	
SYNPCC7942_1444	Q31N95	SYNPCC7942_1444	
SYNPCC7942_2000	Q31LN9	mrcA3	
SYNPCC7942_2447	Q31KE2	SYNPCC7942_2447	
SYNPCC7942_2566	Q31K23	ppiA	
SYNPCC7942_0496	Q31QZ1	SYNPCC7942_0496	
SYNPCC7942_0584	Q31QQ3	rpiA	
SYNPCC7942_1397	Q31NE2	SYNPCC7942_1397	
SYNPCC7942_1392	Q31NE7	phoA	
SYNPCC7942_2403	Q31KI6	SYNPCC7942_2403	
SYNPCC7942_1977	Q31LR2	ndhF1	
SYNPCC7942_0452	Q31R35	SYNPCC7942_0452	
SYNPCC7942_2543	Q31K46	SYNPCC7942_2543	
SYNPCC7942_1353	Q31NI6	SYNPCC7942_1353	
SYNPCC7942_0556	Q31QT1	srrB	
SYNPCC7942_2364	Q31KM5	SYNPCC7942_2364	
SYNPCC7942_1369	Q31NH0	recR	
SYNPCC7942_0416	Q31R71	SYNPCC7942_0416	
SYNPCC7942_1956	Q54776	accD	
SYNPCC7942_1306	Q31NN3	SYNPCC7942_1306	
SYNPCC7942_2521	Q935Z1	SYNPCC7942_2521	
SYNPCC7942_2301	Q31KT8	SYNPCC7942_2301	
SYNPCC7942_0525	Q31QW2	aroB	
SYNPCC7942_0384	Q31RA3	SYNPCC7942_0384	
SYNPCC7942_1343	Q31NJ6	ndhA	
SYNPCC7942_1260	Q31NS9	SYNPCC7942_1260	
SYNPCC7942_1925	Q31LW4	SYNPCC7942_1925	
SYNPCC7942_2267	Q31KX2	SYNPCC7942_2267	
SYNPCC7942_2497	P50590	ndk	
SYNPCC7942_0358	P72546	dc13	
SYNPCC7942_0489	Q31QZ8	aldA	
SYNPCC7942_1196	Q8KPR2	sipA	
SYNPCC7942_1316	Q31NM3	mntC1	
SYNPCC7942_2194	Q31L45	SYNPCC7942_2194	
SYNPCC7942_1901	Q31LY8	SYNPCC7942_1901	
SYNPCC7942_0298	Q31RI9	SYNPCC7942_0298	
SYNPCC7942_2467	Q31KC2	aroE	
SYNPCC7942_1157	Q31P32	SYNPCC7942_1157	
SYNPCC7942_0467	Q8GMT3	SYNPCC7942_0467	
SYNPCC7942_2165	Q31L74	SYNPCC7942_2165	
SYNPCC7942_0240	Q31RP7	apcD	
SYNPCC7942_1128	Q31P61	SYNPCC7942_1128	
SYNPCC7942_1117	Q31P72	SYNPCC7942_1117	
SYNPCC7942_2126	P35086	SYNPCC7942_2126	
SYNPCC7942_0204	Q31RT3	SYNPCC7942_0204	
SYNPCC7942_1075	Q31PB4	SYNPCC7942_1075	
SYNPCC7942_2061	Q7X386	pipX	
SYNPCC7942_0166	Q31RX1	SYNPCC7942_0166	
SYNPCC7942_1036	Q31PF3	SYNPCC7942_1036	
SYNPCC7942_2023	Q31LL6	SYNPCC7942_2023	
SYNPCC7942_0133	Q31S04	SYNPCC7942_0133	
SYNPCC7942_0993	Q31PJ6	SYNPCC7942_0993	
SYNPCC7942_1987	Q31LQ2	rpaC	
SYNPCC7942_0088	Q31S49	SYNPCC7942_0088	
SYNPCC7942_0945	Q31PP4	SYNPCC7942_0945	
SYNPCC7942_1941	Q31LU8	SYNPCC7942_1941	
SYNPCC7942_0050	Q31S87	SYNPCC7942_0050	
SYNPCC7942_0904	Q31PT5	SYNPCC7942_0904	
SYNPCC7942_1891	Q31LZ8	labA	
SYNPCC7942_0011	Q31SC6	SYNPCC7942_0011	
SYNPCC7942_0866	Q31PX3	SYNPCC7942_0866	
SYNPCC7942_1843	Q31M46	SYNPCC7942_1843	
SYNPCC7942_0833	Q31Q05	SYNPCC7942_0833	
SYNPCC7942_1812	Q8GJK4	SYNPCC7942_1812	
SYNPCC7942_0796	Q31Q41	SYNPCC7942_0796	
SYNPCC7942_1770	Q31MB9	SYNPCC7942_1770	
SYNPCC7942_0761	Q31Q76	SYNPCC7942_0761	
SYNPCC7942_1745	Q31ME4	SYNPCC7942_1745	
SYNPCC7942_0739	Q31Q98	SYNPCC7942_0739	
SYNPCC7942_1690	Q31MJ9	SYNPCC7942_1690	
SYNPCC7942_0718	Q31QB9	SYNPCC7942_0718	
SYNPCC7942_1654	Q31MN5	SYNPCC7942_1654	
SYNPCC7942_B2648	Q8KUU7	sepA2	
SYNPCC7942_0682	Q31QF5	SYNPCC7942_0682	
SYNPCC7942_1616	Q31MS3	SYNPCC7942_1616	
SYNPCC7942_B2617	Q8KUU3	anL43	
SYNPCC7942_0643	Q31QJ4	SYNPCC7942_0643	
SYNPCC7942_1561	Q31MX8	SYNPCC7942_1561	
SYNPCC7942_2583	Q31K06	SYNPCC7942_2583	
SYNPCC7942_0594	Q31QP3	SYNPCC7942_0594	
SYNPCC7942_1508	Q31N31	SYNPCC7942_1508	
SYNPCC7942_2528	Q31K61	SYNPCC7942_2528	
SYNPCC7942_0551	Q31QT6	SYNPCC7942_0551	
SYNPCC7942_1471	Q31N68	SYNPCC7942_1471	
SYNPCC7942_2483	Q31KA6	SYNPCC7942_2483	
SYNPCC7942_0522	Q31QW5	SYNPCC7942_0522	
SYNPCC7942_1436	Q31NA3	SYNPCC7942_1436	
SYNPCC7942_2432	Q31KF7	SYNPCC7942_2432	
SYNPCC7942_0493	Q31QZ4	SYNPCC7942_0493	
SYNPCC7942_1387	Q31NF2	SYNPCC7942_1387	
SYNPCC7942_2399	Q31KJ0	SYNPCC7942_2399	
SYNPCC7942_0438	Q31R49	SYNPCC7942_0438	
SYNPCC7942_1348	Q31NJ1	SYNPCC7942_1348	
SYNPCC7942_2355	Q31KN4	SYNPCC7942_2355	
SYNPCC7942_0413	Q31R74	ndhL	
SYNPCC7942_1302	Q31NN7	SYNPCC7942_1302	
SYNPCC7942_2294	Q31KU5	SYNPCC7942_2294	
SYNPCC7942_0381	Q31RA6	SYNPCC7942_0381	
SYNPCC7942_1248	Q31NU1	SYNPCC7942_1248	
SYNPCC7942_2257	Q31KY2	SYNPCC7942_2257	
SYNPCC7942_0342	Q31RE5	SYNPCC7942_0342	
SYNPCC7942_1187	Q31P02	SYNPCC7942_1187	
SYNPCC7942_2187	Q31L52	SYNPCC7942_2187	
SYNPCC7942_0291	Q31RJ6	SYNPCC7942_0291	
SYNPCC7942_1154	Q31P35	SYNPCC7942_1154	
SYNPCC7942_2161	Q31L78	SYNPCC7942_2161	
SYNPCC7942_0234	Q31RQ3	SYNPCC7942_0234	
SYNPCC7942_1106	Q31P83	SYNPCC7942_1106	
SYNPCC7942_2116	Q31LC3	SYNPCC7942_2116	
SYNPCC7942_0199	Q31RT8	SYNPCC7942_0199	
SYNPCC7942_1069	Q31PC0	SYNPCC7942_1069	
SYNPCC7942_2054	Q31LI5	SYNPCC7942_2054	
SYNPCC7942_0162	Q31RX5	SYNPCC7942_0162	
SYNPCC7942_1031	Q31PF8	SYNPCC7942_1031	
SYNPCC7942_2018	Q31LM1	SYNPCC7942_2018	
SYNPCC7942_0128	Q31S09	SYNPCC7942_0128	
SYNPCC7942_0985	Q31PK4	SYNPCC7942_0985	
SYNPCC7942_1975	Q31LR4	SYNPCC7942_1975	
SYNPCC7942_0083	Q54732	SYNPCC7942_0083	
SYNPCC7942_0934	Q31PQ5	SYNPCC7942_0934	
SYNPCC7942_1930	Q31LV9	SYNPCC7942_1930	
SYNPCC7942_0037	Q31SA0	SYNPCC7942_0037	
SYNPCC7942_0899	Q31PU0	SYNPCC7942_0899	
SYNPCC7942_1888	Q31M01	SYNPCC7942_1888	
SYNPCC7942_0007	Q31SD0	SYNPCC7942_0007	
SYNPCC7942_0863	Q31PX6	SYNPCC7942_0863	
SYNPCC7942_1837	Q31M52	SYNPCC7942_1837	
SYNPCC7942_0826	Q31Q11	SYNPCC7942_0826	
SYNPCC7942_1800	Q31M89	SYNPCC7942_1800	
SYNPCC7942_0789	Q31Q48	SYNPCC7942_0789	
SYNPCC7942_1765	Q31MC4	SYNPCC7942_1765	
SYNPCC7942_0758	Q31Q79	SYNPCC7942_0758	
SYNPCC7942_1730	Q31MF9	SYNPCC7942_1730	
SYNPCC7942_0734	Q31QA3	SYNPCC7942_0734	
SYNPCC7942_1677	Q31ML2	SYNPCC7942_1677	
SYNPCC7942_0709	Q31QC8	SYNPCC7942_0709	
SYNPCC7942_1644	Q31MP5	SYNPCC7942_1644	
SYNPCC7942_B2640	Q8KUV9	anL15	
SYNPCC7942_0671	Q31QG6	SYNPCC7942_0671	
SYNPCC7942_1604	Q31MT5	SYNPCC7942_1604	
SYNPCC7942_2611	Q31JX8	SYNPCC7942_2611	
SYNPCC7942_0627	Q31QL0	SYNPCC7942_0627	
SYNPCC7942_1558	Q31MY1	SYNPCC7942_1558	
SYNPCC7942_2572	Q31K17	SYNPCC7942_2572	
SYNPCC7942_0582	Q31QQ5	SYNPCC7942_0582	
SYNPCC7942_1502	Q31N37	SYNPCC7942_1502	
SYNPCC7942_2517	Q31K72	SYNPCC7942_2517	
SYNPCC7942_0548	Q31QT9	SYNPCC7942_0548	
SYNPCC7942_2477	Q8GIS3	sulA	
SYNPCC7942_0519	Q31QW8	SYNPCC7942_0519	
SYNPCC7942_1429	Q57311	SYNPCC7942_1429	
SYNPCC7942_2422	Q31KG7	SYNPCC7942_2422	
SYNPCC7942_0483	Q31R04	SYNPCC7942_0483	
SYNPCC7942_1378	Q31NG1	SYNPCC7942_1378	
SYNPCC7942_2392	Q31KJ7	SYNPCC7942_2392	
SYNPCC7942_0434	Q8GMQ6	SYNPCC7942_0434	
SYNPCC7942_1338	Q31NK1	SYNPCC7942_1338	
SYNPCC7942_2342	P95822	psaL	
SYNPCC7942_0409	Q31R78	SYNPCC7942_0409	
SYNPCC7942_1288	Q31NQ1	SYNPCC7942_1288	
SYNPCC7942_2287	Q31KV2	SYNPCC7942_2287	
SYNPCC7942_0377	Q31RB0	SYNPCC7942_0377	
SYNPCC7942_1234	Q31NV5	SYNPCC7942_1234	
SYNPCC7942_2254	Q31KY5	SYNPCC7942_2254	
SYNPCC7942_0339	Q31RE8	SYNPCC7942_0339	
SYNPCC7942_1173	Q31P16	SYNPCC7942_1173	
SYNPCC7942_2182	Q31L57	SYNPCC7942_2182	
SYNPCC7942_0275	Q31RL2	SYNPCC7942_0275	
SYNPCC7942_1147	Q31P42	SYNPCC7942_1147	
SYNPCC7942_2155	Q31L84	SYNPCC7942_2155	
SYNPCC7942_0229	Q31RQ8	SYNPCC7942_0229	
SYNPCC7942_0224	Q31RR3	psbN	
SYNPCC7942_1097	Q31P92	SYNPCC7942_1097	
SYNPCC7942_2108	Q31LD1	SYNPCC7942_2108	
SYNPCC7942_0187	Q31RV0	SYNPCC7942_0187	
SYNPCC7942_1063	Q31PC6	SYNPCC7942_1063	
SYNPCC7942_2044	Q31LJ5	SYNPCC7942_2044	
SYNPCC7942_0155	Q31RY2	SYNPCC7942_0155	
SYNPCC7942_1024	Q31PG5	SYNPCC7942_1024	
SYNPCC7942_2013	Q31LM6	SYNPCC7942_2013	
SYNPCC7942_0119	Q31S18	SYNPCC7942_0119	
SYNPCC7942_0980	Q31PK9	SYNPCC7942_0980	
SYNPCC7942_1960	Q31LS9	SYNPCC7942_1960	
SYNPCC7942_0070	Q31S67	SYNPCC7942_0070	
SYNPCC7942_0921	Q31PR8	SYNPCC7942_0921	
SYNPCC7942_1924	Q31LW5	SYNPCC7942_1924	
SYNPCC7942_0033	Q31SA4	SYNPCC7942_0033	
SYNPCC7942_0889	Q31PV0	SYNPCC7942_0889	
SYNPCC7942_1876	Q31M13	SYNPCC7942_1876	
SYNPCC7942_0002	Q31SD5	SYNPCC7942_0002	
SYNPCC7942_0854	Q31PY5	SYNPCC7942_0854	
SYNPCC7942_1834	Q8GJM6	SYNPCC7942_1834	
SYNPCC7942_0823	Q31Q14	dppC	
SYNPCC7942_1796	Q31M93	SYNPCC7942_1796	
SYNPCC7942_0778	Q31Q59	SYNPCC7942_0778	
SYNPCC7942_1761	Q31MC8	SYNPCC7942_1761	
SYNPCC7942_0754	Q31Q83	SYNPCC7942_0754	
SYNPCC7942_1720	Q31MG9	SYNPCC7942_1720	
SYNPCC7942_0729	Q31QA8	SYNPCC7942_0729	
SYNPCC7942_1674	Q31ML5	SYNPCC7942_1674	
SYNPCC7942_0702	Q31QD5	SYNPCC7942_0702	
SYNPCC7942_1640	Q31MP9	SYNPCC7942_1640	
SYNPCC7942_B2636	Q8KUW5	anL08	
SYNPCC7942_0665	Q31QH2	SYNPCC7942_0665	
SYNPCC7942_1594	Q54765	SYNPCC7942_1594	
SYNPCC7942_2605	Q31JY4	SYNPCC7942_2605	
SYNPCC7942_0619	Q31QL8	SYNPCC7942_0619	
SYNPCC7942_1551	Q31MY8	SYNPCC7942_1551	
SYNPCC7942_2554	Q31K35	SYNPCC7942_2554	
SYNPCC7942_0575	Q31QR2	SYNPCC7942_0575	
SYNPCC7942_1495	Q31N44	SYNPCC7942_1495	
SYNPCC7942_2507	Q31K82	SYNPCC7942_2507	
SYNPCC7942_0544	Q31QU3	SYNPCC7942_0544	
SYNPCC7942_2470	Q31KB9	SYNPCC7942_2470	
SYNPCC7942_0514	Q31QX3	SYNPCC7942_0514	
SYNPCC7942_1413	Q31NC6	SYNPCC7942_1413	
SYNPCC7942_2413	Q31KH6	SYNPCC7942_2413	
SYNPCC7942_0472	Q31R15	SYNPCC7942_0472	
SYNPCC7942_1370	Q31NG9	SYNPCC7942_1370	
SYNPCC7942_2380	Q31KK9	SYNPCC7942_2380	
SYNPCC7942_0429	Q31R58	SYNPCC7942_0429	
SYNPCC7942_1330	Q31NK9	SYNPCC7942_1330	
SYNPCC7942_2327	Q31KR2	SYNPCC7942_2327	
SYNPCC7942_0399	Q31R88	SYNPCC7942_0399	
SYNPCC7942_1279	Q31NR0	SYNPCC7942_1279	
SYNPCC7942_2281	Q31KV8	SYNPCC7942_2281	
SYNPCC7942_0372	Q31RB5	SYNPCC7942_0372	
SYNPCC7942_1212	Q79PF0	SYNPCC7942_1212	
SYNPCC7942_2241	Q31KZ8	SYNPCC7942_2241	
SYNPCC7942_0318	Q31RG9	SYNPCC7942_0318	
SYNPCC7942_1166	Q31P23	SYNPCC7942_1166	
SYNPCC7942_2178	Q31L61	SYNPCC7942_2178	
SYNPCC7942_0268	Q31RL9	SYNPCC7942_0268	
SYNPCC7942_1143	Q31P46	SYNPCC7942_1143	
SYNPCC7942_2152	Q31L87	SYNPCC7942_2152	
SYNPCC7942_2145	Q31L94	SYNPCC7942_2145	
SYNPCC7942_0219	Q31RR8	SYNPCC7942_0219	
SYNPCC7942_1091	Q31P98	SYNPCC7942_1091	
SYNPCC7942_2095	Q31LE4	SYNPCC7942_2095	
SYNPCC7942_0180	Q31RV7	SYNPCC7942_0180	
SYNPCC7942_1059	Q31PD0	SYNPCC7942_1059	
SYNPCC7942_2037	Q31LK2	SYNPCC7942_2037	
SYNPCC7942_0148	Q31RY9	SYNPCC7942_0148	
SYNPCC7942_1018	Q31PH1	SYNPCC7942_1018	
SYNPCC7942_2006	Q31LN3	cdv3	
SYNPCC7942_0113	Q31S24	SYNPCC7942_0113	
SYNPCC7942_0968	Q31PM1	SYNPCC7942_0968	
SYNPCC7942_1952	Q54773	SYNPCC7942_1952	
SYNPCC7942_0064	Q31S73	SYNPCC7942_0064	
SYNPCC7942_0916	Q31PS3	SYNPCC7942_0916	
SYNPCC7942_1913	Q31LX6	SYNPCC7942_1913	
SYNPCC7942_0025	Q31SB2	SYNPCC7942_0025	
SYNPCC7942_0873	Q31PW6	SYNPCC7942_0873	
SYNPCC7942_1868	Q31M21	SYNPCC7942_1868	
SYNPCC7942_0846	Q31PZ2	SYNPCC7942_0846	
SYNPCC7942_1828	Q8GJL9	SYNPCC7942_1828	
SYNPCC7942_0809	Q31Q28	SYNPCC7942_0809	
SYNPCC7942_1785	Q31MA4	SYNPCC7942_1785	
SYNPCC7942_0771	Q31Q66	SYNPCC7942_0771	
SYNPCC7942_1756	Q31MD3	SYNPCC7942_1756	
SYNPCC7942_0749	Q31Q88	SYNPCC7942_0749	
SYNPCC7942_1706	Q31MI3	SYNPCC7942_1706	
SYNPCC7942_0726	Q31QB1	SYNPCC7942_0726	
SYNPCC7942_1666	Q31MM3	SYNPCC7942_1666	
SYNPCC7942_B2657	Q8KUX0	anL03	
SYNPCC7942_0693	Q31QE4	SYNPCC7942_0693	
SYNPCC7942_1633	Q31MQ6	SYNPCC7942_1633	
SYNPCC7942_B2633	Q8KUX4	anL01	
SYNPCC7942_0658	Q31QH9	SYNPCC7942_0658	
SYNPCC7942_1584	Q8KPU0	SYNPCC7942_1584	
SYNPCC7942_2597	Q31JZ2	SYNPCC7942_2597	
SYNPCC7942_0610	Q8VPU8	SYNPCC7942_0610	
SYNPCC7942_1539	Q31N00	SYNPCC7942_1539	
SYNPCC7942_2547	Q31K42	SYNPCC7942_2547	
SYNPCC7942_0572	Q31QR5	SYNPCC7942_0572	
SYNPCC7942_1485	Q31N54	SYNPCC7942_1485	
SYNPCC7942_2500	Q31K89	SYNPCC7942_2500	
SYNPCC7942_0540	Q31QU7	SYNPCC7942_0540	
SYNPCC7942_1458	Q31N81	SYNPCC7942_1458	
SYNPCC7942_2461	Q31KC8	SYNPCC7942_2461	
SYNPCC7942_0502	Q31QY5	SYNPCC7942_0502	
SYNPCC7942_1405	Q31ND4	SYNPCC7942_1405	
SYNPCC7942_2408	Q31KI1	SYNPCC7942_2408	
SYNPCC7942_0464	Q8GMT0	SYNPCC7942_0464	
SYNPCC7942_1363	Q31NH6	SYNPCC7942_1363	
SYNPCC7942_2372	Q31KL7	SYNPCC7942_2372	
SYNPCC7942_0422	Q31R65	SYNPCC7942_0422	
SYNPCC7942_1327	Q31NL2	SYNPCC7942_1327	
SYNPCC7942_2318	P37372	SYNPCC7942_2318	
SYNPCC7942_0393	Q31R94	SYNPCC7942_0393	
SYNPCC7942_1271	Q31NR8	SYNPCC7942_1271	
SYNPCC7942_2276	Q31KW3	SYNPCC7942_2276	
SYNPCC7942_0362	Q31RC5	SYNPCC7942_0362	
SYNPCC7942_1206	Q8KPS3	SYNPCC7942_1206	
SYNPCC7942_2233	Q31L06	SYNPCC7942_2233	
SYNPCC7942_0313	Q31RH4	SYNPCC7942_0313	
SYNPCC7942_1163	Q31P26	SYNPCC7942_1163	
SYNPCC7942_2172	Q31L67	SYNPCC7942_2172	
SYNPCC7942_0258	Q31RM9	SYNPCC7942_0258	
SYNPCC7942_1139	Q31P50	SYNPCC7942_1139	
SYNPCC7942_2138	Q31LA1	SYNPCC7942_2138	
SYNPCC7942_0214	Q31RS3	SYNPCC7942_0214	
SYNPCC7942_1084	Q31PA5	SYNPCC7942_1084	
SYNPCC7942_2077	Q31LG2	SYNPCC7942_2077	
SYNPCC7942_0172	Q31RW5	SYNPCC7942_0172	
SYNPCC7942_1290	P30331	smtA	
SYNPCC7942_1042	Q31PE7	SYNPCC7942_1042	
SYNPCC7942_1872	Q31M17	SYNPCC7942_1872	
SYNPCC7942_2034	Q31LK5	SYNPCC7942_2034	
SYNPCC7942_2442	Q31KE7	pstA	
SYNPCC7942_0145	Q31RZ2	SYNPCC7942_0145	
SYNPCC7942_0440	Q31R47	nagA	
SYNPCC7942_1000	Q31PI9	SYNPCC7942_1000	
SYNPCC7942_1264	Q31NS5	SYNPCC7942_1264	
SYNPCC7942_1996	Q31LP3	SYNPCC7942_1996	
SYNPCC7942_1851	Q31M38	cobG	
SYNPCC7942_0100	Q31S37	SYNPCC7942_0100	
SYNPCC7942_2420	Q56002	cysE	
SYNPCC7942_0956	Q31PN3	SYNPCC7942_0956	
SYNPCC7942_0402	Q31R85	SYNPCC7942_0402	
SYNPCC7942_1949	Q54771	SYNPCC7942_1949	
SYNPCC7942_1242	P52693	ntcB	
SYNPCC7942_0055	Q31S82	SYNPCC7942_0055	
SYNPCC7942_1816	Q31M73	ltnB	
SYNPCC7942_0908	Q31PT1	SYNPCC7942_0908	
SYNPCC7942_2388	Q31KK1	oxdC	
SYNPCC7942_1906	Q31LY3	SYNPCC7942_1906	
SYNPCC7942_0369	Q31RB8	SYNPCC7942_0369	
SYNPCC7942_0020	Q31SB7	SYNPCC7942_0020	
SYNPCC7942_1793	Q31M96	trx2	
SYNPCC7942_0870	Q31PW9	SYNPCC7942_0870	
SYNPCC7942_2361	Q31KM8	murI	
SYNPCC7942_1862	Q31M27	SYNPCC7942_1862	
SYNPCC7942_0344	Q31RE3	SYNPCC7942_0344	
SYNPCC7942_0840	Q31PZ8	SYNPCC7942_0840	
SYNPCC7942_1201	Q8KPR8	SYNPCC7942_1201	
SYNPCC7942_1821	Q8GJL3	SYNPCC7942_1821	
SYNPCC7942_1763	Q31MC6	SYNPCC7942_1763	
SYNPCC7942_0805	Q31Q32	SYNPCC7942_0805	
SYNPCC7942_2339	Q31KQ0	rfaE	
SYNPCC7942_1778	Q31MB1	SYNPCC7942_1778	
SYNPCC7942_0322	Q31RG5	resB	
SYNPCC7942_0768	Q31Q69	SYNPCC7942_0768	
SYNPCC7942_0978	Q31PL1	petH	
SYNPCC7942_1753	Q31MD6	SYNPCC7942_1753	
SYNPCC7942_1178	Q31P11	SYNPCC7942_1178	
SYNPCC7942_0745	Q31Q92	SYNPCC7942_0745	
SYNPCC7942_1735	Q31MF4	sufB	
SYNPCC7942_1701	Q31MI8	SYNPCC7942_1701	
SYNPCC7942_2317	P37385	synA	
SYNPCC7942_0722	Q31QB5	SYNPCC7942_0722	
SYNPCC7942_0299	Q31RI8	mreC	
SYNPCC7942_1661	Q31MM8	SYNPCC7942_1661	
SYNPCC7942_0958	Q31PN1	purN1	
SYNPCC7942_B2654	Q8KUU6	anL35	
SYNPCC7942_1142	Q31P47	metG	
SYNPCC7942_0690	Q31QE7	clpS1	
SYNPCC7942_1713	Q31MH6	mocD	
SYNPCC7942_1628	Q31MR1	SYNPCC7942_1628	
SYNPCC7942_2296	Q31KU3	glnT	
SYNPCC7942_B2627	Q9R6V3	srpJ	
SYNPCC7942_0277	Q31RL0	ligA	
SYNPCC7942_0650	Q31QI7	nat	
SYNPCC7942_0936	Q31PQ3	SYNPCC7942_0936	
SYNPCC7942_1569	Q31MX0	SYNPCC7942_1569	
SYNPCC7942_1116	Q31P73	pgk	
SYNPCC7942_2593	Q31JZ6	SYNPCC7942_2593	
SYNPCC7942_1687	Q31MK2	cysU	
SYNPCC7942_0605	Q31QN2	SYNPCC7942_0605	
SYNPCC7942_2265	Q31KX4	proA2	
SYNPCC7942_1534	Q31N05	SYNPCC7942_1534	
SYNPCC7942_0254	Q31RN3	gyrA	
SYNPCC7942_2539	Q31K50	SYNPCC7942_2539	
SYNPCC7942_0912	Q31PS7	dnaX	
SYNPCC7942_0561	Q31QS6	SYNPCC7942_0561	
SYNPCC7942_1093	Q31P96	SYNPCC7942_1093	
SYNPCC7942_1480	Q31N59	SYNPCC7942_1480	
SYNPCC7942_1659	Q31MN0	SYNPCC7942_1659	
SYNPCC7942_2487	Q8GIT3	SYNPCC7942_2487	
SYNPCC7942_2238	Q31L01	SYNPCC7942_2238	
SYNPCC7942_0532	Q31QV5	SYNPCC7942_0532	
SYNPCC7942_0227	Q31RR0	pth	
SYNPCC7942_1445	Q31N94	SYNPCC7942_1445	
SYNPCC7942_0883	Q31PV6	rpsJ	
SYNPCC7942_2455	Q31KD4	SYNPCC7942_2455	
SYNPCC7942_1060	Q31PC9	hsdM	
SYNPCC7942_0497	Q31QZ0	SYNPCC7942_0497	
SYNPCC7942_1625	Q31MR4	SYNPCC7942_1625	
SYNPCC7942_1399	Q31NE0	SYNPCC7942_1399	
SYNPCC7942_2220	Q31L19	rplE	
SYNPCC7942_2404	Q31KI5	SYNPCC7942_2404	
SYNPCC7942_0196	Q31RU1	bcmo1	
SYNPCC7942_0457	Q8GMS3	sel0013	
SYNPCC7942_0848	Q31PZ0	uvrA	
SYNPCC7942_1358	Q31NI1	SYNPCC7942_1358	
SYNPCC7942_1037	Q31PF2	speA	
SYNPCC7942_2366	Q31KM3	SYNPCC7942_2366	
SYNPCC7942_1606	Q31MT3	SYNPCC7942_1606	
SYNPCC7942_0418	Q31R69	SYNPCC7942_0418	
SYNPCC7942_2204	Q31L35	rpmE	
SYNPCC7942_1311	Q31NM8	SYNPCC7942_1311	
SYNPCC7942_0171	Q31RW6	cysM	
SYNPCC7942_2302	Q31KT7	SYNPCC7942_2302	
SYNPCC7942_0816	Q31Q21	SYNPCC7942_0816	
SYNPCC7942_0386	Q31RA1	SYNPCC7942_0386	
SYNPCC7942_1010	Q31PH9	rsuA1	
SYNPCC7942_1265	Q31NS4	SYNPCC7942_1265	
SYNPCC7942_1581	Q8KPU3	SYNPCC7942_1581	
SYNPCC7942_2269	Q31KX0	SYNPCC7942_2269	
SYNPCC7942_2174	Q31L65	idiB	
SYNPCC7942_0359	Q31RC8	SYNPCC7942_0359	
SYNPCC7942_0137	Q31S00	hemH	
SYNPCC7942_1200	Q31NY9	SYNPCC7942_1200	
SYNPCC7942_0788	Q31Q49	gst1	
SYNPCC7942_2196	Q31L43	SYNPCC7942_2196	
SYNPCC7942_1554	P54415	clpP1	
SYNPCC7942_0304	Q31RI3	SYNPCC7942_0304	
SYNPCC7942_2137	Q31LA2	chlH	
SYNPCC7942_1160	Q31P29	SYNPCC7942_1160	
SYNPCC7942_0110	Q31S27	SYNPCC7942_0110	
SYNPCC7942_2166	Q31L73	SYNPCC7942_2166	
SYNPCC7942_0753	Q31Q84	gpD	
SYNPCC7942_0250	Q31RN7	SYNPCC7942_0250	
SYNPCC7942_1531	Q31N08	modA	
SYNPCC7942_1129	Q31P60	SYNPCC7942_1129	
SYNPCC7942_2119	Q31LC0	trmH1	
SYNPCC7942_2130	Q31LA9	SYNPCC7942_2130	
SYNPCC7942_0086	Q31S51	glgX	
SYNPCC7942_0207	Q31RT0	SYNPCC7942_0207	
SYNPCC7942_0707	Q31QD0	ldcC	
SYNPCC7942_1077	Q31PB2	SYNPCC7942_1077	
SYNPCC7942_1513	Q31N26	dxr	
SYNPCC7942_2065	Q31LH4	SYNPCC7942_2065	
SYNPCC7942_2096	Q31LE3	SYNPCC7942_2096	
SYNPCC7942_0167	Q31RX0	SYNPCC7942_0167	
SYNPCC7942_0062	Q31S75	rfbF	
SYNPCC7942_1039	Q31PF0	SYNPCC7942_1039	
SYNPCC7942_0679	Q31QF8	rbp1	
SYNPCC7942_2024	Q31LL5	SYNPCC7942_2024	
SYNPCC7942_1487	Q31N52	rpsD	
SYNPCC7942_0134	Q31S03	SYNPCC7942_0134	
SYNPCC7942_2076	Q31LG3	rsgA	
SYNPCC7942_0994	Q31PJ5	SYNPCC7942_0994	
SYNPCC7942_0034	Q31SA3	argD1	
SYNPCC7942_1988	Q31LQ1	SYNPCC7942_1988	
SYNPCC7942_B2651	Q8KUV2	xerC	
SYNPCC7942_0092	Q31S45	SYNPCC7942_0092	
SYNPCC7942_0653	Q31QI4	cdv1	
SYNPCC7942_0952	Q31PN7	SYNPCC7942_0952	
SYNPCC7942_1462	P12608	irpA	
SYNPCC7942_1946	Q31LU3	SYNPCC7942_1946	
SYNPCC7942_2053	Q31LI6	SYNPCC7942_2053	
SYNPCC7942_0052	Q31S85	SYNPCC7942_0052	
SYNPCC7942_0001	P52023	dnaN	
SYNPCC7942_0905	Q31PT4	SYNPCC7942_0905	
SYNPCC7942_2613	Q55039	cbbZ	
SYNPCC7942_1895	Q31LZ4	SYNPCC7942_1895	
SYNPCC7942_0631	Q31QK6	rplL	
SYNPCC7942_0013	Q31SC4	SYNPCC7942_0013	
SYNPCC7942_1438	Q31NA1	nblC	
SYNPCC7942_0867	Q31PX2	SYNPCC7942_0867	
SYNPCC7942_2026	Q31LL3	SYNPCC7942_2026	
SYNPCC7942_1844	Q8GJN6	SYNPCC7942_1844	
SYNPCC7942_2584	Q31K05	SYNPCC7942_2584	
SYNPCC7942_0834	Q31Q04	SYNPCC7942_0834	
SYNPCC7942_0603	Q31QN4	glgC	
SYNPCC7942_1818	Q31M71	SYNPCC7942_1818	
SYNPCC7942_1415	P29801	ndhB	
SYNPCC7942_0797	Q31Q40	SYNPCC7942_0797	
SYNPCC7942_1997	Q55019	hliA	
SYNPCC7942_1773	Q31MB6	SYNPCC7942_1773	
SYNPCC7942_2563	Q54762	sbcC	
SYNPCC7942_0762	Q31Q75	SYNPCC7942_0762	
SYNPCC7942_0579	Q9R6U1	sqdX	
SYNPCC7942_1747	Q31ME2	SYNPCC7942_1747	
SYNPCC7942_1389	P04997	psbA2	
SYNPCC7942_0742	Q31Q95	SYNPCC7942_0742	
SYNPCC7942_1973	Q31LR6	cpsB	
SYNPCC7942_1691	Q31MJ8	SYNPCC7942_1691	
SYNPCC7942_2540	Q31K49	SYNPCC7942_2540	
SYNPCC7942_0719	Q31QB8	SYNPCC7942_0719	
SYNPCC7942_0552	Q31QT5	nfrC	
SYNPCC7942_1655	Q31MN4	SYNPCC7942_1655	
SYNPCC7942_1365	Q31NH4	SYNPCC7942_1365	
SYNPCC7942_B2649	P72562	anL24	
SYNPCC7942_1945	Q31LU4	uvrC	
SYNPCC7942_0686	Q31QF1	SYNPCC7942_0686	
SYNPCC7942_2515	Q31K74	SYNPCC7942_2515	
SYNPCC7942_1623	Q31MR6	SYNPCC7942_1623	
SYNPCC7942_0513	Q31QX4	SYNPCC7942_0513	
SYNPCC7942_B2618	Q31JW3	anL44	
SYNPCC7942_1337	Q31NK2	itgA	
SYNPCC7942_0646	Q31QJ1	SYNPCC7942_0646	
SYNPCC7942_1920	Q31LW9	leuS	
SYNPCC7942_1564	Q31MX5	SYNPCC7942_1564	
SYNPCC7942_2494	Q8GIU1	livM	
SYNPCC7942_2586	Q31K03	SYNPCC7942_2586	
SYNPCC7942_0486	Q31R01	pyrC1	
SYNPCC7942_0595	Q31QP2	SYNPCC7942_0595	
SYNPCC7942_1313	Q31NM6	aspS	
SYNPCC7942_1511	Q31N28	SYNPCC7942_1511	
SYNPCC7942_1897	Q31LZ2	devT	
SYNPCC7942_2529	Q31K60	SYNPCC7942_2529	
SYNPCC7942_2463	Q31KC6	metK	
SYNPCC7942_0554	Q31QT3	SYNPCC7942_0554	
SYNPCC7942_0460	Q8GMS6	SYNPCC7942_0460	
SYNPCC7942_1472	Q31N67	SYNPCC7942_1472	
SYNPCC7942_0456	Q79AV1	psbK	
SYNPCC7942_2484	Q8GIT0	SYNPCC7942_2484	
SYNPCC7942_1286	Q56207	moeA	
SYNPCC7942_0523	Q31QW4	SYNPCC7942_0523	
SYNPCC7942_1867	Q31M22	phr	
SYNPCC7942_1437	Q31NA2	SYNPCC7942_1437	
SYNPCC7942_2439	Q31KF0	crtZ	
SYNPCC7942_2433	Q31KF6	SYNPCC7942_2433	
SYNPCC7942_0432	Q8GAA2	dpdX	
SYNPCC7942_0494	Q31QZ3	SYNPCC7942_0494	
SYNPCC7942_1261	Q31NS8	tpiA	
SYNPCC7942_1395	Q31NE4	SYNPCC7942_1395	
SYNPCC7942_1848	Q31M41	asd	
SYNPCC7942_2400	Q31KI9	SYNPCC7942_2400	
SYNPCC7942_2416	Q31KH3	SYNPCC7942_2416	
SYNPCC7942_0443	Q8GMR4	sek0027	
SYNPCC7942_0397	Q31R90	SYNPCC7942_0397	
SYNPCC7942_1349	Q31NJ0	SYNPCC7942_1349	
SYNPCC7942_1239	P38043	nrtA	
SYNPCC7942_2357	Q31KN2	SYNPCC7942_2357	
SYNPCC7942_1813	Q79N42	htpG	
SYNPCC7942_0414	Q31R73	SYNPCC7942_0414	
SYNPCC7942_2383	Q31KK6	SYNPCC7942_2383	
SYNPCC7942_1303	Q31NN6	SYNPCC7942_1303	
SYNPCC7942_0366	Q31RC1	ltnT	
SYNPCC7942_2295	Q31KU4	SYNPCC7942_2295	
SYNPCC7942_1220	Q9Z3H6	rpmA	
SYNPCC7942_0382	Q31RA5	SYNPCC7942_0382	
SYNPCC7942_1789	Q31MA0	dnaJ2	
SYNPCC7942_1253	Q31NT6	SYNPCC7942_1253	
SYNPCC7942_2358	Q31KN1	SYNPCC7942_2358	
SYNPCC7942_2260	Q31KX9	SYNPCC7942_2260	
SYNPCC7942_0337	Q31RF0	atpG	
SYNPCC7942_0347	Q31RE0	SYNPCC7942_0347	
SYNPCC7942_1197	Q8KPR4	trpC	
SYNPCC7942_1192	Q31NZ7	SYNPCC7942_1192	
SYNPCC7942_1752	Q31MD7	SYNPCC7942_1752	
SYNPCC7942_2189	Q31L50	SYNPCC7942_2189	
SYNPCC7942_2334	P29686	zwf	
SYNPCC7942_0293	Q31RJ4	SYNPCC7942_0293	
SYNPCC7942_0319	Q31RG8	hlyA	
SYNPCC7942_1155	Q31P34	SYNPCC7942_1155	
SYNPCC7942_0975	Q31PL4	SYNPCC7942_0975	
SYNPCC7942_2162	Q31L77	SYNPCC7942_2162	
SYNPCC7942_1175	Q8KPP1	psbL	
SYNPCC7942_0237	Q31RQ0	SYNPCC7942_0237	
SYNPCC7942_1729	Q31MG0	SYNPCC7942_1729	
SYNPCC7942_1119	Q31P70	SYNPCC7942_1119	
SYNPCC7942_2314	P22880	groS	
SYNPCC7942_1113	Q31P76	SYNPCC7942_1113	
SYNPCC7942_0294	P11472	psbO	
SYNPCC7942_2118	Q31LC1	SYNPCC7942_2118	
SYNPCC7942_0951	Q31PN8	nadC	
SYNPCC7942_0200	Q31RT7	SYNPCC7942_0200	
SYNPCC7942_1136	Q31P53	SYNPCC7942_1136	
SYNPCC7942_1071	Q31PB8	SYNPCC7942_1071	
SYNPCC7942_1708	Q31MI1	opdA	
SYNPCC7942_2056	Q31LI3	SYNPCC7942_2056	
SYNPCC7942_2289	Q31KV0	kdsA	
SYNPCC7942_0163	Q31RX4	SYNPCC7942_0163	
SYNPCC7942_0272	P42452	hemD	
SYNPCC7942_1032	Q31PF7	SYNPCC7942_1032	
SYNPCC7942_0930	Q31PQ9	fabZ	
SYNPCC7942_2019	Q31LM0	SYNPCC7942_2019	
SYNPCC7942_1111	Q31P78	SYNPCC7942_1111	
SYNPCC7942_0130	Q31S07	SYNPCC7942_0130	
SYNPCC7942_1684	P27369	cysR	
SYNPCC7942_0989	Q31PK0	SYNPCC7942_0989	
SYNPCC7942_2259	Q31KY0	rimM	
SYNPCC7942_1981	Q31LQ8	SYNPCC7942_1981	
SYNPCC7942_0248	Q31RN9	SYNPCC7942_0248	
SYNPCC7942_0084	Q54731	SYNPCC7942_0084	
SYNPCC7942_0901	Q31PT8	SYNPCC7942_0901	
SYNPCC7942_0935	Q31PQ4	SYNPCC7942_0935	
SYNPCC7942_1086	P16891	hemE	
SYNPCC7942_1932	Q31LV7	SYNPCC7942_1932	
SYNPCC7942_1652	Q31MN7	SYNPCC7942_1652	
SYNPCC7942_0043	Q31S94	SYNPCC7942_0043	
SYNPCC7942_2234	Q31L05	ndhN	
SYNPCC7942_0900	Q31PT9	SYNPCC7942_0900	
SYNPCC7942_0220	Q31RR7	minD	
SYNPCC7942_1889	Q31M00	SYNPCC7942_1889	
SYNPCC7942_0879	Q31PW0	rnhB	
SYNPCC7942_0008	Q31SC9	SYNPCC7942_0008	
SYNPCC7942_1056	Q31PD3	SYNPCC7942_1056	
SYNPCC7942_0864	Q31PX5	SYNPCC7942_0864	
SYNPCC7942_1621	Q31MR8	SYNPCC7942_1621	
SYNPCC7942_1839	Q31M50	SYNPCC7942_1839	
SYNPCC7942_2217	Q31L22	rplR	
SYNPCC7942_0828	Q31Q09	SYNPCC7942_0828	
SYNPCC7942_0191	Q31RU6	sgaA	
SYNPCC7942_1801	Q31M88	SYNPCC7942_1801	
SYNPCC7942_0842	Q31PZ6	gor	
SYNPCC7942_0793	Q31Q44	SYNPCC7942_0793	
SYNPCC7942_1030	Q31PF9	hisC	
SYNPCC7942_1768	Q31MC1	SYNPCC7942_1768	
SYNPCC7942_1600	Q31MT9	apa2	
SYNPCC7942_0759	Q31Q78	SYNPCC7942_0759	
SYNPCC7942_2201	Q31L38	alr	
SYNPCC7942_1731	Q31MF8	SYNPCC7942_1731	
SYNPCC7942_0160	Q31RX7	era	
SYNPCC7942_0735	Q31QA2	SYNPCC7942_0735	
SYNPCC7942_0813	Q55267	hisS2	
SYNPCC7942_1678	Q31ML1	SYNPCC7942_1678	
SYNPCC7942_1007	Q31PI2	fumC	
SYNPCC7942_0710	Q31QC7	SYNPCC7942_0710	
SYNPCC7942_1577	Q8KPU9	argS	
SYNPCC7942_1646	Q31MP3	SYNPCC7942_1646	
SYNPCC7942_2168	Q31L71	pcrA	
SYNPCC7942_B2641	Q31JT7	anL15.5	
SYNPCC7942_0131	Q31S06	SYNPCC7942_0131	
SYNPCC7942_0675	Q31QG2	SYNPCC7942_0675	
SYNPCC7942_0783	Q31Q54	hisG	
SYNPCC7942_1605	Q31MT4	SYNPCC7942_1605	
SYNPCC7942_1550	Q31MY9	umuC	
SYNPCC7942_B2615	Q8KUV0	anL30	
SYNPCC7942_2132	Q31LA7	glmM	
SYNPCC7942_0629	Q31QK8	SYNPCC7942_0629	
SYNPCC7942_0107	Q31S30	SYNPCC7942_0107	
SYNPCC7942_1559	Q31MY0	SYNPCC7942_1559	
SYNPCC7942_0741	Q31Q96	SYNPCC7942_0741	
SYNPCC7942_2576	Q31K13	SYNPCC7942_2576	
SYNPCC7942_1527	Q31N12	SYNPCC7942_1527	
SYNPCC7942_0586	Q31QQ1	SYNPCC7942_0586	
SYNPCC7942_2113	Q59988	prsA	
SYNPCC7942_1504	Q31N35	SYNPCC7942_1504	
SYNPCC7942_0081	Q31S56	SYNPCC7942_0081	
SYNPCC7942_2520	Q31K69	SYNPCC7942_2520	
SYNPCC7942_0703	Q31QD4	dprA	
SYNPCC7942_0549	Q31QT8	SYNPCC7942_0549	
SYNPCC7942_1509	Q31N30	mnmA	
SYNPCC7942_2481	Q8GIS7	SYNPCC7942_2481	
SYNPCC7942_2092	Q31LE7	ndhD3	
SYNPCC7942_0520	Q31QW7	SYNPCC7942_0520	
SYNPCC7942_0057	Q31S80	SYNPCC7942_0057	
SYNPCC7942_1430	Q31NA9	SYNPCC7942_1430	
SYNPCC7942_0674	Q31QG3	hemF	
SYNPCC7942_2424	Q31KG5	SYNPCC7942_2424	
SYNPCC7942_1481	Q31N58	hisH	
SYNPCC7942_0484	Q31R03	SYNPCC7942_0484	
SYNPCC7942_2072	Q59984	grpE	
SYNPCC7942_1384	Q31NF5	SYNPCC7942_1384	
SYNPCC7942_0028	Q31SA9	SYNPCC7942_0028	
SYNPCC7942_2395	Q31KJ4	SYNPCC7942_2395	
SYNPCC7942_B2644	P72557	anL19	
SYNPCC7942_0435	Q31R52	SYNPCC7942_0435	
SYNPCC7942_0645	Q31QJ2	hemL	
SYNPCC7942_1339	Q31NK0	SYNPCC7942_1339	
SYNPCC7942_1456	Q31N83	fabD	
SYNPCC7942_2344	Q31KP5	SYNPCC7942_2344	
SYNPCC7942_2048	Q31LJ1	psaB	
SYNPCC7942_0410	Q31R77	SYNPCC7942_0410	
G490-5		anL27	
SYNPCC7942_1296	Q31NP3	SYNPCC7942_1296	
SYNPCC7942_2607	Q31JY2	xth	
SYNPCC7942_2292	Q31KU7	SYNPCC7942_2292	
SYNPCC7942_0625	Q31QL2	SYNPCC7942_0625	
SYNPCC7942_0379	Q31RA8	SYNPCC7942_0379	
SYNPCC7942_1432	Q31NA7	ribBA	
SYNPCC7942_1245	Q31NU4	SYNPCC7942_1245	
SYNPCC7942_2020	Q31LL9	infB	
SYNPCC7942_2255	Q31KY4	SYNPCC7942_2255	
SYNPCC7942_2580	P50022	dnaK3	
SYNPCC7942_0340	Q31RE7	SYNPCC7942_0340	
SYNPCC7942_0598	Q31QN9	SYNPCC7942_0598	
SYNPCC7942_1183	Q31P06	SYNPCC7942_1183	
SYNPCC7942_1409	Q31ND0	futA2	
SYNPCC7942_2184	Q31L55	SYNPCC7942_2184	
SYNPCC7942_1992	Q31LP7	mtnA	
SYNPCC7942_0286	Q31RK1	SYNPCC7942_0286	
SYNPCC7942_2559	Q31K30	rplI	
SYNPCC7942_1150	Q31P39	SYNPCC7942_1150	
SYNPCC7942_0571	Q31QR6	SYNPCC7942_0571	
SYNPCC7942_2157	Q31L82	SYNPCC7942_2157	
SYNPCC7942_1383	Q31NF6	SYNPCC7942_1383	
SYNPCC7942_0230	Q31RQ7	SYNPCC7942_0230	
SYNPCC7942_1970	Q31LR9	ama	
SYNPCC7942_0225	Q31RR2	psbH	
SYNPCC7942_2536	Q31K53	SYNPCC7942_2536	
SYNPCC7942_1098	Q31P91	SYNPCC7942_1098	
SYNPCC7942_0538	Q31QU9	tktA	
SYNPCC7942_2112	Q31LC7	SYNPCC7942_2112	
SYNPCC7942_1357	Q31NI2	SYNPCC7942_1357	
SYNPCC7942_0193	Q31RU4	SYNPCC7942_0193	
SYNPCC7942_1940	Q31LU9	SYNPCC7942_1940	
SYNPCC7942_1066	Q31PC3	SYNPCC7942_1066	
SYNPCC7942_2512	Q935Y2	SYNPCC7942_2512	
SYNPCC7942_2050	Q31LI9	SYNPCC7942_2050	
SYNPCC7942_0510	Q31QX7	mtnX	
SYNPCC7942_0157	Q31RY0	SYNPCC7942_0157	
SYNPCC7942_1333	Q31NK6	queC	
SYNPCC7942_1027	Q31PG2	SYNPCC7942_1027	
SYNPCC7942_1917	Q31LX2	rhaT	
SYNPCC7942_2014	Q31LM5	SYNPCC7942_2014	
SYNPCC7942_2491	Q8GIT7	gyrB	
SYNPCC7942_0121	Q31S16	SYNPCC7942_0121	
SYNPCC7942_0481	Q31R06	SYNPCC7942_0481	
SYNPCC7942_0981	Q31PK8	SYNPCC7942_0981	
SYNPCC7942_1309	Q9F1R3	SYNPCC7942_1309	
SYNPCC7942_1966	Q31LS3	SYNPCC7942_1966	
SYNPCC7942_1893	Q31LZ6	natA	
SYNPCC7942_0072	Q31S65	SYNPCC7942_0072	
SYNPCC7942_2458	Q31KD1	SYNPCC7942_2458	
SYNPCC7942_0926	Q31PR3	SYNPCC7942_0926	
SYNPCC7942_2453	Q31KD6	pilM	
SYNPCC7942_1926	Q31LW3	SYNPCC7942_1926	
SYNPCC7942_0453	Q31R34	SYNPCC7942_0453	
SYNPCC7942_0035	Q31SA2	SYNPCC7942_0035	
SYNPCC7942_1283	Q56210	moaE	
SYNPCC7942_0891	Q31PU8	SYNPCC7942_0891	
SYNPCC7942_1861	Q31M28	natB	
SYNPCC7942_1878	Q31M11	SYNPCC7942_1878	
SYNPCC7942_2436	Q31KF3	msrB3	
SYNPCC7942_0005	Q31SD2	SYNPCC7942_0005	
SYNPCC7942_0427	Q8GMQ4	SYNPCC7942_0427	
SYNPCC7942_0861	Q31PX8	SYNPCC7942_0861	
SYNPCC7942_1256	Q31NT3	gst2	
SYNPCC7942_1835	Q8GJM7	SYNPCC7942_1835	
SYNPCC7942_1841	Q31M48	murF	
SYNPCC7942_0824	Q31Q13	SYNPCC7942_0824	
SYNPCC7942_2409	Q31KI0	purA	
SYNPCC7942_1797	Q31M92	SYNPCC7942_1797	
SYNPCC7942_0392	Q31R95	moeB	
SYNPCC7942_0784	Q31Q53	SYNPCC7942_0784	
SYNPCC7942_1236	P38046	nrtD	
SYNPCC7942_1762	Q31MC7	SYNPCC7942_1762	
SYNPCC7942_1809	Q31M80	SYNPCC7942_1809	
SYNPCC7942_0755	Q31Q82	SYNPCC7942_0755	
SYNPCC7942_2379	O85786	thiD	
SYNPCC7942_1724	Q31MG5	SYNPCC7942_1724	
SYNPCC7942_0356	Q31RD1	SYNPCC7942_0356	
SYNPCC7942_0730	Q31QA7	SYNPCC7942_0730	
SYNPCC7942_1217	Q79PF5	kaiB	
SYNPCC7942_1675	Q31ML4	SYNPCC7942_1675	
SYNPCC7942_1784	Q31MA5	sigF2	
SYNPCC7942_0705	Q31QD2	SYNPCC7942_0705	
SYNPCC7942_2353	Q31KN6	lipB	
SYNPCC7942_1641	Q31MP8	SYNPCC7942_1641	
SYNPCC7942_0334	Q31RF3	atpF	
SYNPCC7942_B2638	Q31JU0	anL11	
SYNPCC7942_1191	Q8KPQ7	gmk	
SYNPCC7942_0667	Q31QH0	SYNPCC7942_0667	
SYNPCC7942_1746	Q31ME3	rpoD2	
SYNPCC7942_1599	Q31MU0	SYNPCC7942_1599	
SYNPCC7942_2331	Q54711	petB	
SYNPCC7942_2608	Q31JY1	SYNPCC7942_2608	
SYNPCC7942_0312	Q31RH5	SYNPCC7942_0312	
SYNPCC7942_0620	Q31QL7	SYNPCC7942_0620	
SYNPCC7942_0972	Q31PL7	SYNPCC7942_0972	
SYNPCC7942_1555	Q31MY4	SYNPCC7942_1555	
SYNPCC7942_1170	Q31P19	ispF	
SYNPCC7942_2560	Q31K29	SYNPCC7942_2560	
SYNPCC7942_1725	Q31MG4	gntR	
SYNPCC7942_0577	Q31QR0	SYNPCC7942_0577	
SYNPCC7942_2310	Q31KS9	ddc	
SYNPCC7942_1497	Q31N42	SYNPCC7942_1497	
SYNPCC7942_0289	Q55357	secA	
SYNPCC7942_2511	Q935Y1	SYNPCC7942_2511	
SYNPCC7942_0948	Q31PP1	SYNPCC7942_0948	
SYNPCC7942_0545	Q31QU2	SYNPCC7942_0545	
SYNPCC7942_1131	Q31P58	ftrV	
SYNPCC7942_2474	Q8GIS0	SYNPCC7942_2474	
SYNPCC7942_1703	Q31MI6	ams1	
SYNPCC7942_0515	Q31QX2	SYNPCC7942_0515	
SYNPCC7942_2284	Q31KV5	todF	
SYNPCC7942_1417	Q31NC2	SYNPCC7942_1417	
SYNPCC7942_0267	Q31RM0	rsmG	
SYNPCC7942_2414	Q31KH5	SYNPCC7942_2414	
SYNPCC7942_0927	Q31PR2	purC	
SYNPCC7942_0474	Q31R13	SYNPCC7942_0474	
SYNPCC7942_1108	Q31P81	SYNPCC7942_1108	
SYNPCC7942_1375	Q31NG4	SYNPCC7942_1375	
SYNPCC7942_1680	P14788	cysA	
SYNPCC7942_2385	Q31KK4	SYNPCC7942_2385	
SYNPCC7942_2252	Q31KY7	ppc	
SYNPCC7942_0431	Q31R56	SYNPCC7942_0431	
SYNPCC7942_0245	Q31RP2	gap1	
SYNPCC7942_1332	Q31NK7	SYNPCC7942_1332	
SYNPCC7942_0896	Q31PU3	minD	
SYNPCC7942_2336	Q31KQ3	SYNPCC7942_2336	
SYNPCC7942_1082	P37278	pacL	
SYNPCC7942_0403	Q31R84	SYNPCC7942_0403	
SYNPCC7942_1649	Q31MP0	rbr	
SYNPCC7942_1280	Q31NQ9	SYNPCC7942_1280	
SYNPCC7942_2230	Q31L09	rplW	
SYNPCC7942_2283	Q31KV6	SYNPCC7942_2283	
SYNPCC7942_0212	Q31RS5	aroC	
SYNPCC7942_0373	Q31RB4	SYNPCC7942_0373	
SYNPCC7942_0876	Q31PW3	alaS	
SYNPCC7942_1228	Q31NW1	SYNPCC7942_1228	
SYNPCC7942_1053	P13530	cpcA2	
SYNPCC7942_2246	Q31KZ3	SYNPCC7942_2246	
SYNPCC7942_1618	Q31MS1	SYNPCC7942_1618	
SYNPCC7942_0329	Q31RF8	SYNPCC7942_0329	
SYNPCC7942_2214	P0A4H0	secY	
SYNPCC7942_1167	Q31P22	SYNPCC7942_1167	
SYNPCC7942_0188	Q31RU9	SYNPCC7942_0188	
SYNPCC7942_2179	Q31L60	SYNPCC7942_2179	
SYNPCC7942_0838	Q31Q00	SYNPCC7942_0838	
SYNPCC7942_0269	Q31RL8	SYNPCC7942_0269	
SYNPCC7942_1025	Q31PG4	SYNPCC7942_1025	
SYNPCC7942_1144	Q31P45	SYNPCC7942_1144	
SYNPCC7942_1596	Q54767	SPR	
SYNPCC7942_2153	Q31L86	SYNPCC7942_2153	
SYNPCC7942_2195	Q31L44	SYNPCC7942_2195	
SYNPCC7942_0222	Q31RR5	SYNPCC7942_0222	
SYNPCC7942_0156	Q31RY1	pgm1	
SYNPCC7942_1092	Q31P97	SYNPCC7942_1092	
SYNPCC7942_0808	Q31Q29	spsA	
SYNPCC7942_2097	Q31LE2	SYNPCC7942_2097	
SYNPCC7942_1003	Q31PI6	trpE	
SYNPCC7942_0182	Q31RV5	SYNPCC7942_0182	
SYNPCC7942_1574	Q31MW5	SYNPCC7942_1574	
SYNPCC7942_1061	Q31PC8	SYNPCC7942_1061	
SYNPCC7942_2158	O50209	apcF	
SYNPCC7942_2039	Q31LK0	SYNPCC7942_2039	
SYNPCC7942_0126	Q31S11	fabI	
SYNPCC7942_0153	Q31RY4	SYNPCC7942_0153	
SYNPCC7942_0780	Q31Q57	SYNPCC7942_0780	
SYNPCC7942_1022	Q31PG7	SYNPCC7942_1022	
SYNPCC7942_1546	Q31MZ3	rnb2	
SYNPCC7942_2008	Q07948	SYNPCC7942_2008	
SYNPCC7942_2128	P35088	txlA	
SYNPCC7942_0114	Q31S23	SYNPCC7942_0114	
SYNPCC7942_0103	Q31S34	arpA	
SYNPCC7942_0971	Q31PL8	SYNPCC7942_0971	
SYNPCC7942_0736	Q31QA1	SYNPCC7942_0736	
SYNPCC7942_1955	Q31LT4	SYNPCC7942_1955	
SYNPCC7942_1523	P42079	rpoC1	
SYNPCC7942_0066	Q31S71	SYNPCC7942_0066	
SYNPCC7942_2109	Q31LD0	SYNPCC7942_2109	
SYNPCC7942_0917	Q31PS2	SYNPCC7942_0917	
SYNPCC7942_0078	Q31S59	SYNPCC7942_0078	
SYNPCC7942_1914	Q31LX5	SYNPCC7942_1914	
SYNPCC7942_0697	P31094	psbB	
SYNPCC7942_0029	Q31SA8	bioC	
SYNPCC7942_1503	Q31N36	SYNPCC7942_1503	
SYNPCC7942_0875	Q31PW4	SYNPCC7942_0875	
SYNPCC7942_2089	Q31LF0	trx4	
SYNPCC7942_1871	Q31M18	SYNPCC7942_1871	
SYNPCC7942_0049	Q31S88	pilA2	
SYNPCC7942_0849	Q31PY9	hemJ	
SYNPCC7942_0670	Q31QG7	pyrB	
SYNPCC7942_1832	Q31M57	SYNPCC7942_1832	
SYNPCC7942_1475	Q31N64	sbtA	
SYNPCC7942_0810	Q31Q27	SYNPCC7942_0810	
SYNPCC7942_2069	Q31LH0	pilC	
SYNPCC7942_1788	Q31MA1	SYNPCC7942_1788	
SYNPCC7942_0023	Q31SB4	cax	
SYNPCC7942_0772	Q31Q65	SYNPCC7942_0772	
SYNPCC7942_B2637	Q8KUU8	parA	
SYNPCC7942_1757	Q31MD2	SYNPCC7942_1757	
SYNPCC7942_0641	Q31QJ6	sdhA	
SYNPCC7942_0751	Q31Q86	SYNPCC7942_0751	
SYNPCC7942_1453	Q31N86	rpaB	
SYNPCC7942_1711	Q31MH8	SYNPCC7942_1711	
SYNPCC7942_2045	Q31LJ4	smc	
SYNPCC7942_0727	Q31QB0	SYNPCC7942_0727	
G490-2		anL09	
SYNPCC7942_1670	Q31ML9	SYNPCC7942_1670	
SYNPCC7942_2603	Q31JY6	ctaD	
SYNPCC7942_B2658	Q31JU1	anL10	
SYNPCC7942_0622	Q31QL5	SYNPCC7942_0622	
SYNPCC7942_0700	Q31QD7	SYNPCC7942_0700	
SYNPCC7942_1427	Q31NB2	cbbS	
SYNPCC7942_1634	Q31MQ5	SYNPCC7942_1634	
SYNPCC7942_2012	Q31LM7	SYNPCC7942_2012	
SYNPCC7942_B2634	Q31JU4	anL05	
SYNPCC7942_2575	Q31K14	mntC2	
SYNPCC7942_0661	Q31QH6	SYNPCC7942_0661	
SYNPCC7942_0592	Q31QP5	pfkA	
SYNPCC7942_1590	Q79PG5	SYNPCC7942_1590	
SYNPCC7942_1406	Q31ND3	futC	
SYNPCC7942_2598	Q31JZ1	SYNPCC7942_2598	
SYNPCC7942_1986	Q31LQ3	pqqL	
SYNPCC7942_0614	Q31QM3	SYNPCC7942_0614	
SYNPCC7942_2556	Q31K33	hoxY	
SYNPCC7942_1540	Q31MZ9	isiC	
SYNPCC7942_0568	Q31QR9	codA	
SYNPCC7942_2549	Q31K40	SYNPCC7942_2549	
SYNPCC7942_1380	Q54756	sulP	
SYNPCC7942_0573	Q31QR4	SYNPCC7942_0573	
SYNPCC7942_1965	Q31LS4	ppx	
SYNPCC7942_1492	Q31N47	SYNPCC7942_1492	
SYNPCC7942_2531	Q31K58	tsf	
SYNPCC7942_2502	Q31K87	SYNPCC7942_2502	
SYNPCC7942_0535	Q31QV2	psaC	
SYNPCC7942_0541	Q31QU6	SYNPCC7942_0541	
SYNPCC7942_1354	Q31NI5	SYNPCC7942_1354	
SYNPCC7942_1459	Q31N80	SYNPCC7942_1459	
SYNPCC7942_1937	Q31LV2	msrA	
SYNPCC7942_2465	Q31KC4	SYNPCC7942_2465	
SYNPCC7942_2508	Q935X8	ndbB	
SYNPCC7942_0503	Q31QY4	SYNPCC7942_0503	
SYNPCC7942_0506	Q31QY1	pyrH	
SYNPCC7942_1411	Q31NC8	SYNPCC7942_1411	
SYNPCC7942_1325	Q31NL4	DnaB	
SYNPCC7942_2410	Q31KH9	SYNPCC7942_2410	
SYNPCC7942_1912	Q31LX7	phoU	
SYNPCC7942_0465	Q31R22	SYNPCC7942_0465	
SYNPCC7942_2479	Q31KB0	SYNPCC7942_2479	
SYNPCC7942_1364	Q31NH5	SYNPCC7942_1364	
SYNPCC7942_0478	Q31R09	lepB1	
SYNPCC7942_2373	Q31KL6	SYNPCC7942_2373	
SYNPCC7942_1305	Q31NN4	SYNPCC7942_1305	
SYNPCC7942_0423	Q31R64	SYNPCC7942_0423	
SYNPCC7942_1886	Q31M03	recJ	
SYNPCC7942_1328	Q31NL1	SYNPCC7942_1328	
SYNPCC7942_1883	Q31M06	SYNPCC7942_1883	
SYNPCC7942_2320	Q31KR9	SYNPCC7942_2320	
SYNPCC7942_2450	Q31KD9	gspD	
SYNPCC7942_0395	Q31R92	SYNPCC7942_0395	
SYNPCC7942_0449	Q8GMR7	serS	
SYNPCC7942_1272	Q31NR7	SYNPCC7942_1272	
SYNPCC7942_1277	Q31NR2	rplT	
SYNPCC7942_2277	Q31KW2	SYNPCC7942_2277	
SYNPCC7942_1858	Q9Z3G6	pbsA1	
SYNPCC7942_0363	Q31RC4	SYNPCC7942_0363	
SYNPCC7942_2429	Q31KG0	exbB	
SYNPCC7942_1209	Q8KPS6	SYNPCC7942_1209	
SYNPCC7942_0419	Q31R68	bioB	
SYNPCC7942_2237	Q31L02	SYNPCC7942_2237	
SYNPCC7942_1252	Q31NT7	SYNPCC7942_1252	
SYNPCC7942_0316	Q31RH1	SYNPCC7942_0316	
SYNPCC7942_1830	P12243	trx1	
SYNPCC7942_1164	Q31P25	SYNPCC7942_1164	
SYNPCC7942_2398	Q31KJ1	yqgF	
SYNPCC7942_2173	Q31L66	idiC	
SYNPCC7942_0387	Q31RA0	SYNPCC7942_0387	
SYNPCC7942_0259	Q31RM8	SYNPCC7942_0259	
SYNPCC7942_1231	Q31NV8	petA	
SYNPCC7942_1140	Q31P49	SYNPCC7942_1140	
SYNPCC7942_1806	Q31M83	prxQ-A2	
SYNPCC7942_2146	Q31L93	SYNPCC7942_2146	
SYNPCC7942_2375	Q31KL4	ddl	
SYNPCC7942_2140	Q31L99	SYNPCC7942_2140	
SYNPCC7942_0353	Q31RD4	SYNPCC7942_0353	
SYNPCC7942_0215	Q31RS2	SYNPCC7942_0215	
SYNPCC7942_1214	Q79PF2	gpx1	
SYNPCC7942_1087	Q31PA2	SYNPCC7942_1087	
SYNPCC7942_1779	Q31MB0	recN	
SYNPCC7942_2086	Q31LF3	SYNPCC7942_2086	
SYNPCC7942_2350	Q31KN9	sua5	
SYNPCC7942_0175	Q31RW2	SYNPCC7942_0175	
SYNPCC7942_0331	Q31RF6	atpB	
SYNPCC7942_1043	Q31PE6	vte5	
SYNPCC7942_1188	Q8KPQ5	apa1	
SYNPCC7942_2035	Q31LK4	SYNPCC7942_2035	
SYNPCC7942_1742	Q9R6W2	gap2	
SYNPCC7942_0146	Q31RZ1	SYNPCC7942_0146	
SYNPCC7942_2328	Q31KR1	SYNPCC7942_2328	
SYNPCC7942_1004	Q31PI5	SYNPCC7942_1004	
SYNPCC7942_0309	Q8VPV4	ndhF4	
SYNPCC7942_2002	Q31LN7	SYNPCC7942_2002	
SYNPCC7942_0967	Q31PM2	hemC	
SYNPCC7942_0102	Q31S35	SYNPCC7942_0102	
SYNPCC7942_1159	Q31P30	SYNPCC7942_1159	
SYNPCC7942_0964	Q31PM5	SYNPCC7942_0964	
SYNPCC7942_1721	Q31MG8	SYNPCC7942_1721	
SYNPCC7942_1950	Q31LT9	SYNPCC7942_1950	
SYNPCC7942_2306	Q31KT3	SYNPCC7942_2306	
SYNPCC7942_0059	Q31S78	SYNPCC7942_0059	
SYNPCC7942_0284	Q31RK3	ccmK3	
SYNPCC7942_0910	Q31PS9	SYNPCC7942_0910	
SYNPCC7942_0944	Q31PP5	folC	
SYNPCC7942_1908	Q31LY1	SYNPCC7942_1908	
SYNPCC7942_1126	Q31P63	SYNPCC7942_1126	
SYNPCC7942_0022	Q31SB5	SYNPCC7942_0022	
SYNPCC7942_1698	Q31MJ1	SYNPCC7942_1698	
SYNPCC7942_0871	Q31PW8	SYNPCC7942_0871	
SYNPCC7942_2279	Q31KW0	amtB	
SYNPCC7942_1864	Q31M25	SYNPCC7942_1864	
SYNPCC7942_0263	Q31RM4	SYNPCC7942_0263	
SYNPCC7942_0843	Q31PZ5	SYNPCC7942_0843	
SYNPCC7942_0923	Q31PR6	mtaP	
SYNPCC7942_1822	Q31M67	SYNPCC7942_1822	
SYNPCC7942_1104	Q31P85	ftsW2	
SYNPCC7942_0806	Q31Q31	SYNPCC7942_0806	
SYNPCC7942_1671	Q31ML8	kdpC	
SYNPCC7942_1781	Q31MA8	SYNPCC7942_1781	
SYNPCC7942_2248	Q31KZ1	SYNPCC7942_2248	
SYNPCC7942_0769	Q31Q68	SYNPCC7942_0769	
SYNPCC7942_0242	Q31RP5	SYNPCC7942_0242	
SYNPCC7942_1754	Q31MD5	SYNPCC7942_1754	
SYNPCC7942_0892	Q31PU7	cofG	
SYNPCC7942_0746	Q31Q91	SYNPCC7942_0746	
SYNPCC7942_1076	Q31PB3	SYNPCC7942_1076	
SYNPCC7942_1702	Q31MI7	SYNPCC7942_1702	
SYNPCC7942_1643	Q31MP6	SYNPCC7942_1643	
SYNPCC7942_0723	Q31QB4	SYNPCC7942_0723	
SYNPCC7942_2227	Q31L12	rplV	
SYNPCC7942_1663	Q31MM6	SYNPCC7942_1663	
SYNPCC7942_0208	Q31RS9	SYNPCC7942_0208	
SYNPCC7942_B2655	Q8KUT3	anL58	
SYNPCC7942_0859	Q31PY0	cheA	
SYNPCC7942_0691	Q31QE6	SYNPCC7942_0691	
SYNPCC7942_1050	Q31PD9	cpcC2	
SYNPCC7942_1629	Q31MR0	SYNPCC7942_1629	
SYNPCC7942_1614	Q31MS5	rpmH	
SYNPCC7942_B2631	Q8KUT5	anL56	
SYNPCC7942_2211	Q31L28	rpsM	
SYNPCC7942_0652	Q31QI5	SYNPCC7942_0652	
SYNPCC7942_0184	Q31RV3	SYNPCC7942_0184	
SYNPCC7942_1580	Q31MV9	SYNPCC7942_1580	
SYNPCC7942_0829	Q31Q08	SYNPCC7942_0829	
SYNPCC7942_2594	Q31JZ5	SYNPCC7942_2594	
SYNPCC7942_1019	Q31PH0	malQ	
SYNPCC7942_0607	Q31QN0	SYNPCC7942_0607	
SYNPCC7942_1591	O33698	rpsA2	
SYNPCC7942_1537	Q31N02	SYNPCC7942_1537	
SYNPCC7942_2190	Q31L49	msrB2	
SYNPCC7942_2544	Q31K45	SYNPCC7942_2544	
SYNPCC7942_0150	Q31RY7	dpm	
SYNPCC7942_0562	Q31QS5	SYNPCC7942_0562	
SYNPCC7942_0801	P18655	sodB	
SYNPCC7942_1482	Q31N57	SYNPCC7942_1482	
SYNPCC7942_0998	Q31PJ1	ftsH3	
