There are 243 pathways currently in the PGDB.  Of these, 161 pathways were 
previously inferred and their status has not changed.  The remainder are either
newly inferred or require(d) manual confirmation for the various reasons stated
below.  Pathways in the lists below that are marked with an X have been 
interactively deleted.  All other pathways in the various lists below were 
present in the PGDB at report generation time.  
This report was generated on 17-Oct-2007  11:53:41.

0 Pathways that were previously deleted manually now have evidence for additional or different reactions.


3 Pathways that were previously inferred but which now would be pruned.
 	PWY-5097	lysine biosynthesis VI	
 	PWY-5531	chlorophyllide <i>a</i> biosynthesis II	
 	TCA	TCA cycle	


0 Pathways that were added since PathoLogic was last run but which now would be pruned.


0 Pathways are not present in MetaCyc.  If any of these pathways have been created specifically for your
organism and have experimental evidence and comments, please consider submitting them for inclusion into
MetaCyc.  If not, these are probably pathways that have been deleted from Metacyc (and possibly replaced
with others).  You should consider carefully whether these pathways should be kept or deleted.


79 Pathways have been newly inferred in this organism.
 	ALL-CHORISMATE-PWY	superpathway of chorismate	
 	ANAEROFRUCAT-PWY	homolactic fermentation	
 	ARG+POLYAMINE-SYN	superpathway of arginine and polyamine biosynthesis	
 	ARGDEG-PWY	superpathway of arginine, putrescine, and 4-aminobutyrate degradation	
 	ARGSYN-PWY	arginine biosynthesis I	
 	ASPASN-PWY	superpathway of aspartate and asparagine biosynthesis; interconversion of aspartate and asparagine.	
 	BENZCOA-PWY	aromatic compound degradation (<i>Thauera aromatica</i>)	
 	ENTNER-DOUDOROFF-PWY	Entner-Doudoroff pathway I	
 	FORMASS-PWY	formaldehyde oxidation IV (thiol-independent)	
 	FUC-RHAMCAT-PWY	superpathway of fucose and rhamnose degradation	
 	GALACT-GLUCUROCAT-PWY	superpathway of galacturonate and glucuronate degradation	
 	GLUCARGALACTSUPER-PWY	superpathway of D-glucarate and D-galactarate degradation	
 	GLUCONSUPER-PWY	superpathway of gluconate degradation	
 	GLUDEG-II-PWY	glutamate degradation VII (to butyrate)	
 	GLUTORN-PWY	ornithine biosynthesis	
 	GLYCOL-GLYOXDEG-PWY	superpathway of glycol degradation	
 	GLYCOLYSIS/E-D	superpathway of glycolysis+Entner-Doudoroff	
 	GLYCOLYSIS/TCA/GLYOX-BYPASS	superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	
 	GLYOXDEG-PWY	glycolate and glyoxylate degradation II	
 	KDO-NAGLIPASYN-PWY	superpathway of KDO<SUB>2</SUB>-lipid A biosynthesis	
 	LCYSDEG-PWY	L-cysteine degradation II	
 	LPSSYN-PWY	superpathway of lipopolysaccharide biosynthesis	
 	METHGLYUT-PWY	superpathway of methylglyoxal degradation	
 	NADSYN-PWY	NAD biosynthesis II (from tryptophan)	
 	ORNARGDEG-PWY	superpathway of arginine and ornithine degradation	
 	ORNDEG-PWY	superpathway of ornithine degradation	
 	P142-PWY	pyruvate fermentation to acetate I	
 	P164-PWY	purine degradation III (anaerobic)	
 	P41-PWY	pyruvate fermentation to acetate and lactate I	
 	P441-PWY	<i>N</i>-acetylneuraminate degradation	
 	PANTOSYN-PWY	pantothenate and coenzyme A biosynthesis I	
 	PHENYLALANINE-DEG1-PWY	phenylalanine degradation I	
 	PHOSLIPSYN-PWY	phospholipid biosynthesis I	
 	POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	
 	POLYAMSYN-PWY	superpathway of polyamine biosynthesis I	
 	PRPP-PWY	superpathway of histidine, purine and pyrimidine biosynthesis	
 	PWY-1541	superpathway of taurine degradation	
 	PWY-1882	superpathway of C1 compounds oxidation to CO<sub>2</sub>	
 	PWY-2504	superpathway of aromatic compound degradation (aerobic)	
 	PWY-3081	lysine biosynthesis V	
 	PWY-3801	sucrose degradation to ethanol and lactate (anaerobic)	
 	PWY-4221	pantothenate and coenzymeA biosynthesis II	
 	PWY-4242	pantothenate and coenzyme A biosynthesis III	
 	PWY-4765	superpathway of lipid-dependent phytate biosynthesis	
 	PWY-5004	superpathway of citrulline metabolism	
 	PWY-5027	phylloquinone biosynthesis	
 	PWY-5052	superpathway of gibberellin biosynthesis	
 	PWY-5053	superpathway of GA<sub>12</sub> biosynthesis	
 	PWY-5062	superpathway of nicotinate degradation	
 	PWY-5086	chlorophyll <i>a</i> biosynthesis I	
 	PWY-5134	bitter acids biosynthesis	
 	PWY-5156	superpathway of fatty acid biosynthesis II (plant)	
 	PWY-5257	superpathway of pentose and pentitol degradation	
 	PWY-5288	astaxanthin biosynthesis	
 	PWY-5327	superpathway of lysine degradation	
 	PWY-5335	superpathway of sulfide oxidation (<i>Starkeya novella</i>)	
 	PWY-5345	superpathway of methionine biosynthesis (by sulfhydrylation)	
 	PWY-5360	superpathway of tetrathionate reduction (<i>Salmonella typhimurium</i>)	
 	PWY-5382	hydrogen oxidation II (aerobic)	
 	PWY-5415	catechol degradation I (<I>meta</I>-cleavage pathway)	
 	PWY-5420	catechol degradation II (<I>meta</I>-cleavage pathway)	
 	PWY-5430	<i>meta</i> cleavage pathway of aromatic compounds	
 	PWY-5478	superpathway of hydrolyzable tannin biosynthesis	
 	PWY-5482	pyruvate fermentation to acetate II	
 	PWY-5497	purine degradation II (anaerobic)	
 	PWY-5505	glutamate and glutamine biosynthesis	
 	PWY-5529	superpathway of bacteriochlorophyll <i>a</i> biosynthesis	
 	PWY-561	superpathway of glyoxylate cycle	
 	PWY-724	superpathway of lysine, threonine and methionine biosynthesis II	
 	PWY-821	superpathway of sulfur amino acid biosynthesis (<i>Saccharomyces cerevisiae</i>)	
 	PWY0-1061	superpathway of alanine biosynthesis	
 	PWY0-1299	arginine dependent acid resistance	
 	PWY0-845	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	
 	PYRIDNUCSAL-PWY	NAD salvage pathway I	
 	SO4ASSIM-PWY	sulfate reduction I (assimilatory)	
 	SULFATE-CYS-PWY	superpathway of cysteine biosynthesis	
 	SULFMETII-PWY	sulfate reduction II (assimilatory)	
 	TCA/GLYOX-BYPASS	superpathway of glyoxylate bypass+TCA	
 	THREOCAT-PWY	superpathway of threonine metabolism	


