;;;  Pathway Tools version 12.0
(PWY0-781 QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN DIHYDRODIPICSYN-RXN DIHYDROPICRED-RXN DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN THRESYN-RXN HOMOSERKIN-RXN S-ADENMETSYN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN HOMOCYSMETB12-RXN HOMSUCTRAN-RXN ASPAMINOTRANS-RXN)
(TCA ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN ISOCITDEH-RXN)
(ANARESP1-PWY 2PGADEHYDRAT-RXN PEPCARBOX-RXN ISOCITDEH-RXN ACONITATEHYDR-RXN ACONITATEDEHYDR-RXN CITSYN-RXN PEPDEPHOS-RXN)
(PWY-3781 CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN)
(PWY-101 RXN-924)
(PHOTOALL-PWY RIB5PISOM-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN 2TRANSKETO-RXN 1TRANSKETO-RXN F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN PHOSGLYPHOS-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN RXN-924)
(NONOXIPENT-PWY RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(P21-PWY 2TRANSKETO-RXN 1TRANSKETO-RXN RIBULP3EPIM-RXN)
(OXIDATIVEPENT-PWY GLU6PDEHYDROG-RXN 6PGLUCONDEHYDROG-RXN 6PGLUCONOLACT-RXN)
(PENTOSE-P-PWY GLU6PDEHYDROG-RXN 6PGLUCONDEHYDROG-RXN 6PGLUCONOLACT-RXN RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(GLYCOLYSIS F16BDEPHOS-RXN PEPSYNTH-RXN PGLUCISOM-RXN 6PFRUCTPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN GAPOXNPHOSPHN-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN)
(ANAGLYCOLYSIS-PWY GLUCOKIN-RXN F16BDEPHOS-RXN PEPSYNTH-RXN PGLUCISOM-RXN 6PFRUCTPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN GAPOXNPHOSPHN-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN)
(FERMENTATION-PWY PEPCARBOX-RXN PEPDEPHOS-RXN ACETATEKIN-RXN)
(PWY-5461 RXN-8635)
(P581-PWY R524-RXN)
(DETOX1-PWY CATAL-RXN SUPEROX-DISMUT-RXN)
(PWY0-1298 DEOXYRIBOSE-P-ALD-RXN CYTIDEAM-RXN)
(PWY-5278 SULFATE-ADENYLYLTRANS-RXN)
(PWY-5340 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(CYANCAT-PWY RXN0-5224)
(AMMASSIM-PWY GLUTAMATESYN-RXN GLUTAMINESYN-RXN)
(FAO-PWY ACYLCOADEHYDROG-RXN ACYLCOASYN-RXN)
(PWY6666-1 RXN6666-2)
(12DICHLORETHDEG-PWY DHLAXANAU-RXN)
(PWY0-1313 ACETATE--COA-LIGASE-RXN)
(PYRUVDEHYD-PWY RXN0-1132 RXN0-1134)
(PWY-5384 PGLUCISOM-RXN PHOSPHOGLUCMUT-RXN FRUCTOKINASE-RXN)
(GLUCOSE1PMETAB-PWY GLUCOKIN-RXN PHOSPHOGLUCMUT-RXN)
(RUMP-PWY RXN-3341 6PGLUCONOLACT-RXN GLU6PDEHYDROG-RXN PGLUCISOM-RXN)
(PWY-1622 SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN GLYOHMETRANS-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PEPCARBOX-RXN)
(PWY-1861 RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN TRANSALDOL-RXN 2TRANSKETO-RXN F16ALDOLASE-RXN 6PFRUCTPHOS-RXN)
(CODH-PWY ACETATEKIN-RXN METHYLENETHFDEHYDROG-NADP-RXN)
(PWY-5641 2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN)
(CITRULLINE-DEG-PWY ORNCARBAMTRANSFER-RXN)
(METHIONINE-DEG1-PWY ADENOSYLHOMOCYSTEINASE-RXN |DNA-(CYTOSINE-5-)-METHYLTRANSFERASE-RXN| S-ADENMETSYN-RXN)
(PWY0-461 LYSDECARBOX-RXN)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(GLUTAMINEFUM-PWY GLUTAMATESYN-RXN)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(ALADEG-PWY ALARACECAT-RXN)
(PWY1-2 ALANINE-DEHYDROGENASE-RXN)
(CRNFORCAT-PWY CREATININASE-RXN)
(GLUAMCAT-PWY NAG6PDEACET-RXN)
(PWY-5386 GLYOXII-RXN GLYOXI-RXN)
(PWY-5453 RXN-8632)
(GLYCEROLMETAB-PWY GLYCDEH-RXN)
(PWY66-162 ACETATE--COA-LIGASE-RXN RXN66-1)
(PWY66-161 ACETATE--COA-LIGASE-RXN RXN66-2)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-5063 RXN-7658 RXN-7659 RXN-7660)
(PWY-2301 |MYO-INOSITOL-1(OR-4)-MONOPHOSPHATASE-RXN|)
(PWY-5 RXN-22 RXN-10 RXN-9)
(ARGSPECAT-PWY SAMDECARB-RXN)
(BSUBPOLYAMSYN-PWY SAMDECARB-RXN SPERMIDINESYN-RXN)
(PWY0-662 PRPPSYN-RXN)
(ARO-PWY DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(PWY0-162 CDPKIN-RXN CTPSYN-RXN UDPKIN-RXN UMPKI-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROTOX-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY0-166 DTDPKIN-RXN DTMPKI-RXN THYMIDYLATESYN-RXN DUDPKIN-RXN DCTP-DEAM-RXN DCDPKIN-RXN)
(PWY0-163 CYTDEAM-RXN CMPKI-RXN CDPKIN-RXN URACIL-PRIBOSYLTRANS-RXN)
(P1-PWY PRPPSYN-RXN GUANYL-KIN-RXN CMPKI-RXN UMPKI-RXN URACIL-PRIBOSYLTRANS-RXN THYMIDYLATESYN-RXN DTMPKI-RXN ADENPRIBOSYLTRAN-RXN)
(DENOVOPURINE2-PWY DADPKIN-RXN DGDPKIN-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN GMP-SYN-NH3-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRS-RXN FGAMSYN-RXN GARTRANSFORMYL2-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(PPGPPMET-PWY PPGPPSYN-RXN)
(PWY-5668 PHOSPHAGLYPSYN-RXN)
(PWY-5667 GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY0-862 FABAUNSATDEHYDR-RXN RXN0-2144)
(FASYN-INITIAL-PWY ACETYL-COA-CARBOXYLTRANSFER-RXN MALONYL-ACPDECARBOX-RXN MALONYL-COA-ACP-TRANSACYL-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN)
(FASYN-ELONG-PWY 3-OXOACYL-ACP-SYNTH-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)
(PWY0-881 3-OXOACYL-ACP-SYNTH-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN ACETYL-COA-CARBOXYLTRANSFER-RXN MALONYL-ACPDECARBOX-RXN MALONYL-COA-ACP-TRANSACYL-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN FABAUNSATDEHYDR-RXN RXN0-2144)
(PWY0-1264 RXN0-5055 BIOTIN-CARBOXYL-RXN BIOTINLIG-RXN)
(PWY-5026 RXN-1404)
(PYRIDOXSYN-PWY 1.1.1.262-RXN PDXJ-RXN DXS-RXN)
(PANTO-PWY BRANCHED-CHAINAMINOTRANSFERVAL-RXN 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN PANTOATE-BETA-ALANINE-LIG-RXN)
(PWY-3841 HOMOCYSMETB12-RXN THYMIDYLATESYN-RXN FORMYLTHFGLUSYNTH-RXN METHYLENETHFDEHYDROG-NADP-RXN GLYOHMETRANS-RXN FOLYLPOLYGLUTAMATESYNTH-RXN)
(1CMET2-PWY THYMIDYLATESYN-RXN HOMOCYSMETB12-RXN METHYLENETHFDEHYDROG-NADP-RXN GLYOHMETRANS-RXN FORMYLTHFDEFORMYL-RXN FORMYLTHFGLUSYNTH-RXN)
(PWY-2161 FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN GLYOHMETRANS-RXN)
(PWY-2161B RXN-3742)
(PWY-3742 FOLYLPOLYGLUTAMATESYNTH-RXN RXN-6102 H2PTEROATESYNTH-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN GTP-CYCLOHYDRO-I-RXN)
(FOLSYN-PWY GART-RXN GTP-CYCLOHYDRO-I-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN H2PTEROATESYNTH-RXN)
(P381-PWY COBALAMINSYN-RXN R345-RXN R344-RXN RXN-8675 R342-RXN R341-RXN 5.4.1.2-RXN 1.3.1.54-RXN 2.1.1.132-RXN 2.1.1.133-RXN 2.1.1.131-RXN 2.1.1.130-RXN UROPORIIIMETHYLTRANSA-RXN)
(PWY-5507 COBALAMIN5PSYN-RXN R345-RXN R344-RXN RXN-8762 RXN-8761 UROPORIIIMETHYLTRANSA-RXN RXN-8675)
(PWY-5508 COBALAMINSYN-RXN R345-RXN R344-RXN)
(PWY-5509 COBALAMIN5PSYN-RXN R345-RXN R344-RXN)
(PWY-5443 4.1.1.81-RXN)
(BIOTIN-SYNTHESIS-PWY 7KAPSYN-RXN DAPASYN-RXN 2.8.1.6-RXN DETHIOBIOTIN-SYN-RXN)
(PWY-3701 RXN-5985 RXN-5984 DETHIOBIOTIN-SYN-RXN DAPASYN-RXN 7KAPSYN-RXN)
(RIBOSYN2-PWY GTP-CYCLOHYDRO-II-RXN RIBOFLAVINSYNDEAM-RXN RIBOFLAVINSYNREDUC-RXN RIBOFLAVIN-SYN-RXN FADSYN-RXN RIBOFLAVINKIN-RXN)
(THISYN-PWY DXS-RXN PYRIMSYN3-RXN THI-P-SYN-RXN THI-P-KIN-RXN)
(PWY-5188 GLURS-RXN GLUTRNAREDUCT-RXN GSAAMINOTRANS-RXN PORPHOBILSYNTH-RXN OHMETHYLBILANESYN-RXN UROGENIIISYN-RXN)
(PWY-5663 GTP-CYCLOHYDRO-I-RXN 4.2.3.12-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-4041 |5-OXOPROLINASE-(ATP-HYDROLYSING)-RXN| RXN-6601 GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(PWY-4081 GLUTATHIONE-REDUCT-NADPH-RXN GLUTATHIONE-PEROXIDASE-RXN)
(GLUT-REDOX-PWY GLUTATHIONE-REDUCT-NADPH-RXN)
(MENAQUINONESYN-PWY 2.5.1.64-RXN NAPHTHOATE-SYN-RXN)
(UBISYN-PWY 3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN)
(HEMESYN2-PWY RXN0-1461 HEMN-RXN UROGENDECARBOX-RXN PROTOHEMEFERROCHELAT-RXN)
(PWY-5531 RXN0-1461 RXN1F-10 RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN RXN1F-20 UROGENDECARBOX-RXN)
(CHLOROPHYLL-SYN RXN0-1461 RXN1F-10 RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN RXN1F-20 UROGENDECARBOX-RXN)
(PWY-5064 RXN-7666 RXN-7665 RXN-7664)
(PWY-5526 RXN-8791 RXN-8790 RXN-8789)
(PWY-5194 RXN-8675 UROPORIIIMETHYLTRANSA-RXN)
(PWY-5653 QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(PYRIDNUCSYN-PWY QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(|NAD BIOSYNTHESIS II| RXN-5822)
(NADPHOS-DEPHOS-PWY NAD-KIN-RXN)
(PWY0-501 RXN0-947 RXN0-949)
(COA-PWY DEPHOSPHOCOAKIN-RXN PANTEPADENYLYLTRAN-RXN)
(POLYISOPRENSYN-PWY RXN0-5180 IPPISOM-RXN)
(NONMEVIPP-PWY IPPISOM-RXN 2.7.7.60-RXN 2.7.1.148-RXN ISPH2-RXN RXN0-884 RXN0-882 RXN0-302 DXPREDISOM-RXN DXS-RXN)
(SAM-PWY S-ADENMETSYN-RXN)
(PEPTIDOGLYCANSYN-PWY PHOSNACMURPENTATRANS-RXN DALADALALIG-RXN GLUTRACE-RXN UDP-NACMURALA-GLU-LIG-RXN UDP-NACMUR-ALA-LIG-RXN UDP-NACMURALGLDAPAALIG-RXN NACGLCTRANS-RXN UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN)
(UDPNAGSYN-PWY 5.4.2.10-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN NAG1P-URIDYLTRANS-RXN)
(OANTIGEN-PWY 5.4.2.10-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN NAG1P-URIDYLTRANS-RXN DTDPGLUCOSEPP-RXN DTDPGLUCDEHYDRAT-RXN DTDPDEHYRHAMREDUCT-RXN DTDPDEHYDRHAMEPIM-RXN)
(PWY-622 RXN-7710 GLUC1PADENYLTRANS-RXN PHOSPHOGLUCMUT-RXN PGLUCISOM-RXN)
(GLYCOGENSYNTH-PWY GLUC1PADENYLTRANS-RXN GLYCOGEN-BRANCH-RXN)
(DTDPRHAMSYN-PWY DTDPGLUCOSEPP-RXN DTDPGLUCDEHYDRAT-RXN DTDPDEHYRHAMREDUCT-RXN DTDPDEHYDRHAMEPIM-RXN)
(PWY-5657 MANNPGUANYLTRANGDP-RXN PGLUCISOM-RXN)
(PWY-5661 PHOSPHOGLUCMUT-RXN GLUCOKIN-RXN)
(PWY-1269 DARAB5PISOM-RXN KDO-8PSYNTH-RXN KDO-8PPHOSPHAT-RXN CPM-KDOSYNTH-RXN)
(GALACTMETAB-PWY UDPGLUCEPIM-RXN)
(PWY-66 1.1.1.271-RXN GDPMANDEHYDRA-RXN)
(PWY-5111 CPM-KDOSYNTH-RXN KDO-8PPHOSPHAT-RXN KDO-8PSYNTH-RXN)
(GLYCOCAT-PWY GLUCOKIN-RXN RXN0-5182 RXN0-5146 PHOSPHOGLUCMUT-RXN GLYCOPHOSPHORYL-RXN AMYLOMALT-RXN)
(GLUCONEO-PWY PEPCARBOX-RXN MALIC-NAD-RXN PEPSYNTH-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN F16ALDOLASE-RXN F16BDEPHOS-RXN PGLUCISOM-RXN)
(CALVIN-PWY RIB5PISOM-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN 2TRANSKETO-RXN 1TRANSKETO-RXN F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN PHOSGLYPHOS-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN)
(TRNA-CHARGING-PWY GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ASPARAGINE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(TYRSYN CHORISMATEMUT-RXN PREPHENATEDEHYDROG-RXN)
(TRPSYN-PWY RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)
(HOMOSER-THRESYN-PWY THRESYN-RXN HOMOSERKIN-RXN)
(THRESYN-PWY ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(SERSYN-PWY PGLYCDEHYDROG-RXN)
(PROSYN-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(PROLINE-SYN2-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(PHESYN CHORISMATEMUT-RXN PREPHENATEDEHYDRAT-RXN)
(HOMOSERSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-5344 HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN)
(PWY-4361 5.3.1.23-RXN)
(PWY-5041 ADENOSYLHOMOCYSTEINASE-RXN S-ADENMETSYN-RXN)
(HOMOSER-METSYN-PWY HOMOCYSMETB12-RXN HOMSUCTRAN-RXN)
(METSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN HOMOCYSMETB12-RXN HOMSUCTRAN-RXN)
(PWY-5347 HOMOCYSMETB12-RXN HOMSUCTRAN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(MET-SAM-PWY S-ADENMETSYN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN HOMOCYSMETB12-RXN HOMSUCTRAN-RXN)
(PWY-5097 DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN DIHYDROPICRED-RXN DIHYDRODIPICSYN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(DAPLYSINESYN-PWY ASPARTATEKIN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN DIHYDRODIPICSYN-RXN DIHYDROPICRED-RXN DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN)
(LEUSYN-PWY 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(ILEUSYN-PWY ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)
(PWY-3001 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN PRIBFAICARPISOM-RXN GLUTAMIDOTRANS-RXN IMIDPHOSDEHYD-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)
(GLYSYN-PWY GLYOHMETRANS-RXN)
(GLNSYN-PWY GLUTAMINESYN-RXN)
(GLUTSYN-PWY GLUTAMATESYN-RXN)
(CYSTSYN-PWY ACSERLY-RXN SERINE-O-ACETTRAN-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(ARGSYNBSUB-PWY N-ACETYLTRANSFER-RXN CARBPSYN-RXN ACETYLGLUTKIN-RXN N-ACETYLGLUTPREDUCT-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(ALANINE-VALINESYN-PWY VALINE-PYRUVATE-AMINOTRANSFER-RXN ALARACECAT-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN)
(PWY0-1021 RXN0-308)
(PWY0-901 RXN0-2161)
(SER-GLYSYN-PWY GLYOHMETRANS-RXN PGLYCDEHYDROG-RXN)
(BRANCHED-CHAIN-AA-SYN-PWY ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(P4-PWY DIHYDRODIPICSYN-RXN DIHYDROPICRED-RXN DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN S-ADENMETSYN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN HOMOCYSMETB12-RXN HOMSUCTRAN-RXN)
(COMPLETE-ARO-PWY PREPHENATEDEHYDROG-RXN CHORISMATEMUT-RXN PREPHENATEDEHYDRAT-RXN RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(PWY0-1300 RXN0-5216)
