# Copyright SRI International 2007-2014
#
# Authors:
#    Ron Caspi
#    Alex Shearer
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Synechococcus elongatus PCC 7942
# Database: NIL
# Version: 22.5
# File Name: promoters.dat
# Date and time generated: September 11, 2018, 12:45:02
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABSOLUTE-PLUS-1-POS
#    CITATIONS
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    LEFT-END-POSITION
#    MEMBER-SORT-FN
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PROMOTER-BOXES
#    RIGHT-END-POSITION
#    SYNONYMS
#    UNMAPPED-COMPONENT-OF
#
UNIQUE-ID - PM490-18
TYPES - Promoters
COMMON-NAME - PirpA
COMPONENT-OF - TU490-4358
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-33
TYPES - Promoters
CITATIONS - 1708375:EV-EXP-IDA:3423494555:caspi
COMPONENT-OF - TU490-4486
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-106
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1600401
CITATIONS - 3141374:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351828:paley
COMMENT - isiA promoter
COMMENT - The transcription start site of iron stress-induced isiA mRNA was determined by primer extension assay.
COMPONENT-OF - CHROMOSOME-31
COMPONENT-OF - TU490-5473
DBLINKS - (REGTRANSBASE "85418" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-117
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1313543
CITATIONS - 8446025:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - smtB promoter
COMMENT - Transcriptional start point of smtB gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-25
COMPONENT-OF - TU490-5239
DBLINKS - (REGTRANSBASE "108236" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-35
TYPES - Promoters
COMMON-NAME - PgltX
COMPONENT-OF - TU490-4913
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-10
TYPES - Promoters
COMMON-NAME - cynSp
COMPONENT-OF - TU490-4746
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-119
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 4443
CITATIONS - 8809759:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
COMMENT - purF promoter 1
COMMENT - Two transcriptional start points of purF gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-0
COMPONENT-OF - TU490-5487
DBLINKS - (REGTRANSBASE "109466" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-30
TYPES - Promoters
COMMON-NAME - PkaiA
CITATIONS - 9727980:EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3423237632:caspi
COMPONENT-OF - TU490-4204
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-103
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1435669
COMMENT - psbAII promoter
COMPONENT-OF - CHROMOSOME-28
COMPONENT-OF - TU490-4312
DBLINKS - (REGTRANSBASE "85324" NIL |paley| 3630351835 NIL NIL)
//
UNIQUE-ID - PM490-114
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 2240873
CITATIONS - 7988576:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - glnA promoter
COMMENT - Transcriptional start point of glnA gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-44
COMPONENT-OF - TU490-5485
DBLINKS - (REGTRANSBASE "97214" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-32
TYPES - Promoters
COMMON-NAME - PcbpA-cysT
CITATIONS - 1708375:EV-EXP-IDA:3423494499:caspi
COMPONENT-OF - TU490-4485
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-7
TYPES - Promoters
COMMON-NAME - glnAp
ABSOLUTE-PLUS-1-POS - 2240872
CITATIONS - 7902350:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
CITATIONS - 7902350:EV-EXP-IDA:3419270214:caspi
COMMENT - glnA promoter
COMMENT - Transcriptional start point of glnA gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-44
COMPONENT-OF - TU490-4776
DBLINKS - (REGTRANSBASE "109327" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-116
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 126280
CITATIONS - 7988576:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - ntcA promoter 2
COMMENT - Two transcriptional start points of ntcA gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-2
COMPONENT-OF - TU490-5486
DBLINKS - (REGTRANSBASE "97216" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-24
TYPES - Promoters
COMMON-NAME - PackA
COMPONENT-OF - TU490-4732
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-27
TYPES - Promoters
COMMON-NAME - PisiA
COMPONENT-OF - TU490-4404
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-111
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 690903
CITATIONS - 8318542:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351829:paley
COMMENT - psbB promoter 1
COMMENT - Two transcription start points of psbB gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-13
COMPONENT-OF - TU490-3894
DBLINKS - (REGTRANSBASE "93421" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-113
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 2383680
CITATIONS - 1975581:EV-EXP:3630351830:paley
CITATIONS - 1975581:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - groESL promoter
COMMENT - The primer extension experiment was carried out and start site of transcription was determined as-73 bp upstream of groES translational start site.
COMMENT - The S1 nuclease mapping analysis was carried out and start site of transcription was determined as-73 bp upstream of groES translational start site.
COMPONENT-OF - CHROMOSOME-46
COMPONENT-OF - TU490-5474
DBLINKS - (REGTRANSBASE "94044" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-42
TYPES - Promoters
COMMON-NAME - PnblA
COMPONENT-OF - TU490-5124
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-6
TYPES - Promoters
COMMON-NAME - nirAp
COMPONENT-OF - TU490-4217
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-21
TYPES - Promoters
COMMON-NAME - PsomB(1)
COMPONENT-OF - TU490-4359
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-23
TYPES - Promoters
COMMON-NAME - Pftr1
COMPONENT-OF - TU490-4935
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-108
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1170701
CITATIONS - 10069856
COMMENT - E3 promoter-active fragment
COMPONENT-OF - CHROMOSOME-23
DBLINKS - (REGTRANSBASE "88216" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-110
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 672657
CITATIONS - 9555901:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351829:paley
COMMENT - pex promoter tss1
COMMENT - Primer extension assay revealed two transcriptional start sites at positions 164 (tss2) and 129 bp (tss1) upstream from the translation start site of the pex gene.
COMPONENT-OF - CHROMOSOME-13
COMPONENT-OF - TU490-5483
DBLINKS - (REGTRANSBASE "88220" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-39
TYPES - Promoters
COMMON-NAME - Pamt1
ABSOLUTE-PLUS-1-POS - 431355
CITATIONS - 11882722:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
CITATIONS - 11133933:EV-EXP-IDA:3423593263:caspi
COMMENT - amt1 promoter
COMMENT - Transcriptional start point of amt1 gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-8
COMPONENT-OF - TU490-3739
DBLINKS - (REGTRANSBASE "109442" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-41
TYPES - Promoters
COMMON-NAME - PcmpA
COMPONENT-OF - TU490-4370
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-120
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 4449
CITATIONS - 8809759:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
COMMENT - purF promoter 2
COMMENT - Two transcriptional start points of purF gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-0
COMPONENT-OF - TU490-5488
DBLINKS - (REGTRANSBASE "109467" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-20
TYPES - Promoters
COMMON-NAME - PidiA
ABSOLUTE-PLUS-1-POS - 2255840
CITATIONS - 10411274:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3422640150:caspi
COMMENT - Promoter information retrieved from |CITS: [11489854]|.
COMPONENT-OF - CHROMOSOME-44
COMPONENT-OF - TU490-4788
//
UNIQUE-ID - PM490-105
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 318538
CITATIONS - 10217756:EV-EXP-IEP:3630351828:paley
CITATIONS - 10217756:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351828:paley
COMMENT - NtcA-dependent glnB promoter
COMMENT - Northern blot and primer extension assays were performed to analyze the transcription pattern  of  glnB. A high level of transcripts was found in the wild type cells incubated under nitrogen limitation and a high CO2 concentration; their abundance was low under other conditions tested and in the NtcA null mutant. The transcription start point situated 120 nucleotides from the glnB initiation codon was observed with RNA from both the wild type cells and ntcA mutant under all conditions tested. However, its intensity decreased under nitrogen limitation and high CO2 concentration in the wild type cells. The second transcription start point localized 53 nucleotides from glnB corresponded to extension products whose abundance increased under nitrogen limitation and high CO2 concentration in the wild type cells; it could not be detected in the ntcA mutant. It was also shown that the amount of PII was in good correlation with the levels of the transcripts under corresponding conditions.
COMPONENT-OF - CHROMOSOME-6
COMPONENT-OF - TU490-5481
DBLINKS - (REGTRANSBASE "85228" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-107
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 2256039
CITATIONS - 10411274:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351829:paley
COMMENT - idiA promoter
COMMENT - The transcription start point of idiA was determined by primer extension assay. Synechococcus cultures were grown in Fe-deficient medium.
COMPONENT-OF - CHROMOSOME-44
COMPONENT-OF - TU490-5482
DBLINKS - (REGTRANSBASE "88195" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-34
TYPES - Promoters
COMMON-NAME - PsmtA
ABSOLUTE-PLUS-1-POS - 1313498
CITATIONS - 8446025:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
COMMENT - smtA promoter
COMMENT - Transcriptional start point of smtA gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-25
COMPONENT-OF - TU490-5240
DBLINKS - (REGTRANSBASE "108237" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-118
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 2522958
CITATIONS - 7741855:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351831:paley
COMMENT - sphX promoter
COMMENT - Transcriptional start point of sphX gene was determined by primer extension.
COMPONENT-OF - CHROMOSOME-49
COMPONENT-OF - TU490-4951
DBLINKS - (REGTRANSBASE "109437" NIL |paley| 3630351837 NIL NIL)
//
UNIQUE-ID - PM490-102
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1436088
CITATIONS - 2108129:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351828:paley
CITATIONS - 2108129:EV-EXP:3630351828:paley
CITATIONS - 2108129:EV-EXP-IEP:3630351828:paley
COMMENT - ORF1-psbAII promoter
COMMENT - It was shown previously that psbAII gene gave rise to 1.2kb message. A low abundance transcript of 1.6kb was also detected. The 5' end of the longer message was mapped with primer extension and S1 nuclease protection. It was found that the 1.2kb mRNA was transcribed independently from the 1.6kb message. The highest level of 1.2kb transcript was detected under high light conditions with a gradual decrease at low light intensities. However, the level of 1.6kb transcript was not affected by changes in light intensity.
COMPONENT-OF - CHROMOSOME-28
COMPONENT-OF - TU490-5472
DBLINKS - (REGTRANSBASE "85323" NIL |paley| 3630351835 NIL NIL)
//
UNIQUE-ID - PM490-31
TYPES - Promoters
COMMON-NAME - PkaiBC
CITATIONS - 9727980:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3423237615:caspi
COMPONENT-OF - TU490-4203
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-115
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 126269
CITATIONS - 7988576:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - ntcA promoter 1
COMMENT - Two transcriptional start points of ntcA gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-2
COMPONENT-OF - TU490-3561
DBLINKS - (REGTRANSBASE "97215" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-9
TYPES - Promoters
COMMON-NAME - rbcp
COMPONENT-OF - TU490-4333
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-25
TYPES - Promoters
COMMON-NAME - Pnat
COMPONENT-OF - TU490-3866
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-112
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 690809
CITATIONS - 8318542:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351829:paley
COMMENT - psbB promoter 2
COMMENT - Two transcription start points of psbB gene were determined by primer extension.
COMPONENT-OF - CHROMOSOME-13
COMPONENT-OF - TU490-5484
DBLINKS - (REGTRANSBASE "93422" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-43
TYPES - Promoters
COMMON-NAME - PamtB
COMPONENT-OF - TU490-4849
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-22
TYPES - Promoters
COMMON-NAME - PsomA(2)
COMPONENT-OF - TU490-5187
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-38
TYPES - Promoters
COMMON-NAME - Pnrt
COMPONENT-OF - TU490-4216
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-109
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 672692
CITATIONS - 9555901:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351829:paley
COMMENT - pex promoter tss2
COMMENT - Primer extension assay revealed two transcriptional start sites at positions 164 (tss2) and 129 bp (tss1) upstream from the translation start site of the pex gene.
COMPONENT-OF - CHROMOSOME-13
COMPONENT-OF - TU490-5319
DBLINKS - (REGTRANSBASE "88219" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-12
TYPES - Promoters
COMMON-NAME - PglnN
CITATIONS - 10986271:EV-EXP-IMP:3419880690:caspi
COMPONENT-OF - TU490-3584
UNMAPPED-COMPONENT-OF - CHROMOSOME
//
UNIQUE-ID - PM490-40
TYPES - Promoters
COMMON-NAME - PglnB
ABSOLUTE-PLUS-1-POS - 318605
CITATIONS - 10217756:EV-EXP-IEP:3630351828:paley
CITATIONS - 10217756:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351828:paley
COMMENT - NtcA independent glnB promoter
COMMENT - Northern blot and primer extension assays were performed to analyze the transcription pattern  of  glnB. A high level of transcripts was found in the wild type cells incubated under nitrogen limitation and a high CO2 concentration; their abundance was low under other conditions tested and in the NtcA null mutant. The transcription start point situated 120 nucleotides from the glnB initiation codon was observed with RNA from both the wild type cells and ntcA mutant under all conditions tested. However, its intensity decreased under nitrogen limitation and high CO2 concentration in the wild type cells. The second transcription start point localized 53 nucleotides from glnB corresponded to extension products whose abundance increased under nitrogen limitation and high CO2 concentration in the wild type cells; it could not be detected in the ntcA mutant. It was also shown that the amount of PII was in good correlation with the levels of the transcripts under corresponding conditions.
COMPONENT-OF - CHROMOSOME-6
COMPONENT-OF - TU490-3669
DBLINKS - (REGTRANSBASE "85227" NIL |paley| 3630351836 NIL NIL)
//
UNIQUE-ID - PM490-104
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 1264833
CITATIONS - 7988576:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630351830:paley
COMMENT - nir-nrtABCD-narB operon promoter
COMMENT - Transcriptional start point of nir-nrtACBD-narB operon was determined by primer extension.
COMPONENT-OF - CHROMOSOME-24
COMPONENT-OF - TU490-5478
DBLINKS - (REGTRANSBASE "97213" NIL |paley| 3630351836 NIL NIL)
//
