# Copyright SRI International 2007-2014
#
# Authors:
#    Ron Caspi
#    Alex Shearer
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Synechococcus elongatus PCC 7942
# Database: NIL
# Version: 22.5
# File Name: pathways.col
# Date and time generated: September 11, 2018, 12:45:02
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWY-5382	hydrogen oxidation II (aerobic, NAD)	hoxY	hoxH	hoxF	hoxU	hoxE																																																															SYNPCC7942_2556	SYNPCC7942_2555	SYNPCC7942_0279	SYNPCC7942_2557	SYNPCC7942_0278																																																														
PWY-1001	cellulose biosynthesis	bcsA3	bcsA2	bcsA1																																																																	SYNPCC7942_2151	SYNPCC7942_1398	SYNPCC7942_0466																																																																
PWY0-501	lipoate biosynthesis and incorporation I	lipA2	lipA1	lipB																																																																	SYNPCC7942_0542	SYNPCC7942_1507	SYNPCC7942_2353																																																																
PWY-5946	&delta;-carotene biosynthesis	crtL																																																																			SYNPCC7942_2062																																																																		
PWY-6758	hydrogen production II	hoxY	hoxH	hoxF	hoxU	hoxE																																																															SYNPCC7942_2556	SYNPCC7942_2555	SYNPCC7942_0279	SYNPCC7942_2557	SYNPCC7942_0278																																																														
PWY-5863	superpathway of phylloquinol biosynthesis	menA	menG	ndbB	chlP1	chlP2	crtE	menE	menC	menF	menD	SYNPCC7942_0597	SYNPCC7942_1744																																																								SYNPCC7942_1366	SYNPCC7942_1099	SYNPCC7942_2508	SYNPCC7942_0385	SYNPCC7942_0508	SYNPCC7942_0776	SYNPCC7942_1021	SYNPCC7942_1020	SYNPCC7942_2188	SYNPCC7942_1435	SYNPCC7942_0597	SYNPCC7942_1744																																																							
PWY-5944	zeaxanthin biosynthesis	crtZ																																																																			SYNPCC7942_2439																																																																		
PWY-6785	hydrogen production VIII	petA	petB	petN	petG	petD	petM	petC	psbA1	psbD1	psbE	psbF	psbB	psbC	psbH	psbM	psbN	psbO	psbT	psbU	psbI	psbJ	psbK	psbL	psbV	psbW	psbX	psbZ	psbY	psbD2	psbA2	psbA3	SYNPCC7942_1503	ndhF4	psaL	psaK	psaJ	psaI	psaF	psaE	psaD	psaC	psaA	psaB	petF3																								SYNPCC7942_1231	SYNPCC7942_2331	SYNPCC7942_0475	SYNPCC7942_1479	SYNPCC7942_2332	SYNPCC7942_2426	SYNPCC7942_1232	SYNPCC7942_0424	SYNPCC7942_0655	SYNPCC7942_1177	SYNPCC7942_1176	SYNPCC7942_0697	SYNPCC7942_0656	SYNPCC7942_0225	SYNPCC7942_0699	SYNPCC7942_0224	SYNPCC7942_0294	SYNPCC7942_0696	SYNPCC7942_1882	SYNPCC7942_1705	SYNPCC7942_1174	SYNPCC7942_0456	SYNPCC7942_1175	SYNPCC7942_2010	SYNPCC7942_2478	SYNPCC7942_2016	SYNPCC7942_2245	SYNPCC7942_1962	SYNPCC7942_1637	SYNPCC7942_1389	SYNPCC7942_0893	SYNPCC7942_1503	SYNPCC7942_0309	SYNPCC7942_2342	SYNPCC7942_0407	SYNPCC7942_1249	SYNPCC7942_2343	SYNPCC7942_1250	SYNPCC7942_1322	SYNPCC7942_1002	SYNPCC7942_0535	SYNPCC7942_2049	SYNPCC7942_2048	SYNPCC7942_1499																							
PWY-5943	&beta;-carotene biosynthesis	crtL																																																																			SYNPCC7942_2062																																																																		
PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I	gap2	dxs	pdxJ	serA	pdxA																																																															SYNPCC7942_1742	SYNPCC7942_0430	SYNPCC7942_1194	SYNPCC7942_1501	SYNPCC7942_0804																																																														
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	rfbC2	rfbC1	rfbD	rfbB1	rfbB2	rmlA																																																														SYNPCC7942_2098	SYNPCC7942_0058	SYNPCC7942_2099	SYNPCC7942_1149	SYNPCC7942_2100	SYNPCC7942_2101																																																													
HEME-BIOSYNTHESIS-II	heme biosynthesis I (aerobic)	hemE	hemJ	hemH	hemF																																																																SYNPCC7942_1086	SYNPCC7942_0849	SYNPCC7942_0137	SYNPCC7942_0674																																																															
PWY-5509	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide I	isiB	cobO2	cobO1	cobQ	cobP	cobD	cobS	pgam3	cobU																																																											SYNPCC7942_1541	SYNPCC7942_0957	SYNPCC7942_1072	SYNPCC7942_0211	SYNPCC7942_0990	SYNPCC7942_1441	SYNPCC7942_0454	SYNPCC7942_2078	SYNPCC7942_2268																																																										
PWY-5918	superpathay of heme biosynthesis from glutamate	hemD	hemC	hemB	hemL	hemA	gltX1	gltX2	hemE	hemJ	hemH	hemF	tRNA-Glu1																																																								SYNPCC7942_0272	SYNPCC7942_0967	SYNPCC7942_1792	SYNPCC7942_0645	SYNPCC7942_0504	SYNPCC7942_0922	SYNPCC7942_2393	SYNPCC7942_1086	SYNPCC7942_0849	SYNPCC7942_0137	SYNPCC7942_0674	SYNPCC7942_R0007																																																							
PWY0-1299	arginine dependent acid resistance	speA	ldcC																																																																		SYNPCC7942_1037	SYNPCC7942_0707																																																																	
ASPARTATESYN-PWY	L-aspartate biosynthesis	aspC																																																																			SYNPCC7942_2545																																																																		
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	hemE	hemJ	hemH	hemF																																																																SYNPCC7942_1086	SYNPCC7942_0849	SYNPCC7942_0137	SYNPCC7942_0674																																																															
ETOH-ACETYLCOA-ANA-PWY	ethanol degradation I	SYNPCC7942_0459	aldA																																																																		SYNPCC7942_0459	SYNPCC7942_0489																																																																	
PWY66-21	ethanol degradation II	SYNPCC7942_0459	aldA	acsA																																																																	SYNPCC7942_0459	SYNPCC7942_0489	SYNPCC7942_1352																																																																
CYSTSYN-PWY	L-cysteine biosynthesis I	cysE	srpH	cysM	srpG	srpD	cysK	metY																																																													SYNPCC7942_2420	SYNPCC7942_B2663	SYNPCC7942_0171	SYNPCC7942_B2664	SYNPCC7942_B2623	SYNPCC7942_1466	SYNPCC7942_0370																																																												
PWY-5971	palmitate biosynthesis II (bacteria and plants)	fabF	fabG	fabI	fabZ	fadD																																																															SYNPCC7942_0537	SYNPCC7942_0684	SYNPCC7942_0126	SYNPCC7942_0930	SYNPCC7942_0918																																																														
PWY-6964	ammonia assimilation cycle II	glnA	glnN	glnT	glsF	petF3																																																															SYNPCC7942_2156	SYNPCC7942_0169	SYNPCC7942_2296	SYNPCC7942_0890	SYNPCC7942_1499																																																														
HOMOCYSDEGR-PWY	L-cysteine biosynthesis III (from L-homocysteine)	cysM	srpG	srpD	metY																																																																SYNPCC7942_0171	SYNPCC7942_B2664	SYNPCC7942_B2623	SYNPCC7942_0370																																																															
GLNSYN-PWY	L-glutamine biosynthesis I	glnA	glnN	glnT																																																																	SYNPCC7942_2156	SYNPCC7942_0169	SYNPCC7942_2296																																																																
PWY-6292	superpathway of L-cysteine biosynthesis (mammalian)	metK	ahcY	cysM	srpG	srpD	metY																																																														SYNPCC7942_2463	SYNPCC7942_0618	SYNPCC7942_0171	SYNPCC7942_B2664	SYNPCC7942_B2623	SYNPCC7942_0370																																																													
PWY-3001	superpathway of L-isoleucine biosynthesis I	aspC	ask	asd	thrA	thrB	thrC1	thrC	ilvD	ilvE	pabC	ilvC	ilvN	ilvB																																																							SYNPCC7942_2545	SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_2090	SYNPCC7942_1440	SYNPCC7942_1782	SYNPCC7942_2612	SYNPCC7942_0626	SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_1552	SYNPCC7942_2434	SYNPCC7942_0139																																																						
GLUTAMINDEG-PWY	L-glutamine degradation I	glsF	pyrG	guaA	anL18																																																																SYNPCC7942_0890	SYNPCC7942_1954	SYNPCC7942_0189	SYNPCC7942_B2643																																																															
ILEUSYN-PWY	L-isoleucine biosynthesis I (from threonine)	ilvD	ilvE	pabC	ilvC	ilvN	ilvB																																																														SYNPCC7942_0626	SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_1552	SYNPCC7942_2434	SYNPCC7942_0139																																																													
PWY-101	photosynthesis light reactions	psbA1	psbD1	psbE	psbF	psbB	psbC	psbH	psbM	psbN	psbO	psbT	psbU	psbI	psbJ	psbK	psbL	psbV	psbW	psbX	psbZ	psbY	psbD2	psbA2	psbA3	SYNPCC7942_1503	petH	petA	petB	petN	petG	petD	petM	petC	psaL	psaK	psaJ	psaI	psaF	psaE	psaD	psaC	psaA	psaB	petF3																								SYNPCC7942_0424	SYNPCC7942_0655	SYNPCC7942_1177	SYNPCC7942_1176	SYNPCC7942_0697	SYNPCC7942_0656	SYNPCC7942_0225	SYNPCC7942_0699	SYNPCC7942_0224	SYNPCC7942_0294	SYNPCC7942_0696	SYNPCC7942_1882	SYNPCC7942_1705	SYNPCC7942_1174	SYNPCC7942_0456	SYNPCC7942_1175	SYNPCC7942_2010	SYNPCC7942_2478	SYNPCC7942_2016	SYNPCC7942_2245	SYNPCC7942_1962	SYNPCC7942_1637	SYNPCC7942_1389	SYNPCC7942_0893	SYNPCC7942_1503	SYNPCC7942_0978	SYNPCC7942_1231	SYNPCC7942_2331	SYNPCC7942_0475	SYNPCC7942_1479	SYNPCC7942_2332	SYNPCC7942_2426	SYNPCC7942_1232	SYNPCC7942_2342	SYNPCC7942_0407	SYNPCC7942_1249	SYNPCC7942_2343	SYNPCC7942_1250	SYNPCC7942_1322	SYNPCC7942_1002	SYNPCC7942_0535	SYNPCC7942_2049	SYNPCC7942_2048	SYNPCC7942_1499																							
PWY-4984	urea cycle	argF	argG	argH	carA	carB																																																															SYNPCC7942_2514	SYNPCC7942_0009	SYNPCC7942_2475	SYNPCC7942_2122	SYNPCC7942_0711																																																														
PWY-5340	sulfate activation for sulfonation	sat	cysC																																																																		SYNPCC7942_0295	SYNPCC7942_0939																																																																	
PWY-5063	phytyl diphosphate biosynthesis	chlP1	chlP2																																																																		SYNPCC7942_0385	SYNPCC7942_0508																																																																	
CYANCAT-PWY	cyanate degradation	cynS	ndhD4	ndhF4	cupB	cupS	cupA	ndhF3	ndhD3	anL45	icfA	ccmM	ecaA																																																								SYNPCC7942_2104	SYNPCC7942_0609	SYNPCC7942_0309	SYNPCC7942_0308	SYNPCC7942_2094	SYNPCC7942_2093	SYNPCC7942_2091	SYNPCC7942_2092	SYNPCC7942_B2619	SYNPCC7942_1447	SYNPCC7942_1423	SYNPCC7942_1388																																																							
PWY-5143	long-chain fatty acid activation	fadD																																																																			SYNPCC7942_0918																																																																		
PWY-5188	tetrapyrrole biosynthesis I (from glutamate)	hemD	hemC	hemB	hemL	hemA	gltX1	gltX2	tRNA-Glu1																																																												SYNPCC7942_0272	SYNPCC7942_0967	SYNPCC7942_1792	SYNPCC7942_0645	SYNPCC7942_0504	SYNPCC7942_0922	SYNPCC7942_2393	SYNPCC7942_R0007																																																											
PWY-2301	<i>myo</i>-inositol biosynthesis	suhB																																																																			SYNPCC7942_2582																																																																		
PWY-7376	cob(II)yrinate <i>a,c</i>-diamide biosynthesis II (late cobalt incorporation)	cobG	cobJ	cobM	cobI	cobK	cobH	cobB	cobN	cobA2	cobA1	cobL2	cobL1																																																								SYNPCC7942_1851	SYNPCC7942_1854	SYNPCC7942_1229	SYNPCC7942_1853	SYNPCC7942_0021	SYNPCC7942_1852	SYNPCC7942_1855	SYNPCC7942_0097	SYNPCC7942_0271	SYNPCC7942_2610	SYNPCC7942_1850	SYNPCC7942_0706																																																							
PWY-5966	fatty acid biosynthesis initiation II	fabF	fabH																																																																		SYNPCC7942_0537	SYNPCC7942_1455																																																																	
PWY-5965	fatty acid biosynthesis initiation III	fabF																																																																			SYNPCC7942_0537																																																																		
PWY-5723	Rubisco shunt	cbbS	cbbL	tktA	tal	rpiA	cbbE	prk	pyk	eno	pgmM	pgam3	pgam2	pgam1																																																							SYNPCC7942_1427	SYNPCC7942_1426	SYNPCC7942_0538	SYNPCC7942_2297	SYNPCC7942_0584	SYNPCC7942_0604	SYNPCC7942_0977	SYNPCC7942_0098	SYNPCC7942_0639	SYNPCC7942_0469	SYNPCC7942_2078	SYNPCC7942_1516	SYNPCC7942_0485																																																						
PWY-4381	fatty acid biosynthesis initiation I	accA	accD	accB	accC	fabD	fabH																																																														SYNPCC7942_1595	SYNPCC7942_1956	SYNPCC7942_2564	SYNPCC7942_1379	SYNPCC7942_1456	SYNPCC7942_1455																																																													
PWY-5837	1,4-dihydroxy-2-naphthoate biosynthesis	menE	menC	menF	menD	SYNPCC7942_0597	SYNPCC7942_1744																																																														SYNPCC7942_1021	SYNPCC7942_1020	SYNPCC7942_2188	SYNPCC7942_1435	SYNPCC7942_0597	SYNPCC7942_1744																																																													
PWY-181	photorespiration	cbbS	cbbL	cbbZ	glcE	glyA	serA	gcvP	gcvT	gcvH	sgaA																																																										SYNPCC7942_1427	SYNPCC7942_1426	SYNPCC7942_2613	SYNPCC7942_1718	SYNPCC7942_0282	SYNPCC7942_1501	SYNPCC7942_2047	SYNPCC7942_2308	SYNPCC7942_2046	SYNPCC7942_0191																																																									
GLYCOLYSIS-E-D	superpathway of glycolysis and Entner-Doudoroff	eda	ilvD	pyk	eno	pgmM	pgk	gap3	gap1	tpiA	cbbA	pfkA	pgi	ppsA	fbp	fbpI	pgam1	pgam2	pgam3	pgl	zwf																																																SYNPCC7942_0017	SYNPCC7942_0626	SYNPCC7942_0098	SYNPCC7942_0639	SYNPCC7942_0469	SYNPCC7942_1116	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1261	SYNPCC7942_1443	SYNPCC7942_0592	SYNPCC7942_2029	SYNPCC7942_0781	SYNPCC7942_2335	SYNPCC7942_0505	SYNPCC7942_0485	SYNPCC7942_1516	SYNPCC7942_2078	SYNPCC7942_0529	SYNPCC7942_2334																																															
FASYN-INITIAL-PWY	superpathway of fatty acid biosynthesis initiation (E. coli)	accA	accD	accB	accC	fabD	fabF	fabH																																																													SYNPCC7942_1595	SYNPCC7942_1956	SYNPCC7942_2564	SYNPCC7942_1379	SYNPCC7942_1456	SYNPCC7942_0537	SYNPCC7942_1455																																																												
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	aroC	aroA	aroK	aroD	aroE																																																															SYNPCC7942_0212	SYNPCC7942_0232	SYNPCC7942_0894	SYNPCC7942_0915	SYNPCC7942_2467																																																														
PHOTOALL-PWY	oxygenic photosynthesis	psbA1	psbD1	psbE	psbF	psbB	psbC	psbH	psbM	psbN	psbO	psbT	psbU	psbI	psbJ	psbK	psbL	psbV	psbW	psbX	psbZ	psbY	psbD2	psbA2	psbA3	SYNPCC7942_1503	petH	petA	petB	petN	petG	petD	petM	petC	psaL	psaK	psaJ	psaI	psaF	psaE	psaD	psaC	psaA	psaB	cbbS	cbbL	pgk	gap2	tpiA	cbbA	fbp	tktA	fbpI	cbbE	prk	rpiA	petF3												SYNPCC7942_0424	SYNPCC7942_0655	SYNPCC7942_1177	SYNPCC7942_1176	SYNPCC7942_0697	SYNPCC7942_0656	SYNPCC7942_0225	SYNPCC7942_0699	SYNPCC7942_0224	SYNPCC7942_0294	SYNPCC7942_0696	SYNPCC7942_1882	SYNPCC7942_1705	SYNPCC7942_1174	SYNPCC7942_0456	SYNPCC7942_1175	SYNPCC7942_2010	SYNPCC7942_2478	SYNPCC7942_2016	SYNPCC7942_2245	SYNPCC7942_1962	SYNPCC7942_1637	SYNPCC7942_1389	SYNPCC7942_0893	SYNPCC7942_1503	SYNPCC7942_0978	SYNPCC7942_1231	SYNPCC7942_2331	SYNPCC7942_0475	SYNPCC7942_1479	SYNPCC7942_2332	SYNPCC7942_2426	SYNPCC7942_1232	SYNPCC7942_2342	SYNPCC7942_0407	SYNPCC7942_1249	SYNPCC7942_2343	SYNPCC7942_1250	SYNPCC7942_1322	SYNPCC7942_1002	SYNPCC7942_0535	SYNPCC7942_2049	SYNPCC7942_2048	SYNPCC7942_1427	SYNPCC7942_1426	SYNPCC7942_1116	SYNPCC7942_1742	SYNPCC7942_1261	SYNPCC7942_1443	SYNPCC7942_2335	SYNPCC7942_0538	SYNPCC7942_0505	SYNPCC7942_0604	SYNPCC7942_0977	SYNPCC7942_0584	SYNPCC7942_1499											
PWY-7709	(3<i>R</i>)-linalool biosynthesis	crtE																																																																			SYNPCC7942_0776																																																																		
FASYN-ELONG-PWY	fatty acid elongation -- saturated	fabZ	fabI	fabG	fabF																																																																SYNPCC7942_0930	SYNPCC7942_0126	SYNPCC7942_0684	SYNPCC7942_0537																																																															
ARO-PWY	chorismate biosynthesis I	aroB	aroF	aroC	aroA	aroK	aroD	aroE																																																													SYNPCC7942_0525	SYNPCC7942_2501	SYNPCC7942_0212	SYNPCC7942_0232	SYNPCC7942_0894	SYNPCC7942_0915	SYNPCC7942_2467																																																												
PWY-5097	L-lysine biosynthesis VI	ask	asd	dapA	SYNPCC7942_1794	dapF	lysA	dapB																																																													SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_1847	SYNPCC7942_1794	SYNPCC7942_1927	SYNPCC7942_0262	SYNPCC7942_2136																																																												
ARGSPECAT-PWY	spermine biosynthesis	speE	speH																																																																		SYNPCC7942_0628	SYNPCC7942_2043																																																																	
PWY1-2	L-alanine degradation IV	ald																																																																			SYNPCC7942_1760																																																																		
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	ribF	ribC	ribH	ribD1	ribD2	ribBA																																																														SYNPCC7942_0492	SYNPCC7942_1624	SYNPCC7942_2244	SYNPCC7942_0203	SYNPCC7942_1186	SYNPCC7942_1432																																																													
PWY-6348	phosphate acquisition	surE	SYNPCC7942_0787																																																																		SYNPCC7942_2063	SYNPCC7942_0787																																																																	
PWY-4361	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	mtnA	mtnB	mtnC	mtnX																																																																SYNPCC7942_1992	SYNPCC7942_1993	SYNPCC7942_1994	SYNPCC7942_0510																																																															
PWYQT-4427	sulfolipid biosynthesis	sqdX																																																																			SYNPCC7942_0579																																																																		
PWY0-1264	biotin-carboxyl carrier protein assembly	birA	accC	accD	accA																																																																SYNPCC7942_0345	SYNPCC7942_1379	SYNPCC7942_1956	SYNPCC7942_1595																																																															
PWY490-3	nitrate reduction VI (assimilatory)	glnA	glnN	glnT	narB	nirA	petF3																																																														SYNPCC7942_2156	SYNPCC7942_0169	SYNPCC7942_2296	SYNPCC7942_1235	SYNPCC7942_1240	SYNPCC7942_1499																																																													
PWY0-166	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis (E. coli)	dcd2	SYNPCC7942_1856	dcd1	tmk	ndk	nrdJ																																																														SYNPCC7942_1900	SYNPCC7942_1856	SYNPCC7942_0717	SYNPCC7942_0093	SYNPCC7942_2497	SYNPCC7942_1609																																																													
NAGLIPASYN-PWY	lipid IV<sub>A</sub> biosynthesis	lpxB	lpxD	lpxC	lpxA2	lpxA1																																																															SYNPCC7942_0932	SYNPCC7942_1449	SYNPCC7942_0929	SYNPCC7942_2371	SYNPCC7942_0931																																																														
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	folK	folB	folE																																																																	SYNPCC7942_2272	SYNPCC7942_0040	SYNPCC7942_1597																																																																
PWY-6612	superpathway of tetrahydrofolate biosynthesis	folP	folC	folK	folB	folE	pabB	anL18	pabC																																																												SYNPCC7942_2303	SYNPCC7942_0944	SYNPCC7942_2272	SYNPCC7942_0040	SYNPCC7942_1597	SYNPCC7942_1334	SYNPCC7942_B2643	SYNPCC7942_1335																																																											
PWY-6978	plastoquinol-9 biosynthesis II	SYNPCC7942_0596	ubiA	ubiD																																																																	SYNPCC7942_0596	SYNPCC7942_1964	SYNPCC7942_1910																																																																
PWY-4341	L-glutamate biosynthesis V	glsF	petF3																																																																		SYNPCC7942_0890	SYNPCC7942_1499																																																																	
THRESYN-PWY	superpathway of L-threonine biosynthesis	ask	asd	thrA	thrB	thrC1	thrC	aspC																																																													SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_2090	SYNPCC7942_1440	SYNPCC7942_1782	SYNPCC7942_2612	SYNPCC7942_2545																																																												
FOLSYN-PWY	superpathway of tetrahydrofolate biosynthesis and salvage	folP	folC	folK	folB	folE	pabB	anL18	pabC	folD	purN1	purN2																																																									SYNPCC7942_2303	SYNPCC7942_0944	SYNPCC7942_2272	SYNPCC7942_0040	SYNPCC7942_1597	SYNPCC7942_1334	SYNPCC7942_B2643	SYNPCC7942_1335	SYNPCC7942_0777	SYNPCC7942_0958	SYNPCC7942_0588																																																								
PWY-3461	L-tyrosine biosynthesis II	aroH	tyrA																																																																		SYNPCC7942_1915	SYNPCC7942_0660																																																																	
PWY-6700	queuosine biosynthesis	tgt	queA	SYNPCC7942_0530																																																																	SYNPCC7942_0455	SYNPCC7942_2348	SYNPCC7942_0530																																																																
SUCSYN-PWY	sucrose biosynthesis I (from photosynthesis)	spsA	pgk	gap3	gap1	cbbA	fbp	fbpI	rmlA	pgm2	pgm1	pgi																																																									SYNPCC7942_0808	SYNPCC7942_1116	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1443	SYNPCC7942_2335	SYNPCC7942_0505	SYNPCC7942_2101	SYNPCC7942_1268	SYNPCC7942_0156	SYNPCC7942_2029																																																								
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	folD	purN1	purN2																																																																	SYNPCC7942_0777	SYNPCC7942_0958	SYNPCC7942_0588																																																																
PWY-5659	GDP-mannose biosynthesis	glmM	cpsB	manC	pgi																																																																SYNPCC7942_2132	SYNPCC7942_0498	SYNPCC7942_1608	SYNPCC7942_2029																																																															
PWY0-1479	tRNA processing	rnb2	SYNPCC7942_1543	rnb1	rnpA	rnpB	rnd	rph	rnz																																																												SYNPCC7942_1546	SYNPCC7942_1543	SYNPCC7942_1124	SYNPCC7942_1615	SYNPCC7942_R0036	SYNPCC7942_0678	SYNPCC7942_1073	SYNPCC7942_2011																																																											
MET-SAM-PWY	superpathway of <i>S</i>-adenosyl-L-methionine biosynthesis	metK	ask	asd	thrA	metA	metY	csdB	metH																																																												SYNPCC7942_2463	SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_2090	SYNPCC7942_0371	SYNPCC7942_0370	SYNPCC7942_1255	SYNPCC7942_1372																																																											
PWY-2161	folate polyglutamylation	folD	glyA	folC																																																																	SYNPCC7942_0777	SYNPCC7942_0282	SYNPCC7942_0944																																																																
PWY-5484	glycolysis II (from fructose 6-phosphate)	pyk	eno	pgmM	pgk	gap3	gap1	tpiA	cbbA	pfkA	ppsA	fbp	fbpI	pgam1	pgam2	pgam3																																																					SYNPCC7942_0098	SYNPCC7942_0639	SYNPCC7942_0469	SYNPCC7942_1116	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1261	SYNPCC7942_1443	SYNPCC7942_0592	SYNPCC7942_0781	SYNPCC7942_2335	SYNPCC7942_0505	SYNPCC7942_0485	SYNPCC7942_1516	SYNPCC7942_2078																																																				
PWY-6983	tetrahydrobiopterin biosynthesis III	sscR2	sscR1	folE	SPR																																																																SYNPCC7942_1953	SYNPCC7942_1184	SYNPCC7942_1597	SYNPCC7942_1596																																																															
PWY-6629	superpathway of L-tryptophan biosynthesis	aroB	aroF	aroC	aroA	aroK	aroD	aroE	trpC	trpF	trpD	trpG	trpE	trpB	trpA																																																						SYNPCC7942_0525	SYNPCC7942_2501	SYNPCC7942_0212	SYNPCC7942_0232	SYNPCC7942_0894	SYNPCC7942_0915	SYNPCC7942_2467	SYNPCC7942_1197	SYNPCC7942_0408	SYNPCC7942_2123	SYNPCC7942_0400	SYNPCC7942_1003	SYNPCC7942_2143	SYNPCC7942_0411																																																					
PWY-6614	tetrahydrofolate biosynthesis	folP	folC																																																																		SYNPCC7942_2303	SYNPCC7942_0944																																																																	
ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	glk	pgi	pfkA	cbbA	tpiA	gap3	gap1	pgk	eno	pyk	pgam1	pgam2	pgam3																																																							SYNPCC7942_0221	SYNPCC7942_2029	SYNPCC7942_0592	SYNPCC7942_1443	SYNPCC7942_1261	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1116	SYNPCC7942_0639	SYNPCC7942_0098	SYNPCC7942_0485	SYNPCC7942_1516	SYNPCC7942_2078																																																						
PWY-6543	4-aminobenzoate biosynthesis	pabB	anL18	pabC																																																																	SYNPCC7942_1334	SYNPCC7942_B2643	SYNPCC7942_1335																																																																
PWY-6756	<i>S</i>-methyl-5'-thioadenosine degradation II	mtaP																																																																			SYNPCC7942_0923																																																																		
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	murG	mraY	murZ	SYNPCC7942_1740	murF	SYNPCC7942_1741	murD	murI	murE	ddl																																																										SYNPCC7942_2312	SYNPCC7942_0152	SYNPCC7942_0715	SYNPCC7942_1740	SYNPCC7942_1841	SYNPCC7942_1741	SYNPCC7942_1667	SYNPCC7942_2361	SYNPCC7942_1484	SYNPCC7942_2375																																																									
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	pyk	eno	pgmM	pgk	gap3	gap1	tpiA	cbbA	pfkA	pgi	ppsA	fbp	fbpI	pgam1	pgam2	pgam3																																																				SYNPCC7942_0098	SYNPCC7942_0639	SYNPCC7942_0469	SYNPCC7942_1116	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1261	SYNPCC7942_1443	SYNPCC7942_0592	SYNPCC7942_2029	SYNPCC7942_0781	SYNPCC7942_2335	SYNPCC7942_0505	SYNPCC7942_0485	SYNPCC7942_1516	SYNPCC7942_2078																																																			
PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	rfbD	wcaG																																																																		SYNPCC7942_1342	SYNPCC7942_1700																																																																	
PWY-5663	tetrahydrobiopterin biosynthesis I	sscR2	sscR1	folE	SPR																																																																SYNPCC7942_1953	SYNPCC7942_1184	SYNPCC7942_1597	SYNPCC7942_1596																																																															
1CMET2-PWY	<i>N</i><sup>10</sup>-formyl-tetrahydrofolate biosynthesis	SYNPCC7942_1300	SYNPCC7942_1309	metH	gcvP	gcvT	gcvH	folD	glyA																																																												SYNPCC7942_1300	SYNPCC7942_1309	SYNPCC7942_1372	SYNPCC7942_2047	SYNPCC7942_2308	SYNPCC7942_2046	SYNPCC7942_0777	SYNPCC7942_0282																																																											
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	glgA	glgB	glgC	pgm2	pgm1																																																															SYNPCC7942_2518	SYNPCC7942_1085	SYNPCC7942_0603	SYNPCC7942_1268	SYNPCC7942_0156																																																														
PWY-5739	GDP-D-perosamine biosynthesis	rfbE	rfbD																																																																		SYNPCC7942_0056	SYNPCC7942_1342																																																																	
PWY-6698	oxalate degradation V	oxdC																																																																			SYNPCC7942_2388																																																																		
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	tal	tktA	cbbE	rpiA																																																																SYNPCC7942_2297	SYNPCC7942_0538	SYNPCC7942_0604	SYNPCC7942_0584																																																															
CHLOROPHYLL-SYN	chlorophyllide <i>a</i> biosynthesis I (aerobic, light-dependent)	hemJ	hemE	chlH	chlD	chlI	SYNPCC7942_1391	chlM	ycf39	por	hemF	acsF																																																									SYNPCC7942_0849	SYNPCC7942_1086	SYNPCC7942_2137	SYNPCC7942_2274	SYNPCC7942_0583	SYNPCC7942_1391	SYNPCC7942_0439	SYNPCC7942_2425	SYNPCC7942_2503	SYNPCC7942_0674	SYNPCC7942_1907																																																								
PWY-6123	inosine-5'-phosphate biosynthesis I	purC	purB	purH	pur6	purK																																																															SYNPCC7942_0927	SYNPCC7942_0315	SYNPCC7942_0396	SYNPCC7942_0441	SYNPCC7942_1428																																																														
PWY-5508	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide II	isiB	cobO2	cobO1	cobQ	cobP	cobD	cobS	pgam3	cobU																																																											SYNPCC7942_1541	SYNPCC7942_0957	SYNPCC7942_1072	SYNPCC7942_0211	SYNPCC7942_0990	SYNPCC7942_1441	SYNPCC7942_0454	SYNPCC7942_2078	SYNPCC7942_2268																																																										
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	pgl	zwf	gnd																																																																	SYNPCC7942_0529	SYNPCC7942_2334	SYNPCC7942_0039																																																																
PWY-6124	inosine-5'-phosphate biosynthesis II	pur6	purK	purC	purB	purH																																																															SYNPCC7942_0441	SYNPCC7942_1428	SYNPCC7942_0927	SYNPCC7942_0315	SYNPCC7942_0396																																																														
ENTNER-DOUDOROFF-PWY	Entner-Doudoroff pathway I	eda	ilvD																																																																		SYNPCC7942_0017	SYNPCC7942_0626																																																																	
PWY-5027	phylloquinol biosynthesis	menA	menG	ndbB																																																																	SYNPCC7942_1366	SYNPCC7942_1099	SYNPCC7942_2508																																																																
PENTOSE-P-PWY	pentose phosphate pathway	tal	tktA	cbbE	rpiA	pgl	zwf	gnd																																																													SYNPCC7942_2297	SYNPCC7942_0538	SYNPCC7942_0604	SYNPCC7942_0584	SYNPCC7942_0529	SYNPCC7942_2334	SYNPCC7942_0039																																																												
GLYCLEAV-PWY	glycine cleavage	pdhD	lpdA	gcvP	gcvT	gcvH																																																															SYNPCC7942_1198	SYNPCC7942_1118	SYNPCC7942_2047	SYNPCC7942_2308	SYNPCC7942_2046																																																														
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	guaB	guaA	anL18	gmk	ndk																																																															SYNPCC7942_1831	SYNPCC7942_0189	SYNPCC7942_B2643	SYNPCC7942_1191	SYNPCC7942_2497																																																														
PWY-7159	chlorophyllide <i>a</i> biosynthesis III (aerobic, light independent)	hemJ	hemE	chlH	chlD	chlI	SYNPCC7942_1391	chlM	ycf39	hemF	acsF	chlL	chlN	chlB	petF3																																																						SYNPCC7942_0849	SYNPCC7942_1086	SYNPCC7942_2137	SYNPCC7942_2274	SYNPCC7942_0583	SYNPCC7942_1391	SYNPCC7942_0439	SYNPCC7942_2425	SYNPCC7942_0674	SYNPCC7942_1907	SYNPCC7942_1419	SYNPCC7942_1420	SYNPCC7942_1838	SYNPCC7942_1499																																																					
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	menD	pdhD	lpdA																																																																	SYNPCC7942_1435	SYNPCC7942_1198	SYNPCC7942_1118																																																																
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	purA	purB	adk	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	atpE	SYNPCC7942_0333	atpF	atpB	atpD	atpA	atpC	atpG	atpH																													SYNPCC7942_2409	SYNPCC7942_0315	SYNPCC7942_2213	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	SYNPCC7942_0332	SYNPCC7942_0333	SYNPCC7942_0334	SYNPCC7942_0331	SYNPCC7942_2315	SYNPCC7942_0336	SYNPCC7942_2316	SYNPCC7942_0337	SYNPCC7942_0335																												
LCYSDEG-PWY	L-cysteine degradation II	csdB	srpG																																																																		SYNPCC7942_1255	SYNPCC7942_B2664																																																																	
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	pyrB	pyrC2	pyrC1	pyrE	pyrF	pyrD	pyrH	panC/cmk	ndk	pyrG																																																										SYNPCC7942_0670	SYNPCC7942_0488	SYNPCC7942_0486	SYNPCC7942_2592	SYNPCC7942_2569	SYNPCC7942_0290	SYNPCC7942_0506	SYNPCC7942_1151	SYNPCC7942_2497	SYNPCC7942_1954																																																									
HOMOSER-THRESYN-PWY	L-threonine biosynthesis	thrB	thrC1	thrC																																																																	SYNPCC7942_1440	SYNPCC7942_1782	SYNPCC7942_2612																																																																
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	pyrH	panC/cmk	ndk	pyrG																																																																SYNPCC7942_0506	SYNPCC7942_1151	SYNPCC7942_2497	SYNPCC7942_1954																																																															
FAO-PWY	fatty acid &beta;-oxidation I	fadD	SYNPCC7942_1215	srpJ	SYNPCC7942_0597																																																																SYNPCC7942_0918	SYNPCC7942_1215	SYNPCC7942_B2627	SYNPCC7942_0597																																																															
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	lpdA	pdhC	pdhD	pdhA	pdhB																																																															SYNPCC7942_1118	SYNPCC7942_1068	SYNPCC7942_1198	GCEQ-2175	SYNPCC7942_0143																																																														
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	thiD	thiC																																																																		SYNPCC7942_2379	SYNPCC7942_1096																																																																	
PWY-5120	geranylgeranyl diphosphate biosynthesis	crtE																																																																			SYNPCC7942_0776																																																																		
PWYQT-4429	CO<sub>2</sub> fixation into oxaloacetate (anaplerotic)	ppc	ndhD4	ndhF4	cupB	cupS	cupA	ndhF3	ndhD3	anL45	icfA	ccmM	ecaA																																																								SYNPCC7942_2252	SYNPCC7942_0609	SYNPCC7942_0309	SYNPCC7942_0308	SYNPCC7942_2094	SYNPCC7942_2093	SYNPCC7942_2091	SYNPCC7942_2092	SYNPCC7942_B2619	SYNPCC7942_1447	SYNPCC7942_1423	SYNPCC7942_1388																																																							
PWY0-1313	acetate conversion to acetyl-CoA	acsA																																																																			SYNPCC7942_1352																																																																		
THISYN-PWY	superpathway of thiamin diphosphate biosynthesis I	thiD	thiC	thiL	thiE	thiG	dxs	SYNPCC7942_0158	anL36	SYNPCC7942_1929	nifS	sufS	petF3	thiS																																																							SYNPCC7942_2379	SYNPCC7942_1096	SYNPCC7942_2567	SYNPCC7942_1057	SYNPCC7942_0576	SYNPCC7942_0430	SYNPCC7942_0158	SYNPCC7942_B2661	SYNPCC7942_1929	SYNPCC7942_2558	SYNPCC7942_1738	SYNPCC7942_1499	SYNPCC7942_1058																																																						
DETOX1-PWY	superoxide radicals degradation	sodB	katG	srpA																																																																	SYNPCC7942_0801	SYNPCC7942_1656	SYNPCC7942_B2620																																																																
PWY0-1261	anhydromuropeptides recycling	murQ	SYNPCC7942_1093	SYNPCC7942_0354	amiA3	ampD2	amiA2	ampD1	amiA1	nagA	glmM	glmU	SYNPCC7942_1963	SYNPCC7942_1741																																																							SYNPCC7942_2577	SYNPCC7942_1093	SYNPCC7942_0354	SYNPCC7942_2360	SYNPCC7942_2337	SYNPCC7942_2134	SYNPCC7942_1585	SYNPCC7942_0714	SYNPCC7942_0440	SYNPCC7942_2132	SYNPCC7942_0288	SYNPCC7942_1963	SYNPCC7942_1741																																																						
VALSYN-PWY	L-valine biosynthesis	ilvD	ilvE	pabC	ilvC	ilvN	ilvB																																																														SYNPCC7942_0626	SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_1552	SYNPCC7942_2434	SYNPCC7942_0139																																																													
PWY-1722	formate assimilation into 5,10-methylenetetrahydrofolate	folD																																																																			SYNPCC7942_0777																																																																		
PWY-6823	molybdenum cofactor biosynthesis	moaA	moaD	moaE	moeA	moeB	SYNPCC7942_0158	anL36	SYNPCC7942_1929	nifS	sufS																																																										SYNPCC7942_1282	SYNPCC7942_1284	SYNPCC7942_1283	SYNPCC7942_1286	SYNPCC7942_0392	SYNPCC7942_0158	SYNPCC7942_B2661	SYNPCC7942_1929	SYNPCC7942_2558	SYNPCC7942_1738																																																									
GLYCEROLMETAB-PWY	glycerol degradation V	gldA																																																																			SYNPCC7942_2285																																																																		
LEUSYN-PWY	L-leucine biosynthesis	leuB	ilvE	pabC	leuA2	leuA1	leuD	leuC																																																													SYNPCC7942_1505	SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_1410	SYNPCC7942_0428	SYNPCC7942_2548	SYNPCC7942_1898																																																												
ARGSYNBSUB-PWY	L-arginine biosynthesis II (acetyl cycle)	argG	argH	argF	argD2	argD1	argC	argB	argJ																																																												SYNPCC7942_0009	SYNPCC7942_2475	SYNPCC7942_2514	SYNPCC7942_0943	SYNPCC7942_0034	SYNPCC7942_1433	SYNPCC7942_1496	SYNPCC7942_1896																																																											
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	nagB	nagA																																																																		SYNPCC7942_1103	SYNPCC7942_0440																																																																	
ASPARTATE-DEG1-PWY	L-aspartate degradation I	aspC																																																																			SYNPCC7942_2545																																																																		
PWY-5350	thiosulfate disproportionation III (rhodanese)	SYNPCC7942_0158																																																																			SYNPCC7942_0158																																																																		
TRPSYN-PWY	L-tryptophan biosynthesis	trpC	trpF	trpD	trpG	trpE	trpB	trpA																																																													SYNPCC7942_1197	SYNPCC7942_0408	SYNPCC7942_2123	SYNPCC7942_0400	SYNPCC7942_1003	SYNPCC7942_2143	SYNPCC7942_0411																																																												
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-diaminopimelate containing)	murZ	SYNPCC7942_1740	murF	SYNPCC7942_1741	murD	murI	murE	ddl																																																												SYNPCC7942_0715	SYNPCC7942_1740	SYNPCC7942_1841	SYNPCC7942_1741	SYNPCC7942_1667	SYNPCC7942_2361	SYNPCC7942_1484	SYNPCC7942_2375																																																											
SO4ASSIM-PWY	sulfate reduction I (assimilatory)	sir	cysH	sat	cysC																																																																SYNPCC7942_0019	SYNPCC7942_2506	SYNPCC7942_0295	SYNPCC7942_0939																																																															
SULFATE-CYS-PWY	superpathway of sulfate assimilation and cysteine biosynthesis	sir	cysH	sat	cysC	cysE	srpH	cysM	srpG	srpD	cysK	metY	serA																																																								SYNPCC7942_0019	SYNPCC7942_2506	SYNPCC7942_0295	SYNPCC7942_0939	SYNPCC7942_2420	SYNPCC7942_B2663	SYNPCC7942_0171	SYNPCC7942_B2664	SYNPCC7942_B2623	SYNPCC7942_1466	SYNPCC7942_0370	SYNPCC7942_1501																																																							
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	glmU	glmS	nagB	glmM	pgi																																																															SYNPCC7942_0288	SYNPCC7942_0534	SYNPCC7942_1103	SYNPCC7942_2132	SYNPCC7942_2029																																																														
P641-PWY	phenylmercury acetate degradation	lpdA																																																																			SYNPCC7942_1118																																																																		
GLYSYN-ALA-PWY	glycine biosynthesis III	spt																																																																			SYNPCC7942_2160																																																																		
PWY-6545	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	thyX	tmk	dcd1	ndk	nrdJ																																																															SYNPCC7942_1044	SYNPCC7942_0093	SYNPCC7942_0717	SYNPCC7942_2497	SYNPCC7942_1609																																																														
PWY-6892	thiazole biosynthesis I (E. coli)	thiG	dxs	SYNPCC7942_0158	anL36	SYNPCC7942_1929	nifS	sufS	petF3	thiS																																																											SYNPCC7942_0576	SYNPCC7942_0430	SYNPCC7942_0158	SYNPCC7942_B2661	SYNPCC7942_1929	SYNPCC7942_2558	SYNPCC7942_1738	SYNPCC7942_1499	SYNPCC7942_1058																																																										
GLYSYN-PWY	glycine biosynthesis I	glyA																																																																			SYNPCC7942_0282																																																																		
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	tmk	panC/cmk	ndk																																																																	SYNPCC7942_0093	SYNPCC7942_1151	SYNPCC7942_2497																																																																
PWY-5989	stearate biosynthesis II (bacteria and plants)	fabG	fabZ	fabI	fadD																																																																SYNPCC7942_0684	SYNPCC7942_0930	SYNPCC7942_0126	SYNPCC7942_0918																																																															
PROSYN-PWY	L-proline biosynthesis I	proC	proA2	proA1	proB																																																																SYNPCC7942_2058	SYNPCC7942_2265	SYNPCC7942_2243	SYNPCC7942_2197																																																															
SERSYN-PWY	L-serine biosynthesis	serA																																																																			SYNPCC7942_1501																																																																		
12DICHLORETHDEG-PWY	1,2-dichloroethane degradation	SYNPCC7942_0901																																																																			SYNPCC7942_0901																																																																		
PWY-2201	folate transformations I	purU	glyA	folD	gcvP	gcvT	gcvH	metH	SYNPCC7942_1309	SYNPCC7942_1300	petF3																																																										SYNPCC7942_1008	SYNPCC7942_0282	SYNPCC7942_0777	SYNPCC7942_2047	SYNPCC7942_2308	SYNPCC7942_2046	SYNPCC7942_1372	SYNPCC7942_1309	SYNPCC7942_1300	SYNPCC7942_1499																																																									
PWY-5512	UDP-<i>N</i>-acetyl-D-galactosamine biosynthesis I	galE																																																																			SYNPCC7942_0320																																																																		
PWY-7343	UDP-glucose biosynthesis	rmlA	pgm2	pgm1																																																																	SYNPCC7942_2101	SYNPCC7942_1268	SYNPCC7942_0156																																																																
PWY-5921	glutaminyl-tRNA<sup>gln</sup> biosynthesis via transamidation	gltX2	gltX1	gatA	gatB	gatC	tRNA-Gln1																																																														SYNPCC7942_2393	SYNPCC7942_0922	SYNPCC7942_2117	SYNPCC7942_0118	SYNPCC7942_2322	SYNPCC7942_R0037																																																													
PWY-7344	UDP-D-galactose biosynthesis	galE																																																																			SYNPCC7942_0320																																																																		
PANTO-PWY	phosphopantothenate biosynthesis I	panC/cmk	ilvC	panB	coaX																																																																SYNPCC7942_1151	SYNPCC7942_1552	SYNPCC7942_2381	SYNPCC7942_1808																																																															
PWY490-4	L-asparagine biosynthesis III (tRNA-dependent)	aspS	gatA	gatB	gatC	pth	tRNA-Asn1																																																														SYNPCC7942_1313	SYNPCC7942_2117	SYNPCC7942_0118	SYNPCC7942_2322	SYNPCC7942_0227	SYNPCC7942_R0025																																																													
GLUCONEO-PWY	gluconeogenesis I	fbp	fbpI	cbbA	gap3	gap1	pgk	pgmM	pgam3	pgam2	pgam1	eno	ppsA	tpiA	maeA	pgi																																																					SYNPCC7942_2335	SYNPCC7942_0505	SYNPCC7942_1443	SYNPCC7942_1939	SYNPCC7942_0245	SYNPCC7942_1116	SYNPCC7942_0469	SYNPCC7942_2078	SYNPCC7942_1516	SYNPCC7942_0485	SYNPCC7942_0639	SYNPCC7942_0781	SYNPCC7942_1261	SYNPCC7942_1297	SYNPCC7942_2029																																																				
PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	ugd	ugd																																																																		SYNPCC7942_0973	SYNPCC7942_0974																																																																	
PWY-1269	CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis	kdsB	kdsC	kdsA	gutQ																																																																SYNPCC7942_2290	SYNPCC7942_2288	SYNPCC7942_2289	SYNPCC7942_2291																																																															
TRNA-CHARGING-PWY	tRNA charging	argS	cysS	gltX1	gltX2	ileS	leuS	valS	alaS	asnS	aspS	tyrS	trpS	thrS	serS	proS	pheT	pheS	metG	lysS	hisS1	hisS2	glyS	glyQ	tRNA-Gly3	tRNA-Gly2	tRNA-Gly1	tRNA-His1	tRNA-Lys1	tRNA-Met1	tRNA-Met2	tRNA-Met3	tRNA-Phe1	tRNA-Pro1	tRNA-Pro3	tRNA-Pro2	tRNA-Ser4	tRNA-Ser2	tRNA-Ser3	tRNA-Ser1	tRNA-Thr3	tRNA-Thr1	tRNA-Thr2	tRNA-Trp1	tRNA-Tyr1	tRNA-Asp1	tRNA-Asn1	tRNA-Ala3	tRNA-Ala2	tRNA-Ala1	tRNA-Ala4	tRNA-Val3	tRNA-Val2	tRNA-Val1	tRNA-Leu3	tRNA-Leu1	tRNA-Leu4	tRNA-Leu2	tRNA-Ile2	tRNA-Ile1	tRNA-Glu1	tRNA-Gln1	tRNA-Cys1	tRNA-Cys2	tRNA-Arg2	tRNA-Arg4	tRNA-Arg3	tRNA-Arg1	SYNPCC7942_1577	SYNPCC7942_1662	SYNPCC7942_0922	SYNPCC7942_2393	SYNPCC7942_2437	SYNPCC7942_1920	SYNPCC7942_0587	SYNPCC7942_0876	SYNPCC7942_0830	SYNPCC7942_1313	SYNPCC7942_2570	SYNPCC7942_1308	SYNPCC7942_2606	SYNPCC7942_0449	SYNPCC7942_1959	SYNPCC7942_1293	SYNPCC7942_2064	SYNPCC7942_1142	SYNPCC7942_2415	SYNPCC7942_2263	SYNPCC7942_0813	SYNPCC7942_0018	SYNPCC7942_2457	SYNPCC7942_R0001	SYNPCC7942_R0009	SYNPCC7942_R0032	SYNPCC7942_R0013	SYNPCC7942_R0049	SYNPCC7942_R0028	SYNPCC7942_R0035	SYNPCC7942_R0024	SYNPCC7942_R0014	SYNPCC7942_R0029	SYNPCC7942_R0044	SYNPCC7942_R0045	SYNPCC7942_R0008	SYNPCC7942_R0016	SYNPCC7942_R0023	SYNPCC7942_R0002	SYNPCC7942_R0003	SYNPCC7942_R0041	SYNPCC7942_R0043	SYNPCC7942_R0019	SYNPCC7942_R0042	SYNPCC7942_R0020	SYNPCC7942_R0025	SYNPCC7942_R0030	SYNPCC7942_R0034	SYNPCC7942_R0018	SYNPCC7942_R0021	SYNPCC7942_R0046	SYNPCC7942_R0053	SYNPCC7942_R0038	SYNPCC7942_R0048	SYNPCC7942_R0015	SYNPCC7942_R0039	SYNPCC7942_R0040	SYNPCC7942_R0022	SYNPCC7942_R0033	SYNPCC7942_R0007	SYNPCC7942_R0037	SYNPCC7942_R0026	SYNPCC7942_R0027	SYNPCC7942_R0011	SYNPCC7942_R0012	SYNPCC7942_R0031	SYNPCC7942_R0010
PWY-7335	UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis	ugd	nfrC																																																																		SYNPCC7942_0973	SYNPCC7942_0552																																																																	
PWY-7227	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	nrdJ	ndk																																																																		SYNPCC7942_1609	SYNPCC7942_2497																																																																	
GLUTORN-PWY	L-ornithine biosynthesis	argJ	argB	argC	argD2	argD1																																																															SYNPCC7942_1896	SYNPCC7942_1496	SYNPCC7942_1433	SYNPCC7942_0943	SYNPCC7942_0034																																																														
PWY-5941	glycogen degradation II	malQ	malQ	glg	pgm2	pgm1																																																															SYNPCC7942_1575	SYNPCC7942_1019	SYNPCC7942_0244	SYNPCC7942_1268	SYNPCC7942_0156																																																														
HISTSYN-PWY	L-histidine biosynthesis	hisD	hisC	hisB	hisF	hisH	hisA	hisIE	hisG																																																												SYNPCC7942_1519	SYNPCC7942_1030	SYNPCC7942_0125	SYNPCC7942_2087	SYNPCC7942_1481	SYNPCC7942_1829	SYNPCC7942_1995	SYNPCC7942_0783																																																											
SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I	serA	glyA																																																																		SYNPCC7942_1501	SYNPCC7942_0282																																																																	
PWY-7229	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	purA	purB	adk	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	atpE	SYNPCC7942_0333	atpF	atpB	atpD	atpA	atpC	atpG	atpH	nrdJ	ndk																											SYNPCC7942_2409	SYNPCC7942_0315	SYNPCC7942_2213	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	SYNPCC7942_0332	SYNPCC7942_0333	SYNPCC7942_0334	SYNPCC7942_0331	SYNPCC7942_2315	SYNPCC7942_0336	SYNPCC7942_2316	SYNPCC7942_0337	SYNPCC7942_0335	SYNPCC7942_1609	SYNPCC7942_2497																										
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of branched amino acid biosynthesis	leuB	leuA2	leuA1	leuD	leuC	ilvD	ilvE	pabC	ilvC	ilvN	ilvB																																																									SYNPCC7942_1505	SYNPCC7942_1410	SYNPCC7942_0428	SYNPCC7942_2548	SYNPCC7942_1898	SYNPCC7942_0626	SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_1552	SYNPCC7942_2434	SYNPCC7942_0139																																																								
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	purF	purD	purL	purS	purQ	purM	purN1	purN2																																																												SYNPCC7942_0004	SYNPCC7942_0925	SYNPCC7942_0003	SYNPCC7942_0818	SYNPCC7942_0819	SYNPCC7942_0851	SYNPCC7942_0958	SYNPCC7942_0588																																																											
PWY490-14	SphS sensory histidine kinase	sphR	sphS																																																																		SYNPCC7942_1012	SYNPCC7942_1011																																																																	
PWY-6475	<i>trans</i>-lycopene biosynthesis II (plants)	crtB	crtiso	crtH	zds1	zds2	pds																																																														SYNPCC7942_1984	SYNPCC7942_1246	SYNPCC7942_1723	SYNPCC7942_1512	SYNPCC7942_1983	SYNPCC7942_0970																																																													
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	purF	purD	purL	purS	purQ	purM	purN1	purN2																																																												SYNPCC7942_0004	SYNPCC7942_0925	SYNPCC7942_0003	SYNPCC7942_0818	SYNPCC7942_0819	SYNPCC7942_0851	SYNPCC7942_0958	SYNPCC7942_0588																																																											
PWY-841	superpathway of purine nucleotides <i>de novo</i> biosynthesis I	purF	purD	purN1	purN2	purL	purS	purQ	purM	pur6	purK	purC	purH	purA	purB	adk	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	atpE	SYNPCC7942_0333	atpF	atpB	atpD	atpA	atpC	atpG	atpH	guaB	guaA	anL18	gmk	nrdJ	ndk											SYNPCC7942_0004	SYNPCC7942_0925	SYNPCC7942_0958	SYNPCC7942_0588	SYNPCC7942_0003	SYNPCC7942_0818	SYNPCC7942_0819	SYNPCC7942_0851	SYNPCC7942_0441	SYNPCC7942_1428	SYNPCC7942_0927	SYNPCC7942_0396	SYNPCC7942_2409	SYNPCC7942_0315	SYNPCC7942_2213	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	SYNPCC7942_0332	SYNPCC7942_0333	SYNPCC7942_0334	SYNPCC7942_0331	SYNPCC7942_2315	SYNPCC7942_0336	SYNPCC7942_2316	SYNPCC7942_0337	SYNPCC7942_0335	SYNPCC7942_1831	SYNPCC7942_0189	SYNPCC7942_B2643	SYNPCC7942_1191	SYNPCC7942_1609	SYNPCC7942_2497										
PWY490-11	NblS sensory histidine kinase	nblS	rpaB																																																																		SYNPCC7942_0924	SYNPCC7942_1453																																																																	
ALANINE-VALINESYN-PWY	L-alanine biosynthesis I	ilvE	pabC	alr	avtA																																																																SYNPCC7942_1029	SYNPCC7942_1335	SYNPCC7942_2201	SYNPCC7942_2258																																																															
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	purF	purD	purN1	purN2	purL	purS	purQ	purM																																																												SYNPCC7942_0004	SYNPCC7942_0925	SYNPCC7942_0958	SYNPCC7942_0588	SYNPCC7942_0003	SYNPCC7942_0818	SYNPCC7942_0819	SYNPCC7942_0851																																																											
DENOVOPURINE2-PWY	superpathway of purine nucleotides <i>de novo</i> biosynthesis II	purF	purD	purL	purS	purQ	purM	purN1	purN2	purC	purH	pur6	purK	guaB	guaA	anL18	gmk	ndk	purA	purB	adk	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	atpE	SYNPCC7942_0333	atpF	atpB	atpD	atpA	atpC	atpG	atpH												SYNPCC7942_0004	SYNPCC7942_0925	SYNPCC7942_0003	SYNPCC7942_0818	SYNPCC7942_0819	SYNPCC7942_0851	SYNPCC7942_0958	SYNPCC7942_0588	SYNPCC7942_0927	SYNPCC7942_0396	SYNPCC7942_0441	SYNPCC7942_1428	SYNPCC7942_1831	SYNPCC7942_0189	SYNPCC7942_B2643	SYNPCC7942_1191	SYNPCC7942_2497	SYNPCC7942_2409	SYNPCC7942_0315	SYNPCC7942_2213	SYNPCC7942_2236	SYNPCC7942_2148	SYNPCC7942_2109	SYNPCC7942_2071	SYNPCC7942_1639	SYNPCC7942_1620	SYNPCC7942_1450	SYNPCC7942_1414	SYNPCC7942_1312	SYNPCC7942_1305	SYNPCC7942_1244	SYNPCC7942_1133	SYNPCC7942_0960	SYNPCC7942_0941	SYNPCC7942_0815	SYNPCC7942_0782	SYNPCC7942_0640	SYNPCC7942_0622	SYNPCC7942_0564	SYNPCC7942_0560	SYNPCC7942_0513	SYNPCC7942_0427	SYNPCC7942_0417	SYNPCC7942_0350	SYNPCC7942_0255	SYNPCC7942_0181	SYNPCC7942_0082	SYNPCC7942_0332	SYNPCC7942_0333	SYNPCC7942_0334	SYNPCC7942_0331	SYNPCC7942_2315	SYNPCC7942_0336	SYNPCC7942_2316	SYNPCC7942_0337	SYNPCC7942_0335											
PWY490-12	circadian clock oscillator KaiABC	kaiC																																																																			SYNPCC7942_1216																																																																		
PWY0-1021	L-alanine biosynthesis III	anL36	SYNPCC7942_1929	nifS	sufS																																																																SYNPCC7942_B2661	SYNPCC7942_1929	SYNPCC7942_2558	SYNPCC7942_1738																																																															
PWY-7560	methylerythritol phosphate pathway II	dxs	dxr	ispF	ispG	ispH	ispE	ispD	fni	petF3																																																											SYNPCC7942_0430	SYNPCC7942_1513	SYNPCC7942_1170	SYNPCC7942_0713	SYNPCC7942_0073	SYNPCC7942_0310	SYNPCC7942_0681	SYNPCC7942_1933	SYNPCC7942_1499																																																										
PWY-7228	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	guaB	guaA	anL18	gmk	nrdJ	ndk																																																														SYNPCC7942_1831	SYNPCC7942_0189	SYNPCC7942_B2643	SYNPCC7942_1191	SYNPCC7942_1609	SYNPCC7942_2497																																																													
PWY490-13	SasA sensory histidine kinase	rpaA	sasA																																																																		SYNPCC7942_0095	SYNPCC7942_2114																																																																	
PWY-6910	hydroxymethylpyrimidine salvage	thiD																																																																			SYNPCC7942_2379																																																																		
PWY-6164	3-dehydroquinate biosynthesis I	aroB	aroF																																																																		SYNPCC7942_0525	SYNPCC7942_2501																																																																	
PWY-5453	methylglyoxal degradation III	SYNPCC7942_0026	gldA																																																																		SYNPCC7942_0026	SYNPCC7942_2285																																																																	
PPGPPMET-PWY	ppGpp biosynthesis	ppx	SYNPCC7942_1377	ndk																																																																	SYNPCC7942_1965	SYNPCC7942_1377	SYNPCC7942_2497																																																																
PYRIDNUCSAL-PWY	NAD salvage pathway I	nadD	phoA	pncB	nadE	SYNPCC7942_1548																																																															SYNPCC7942_0106	SYNPCC7942_1392	SYNPCC7942_0206	SYNPCC7942_0105	SYNPCC7942_1548																																																														
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	nadD	nadE	nadC	nadA	nadB																																																															SYNPCC7942_0106	SYNPCC7942_0105	SYNPCC7942_0951	SYNPCC7942_1448	SYNPCC7942_1881																																																														
PWY-7761	NAD salvage pathway II	nadD	cinA	phoA	nadE																																																																SYNPCC7942_0106	SYNPCC7942_0280	SYNPCC7942_1392	SYNPCC7942_0105																																																															
METHIONINE-DEG1-PWY	L-methionine degradation I (to L-homocysteine)	metK	ahcY																																																																		SYNPCC7942_2463	SYNPCC7942_0618																																																																	
PWY3O-4106	NAD salvage pathway III	SYNPCC7942_0205																																																																			SYNPCC7942_0205																																																																		
CITRULLINE-DEG-PWY	L-citrulline degradation	argF																																																																			SYNPCC7942_2514																																																																		
NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and transhydrogenation	ppnK1	ppnK2	pntA	pntB																																																																SYNPCC7942_2304	SYNPCC7942_1865	SYNPCC7942_1612	SYNPCC7942_1610																																																															
PWY-6519	8-amino-7-oxononanoate biosynthesis I	SYNPCC7942_0028	fabF	fabI	fabZ	fabG	bioF																																																														SYNPCC7942_0028	SYNPCC7942_0537	SYNPCC7942_0126	SYNPCC7942_0930	SYNPCC7942_0684	SYNPCC7942_0027																																																													
PWY-6959	L-ascorbate degradation V																																																																																																																																				
MANNCAT-PWY	D-mannose degradation	manC																																																																			SYNPCC7942_1608																																																																		
PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I	bioD	bioB	bioA																																																																	SYNPCC7942_0030	SYNPCC7942_0419	SYNPCC7942_0031																																																																
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	deoC	aldA																																																																		SYNPCC7942_0983	SYNPCC7942_0489																																																																	
PWY-6622	heptadecane biosynthesis	SYNPCC7942_1594	SYNPCC7942_1593	fadD																																																																	SYNPCC7942_1594	SYNPCC7942_1593	SYNPCC7942_0918																																																																
BIOTIN-BIOSYNTHESIS-PWY	biotin biosynthesis I	SYNPCC7942_0028	fabF	fabI	fabZ	fabG	bioF	bioD	bioB	bioA																																																											SYNPCC7942_0028	SYNPCC7942_0537	SYNPCC7942_0126	SYNPCC7942_0930	SYNPCC7942_0684	SYNPCC7942_0027	SYNPCC7942_0030	SYNPCC7942_0419	SYNPCC7942_0031																																																										
PWY-7208	superpathway of pyrimidine nucleobases salvage	pyrH	panC/cmk	ndk	pyrG	pyrR	upp																																																														SYNPCC7942_0506	SYNPCC7942_1151	SYNPCC7942_2497	SYNPCC7942_1954	SYNPCC7942_1319	SYNPCC7942_1715																																																													
PWY-7032	alkane biosynthesis I	SYNPCC7942_1593	SYNPCC7942_1594	fadD																																																																	SYNPCC7942_1593	SYNPCC7942_1594	SYNPCC7942_0918																																																																
PWY-6415	L-ascorbate biosynthesis V	rmlA	pgm2	pgm1	ugd	ugd																																																															SYNPCC7942_2101	SYNPCC7942_1268	SYNPCC7942_0156	SYNPCC7942_0973	SYNPCC7942_0974																																																														
PWY-7194	pyrimidine nucleobases salvage II	codA	pyrR	upp																																																																	SYNPCC7942_0568	SYNPCC7942_1319	SYNPCC7942_1715																																																																
P381-PWY	adenosylcobalamin biosynthesis II (late cobalt incorporation)	isiB	cobO2	cobO1	cobQ	cobP	cobD	cobS	pgam3	cobU	cobG	cobJ	cobM	cobI	cobK	cobH	cobB	cobN	cobA2	cobA1	cobL2	cobL1	hemD	hemC	hemB	hemL	hemA	gltX1	gltX2	tRNA-Glu1																																							SYNPCC7942_1541	SYNPCC7942_0957	SYNPCC7942_1072	SYNPCC7942_0211	SYNPCC7942_0990	SYNPCC7942_1441	SYNPCC7942_0454	SYNPCC7942_2078	SYNPCC7942_2268	SYNPCC7942_1851	SYNPCC7942_1854	SYNPCC7942_1229	SYNPCC7942_1853	SYNPCC7942_0021	SYNPCC7942_1852	SYNPCC7942_1855	SYNPCC7942_0097	SYNPCC7942_0271	SYNPCC7942_2610	SYNPCC7942_1850	SYNPCC7942_0706	SYNPCC7942_0272	SYNPCC7942_0967	SYNPCC7942_1792	SYNPCC7942_0645	SYNPCC7942_0504	SYNPCC7942_0922	SYNPCC7942_2393	SYNPCC7942_R0007																																						
PWY-7205	CMP phosphorylation	panC/cmk	ndk																																																																		SYNPCC7942_1151	SYNPCC7942_2497																																																																	
PWY0-662	PRPP biosynthesis I	prsA																																																																			SYNPCC7942_2113																																																																		
PWY-5086	chlorophyll <i>a</i> biosynthesis I	chlG																																																																			SYNPCC7942_2084																																																																		
PWY-7226	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	nrdJ	ndk																																																																		SYNPCC7942_1609	SYNPCC7942_2497																																																																	
PWY-7183	pyrimidine nucleobases salvage I	pyrR	upp																																																																		SYNPCC7942_1319	SYNPCC7942_1715																																																																	
PWY-6894	thiamin diphosphate biosynthesis I (E. coli)	thiL	thiE																																																																		SYNPCC7942_2567	SYNPCC7942_1057																																																																	
PWY-5064	chlorophyll <i>a</i> biosynthesis II	chlG	chlP1	chlP2																																																																	SYNPCC7942_2084	SYNPCC7942_0385	SYNPCC7942_0508																																																																
PWY-7224	purine deoxyribonucleosides salvage	gmk	ndk																																																																		SYNPCC7942_1191	SYNPCC7942_2497																																																																	
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	rfbC2	rfbC1	rfbD	rfbB1	rfbB2	rmlA	glmU	glmS	nagB	glmM	pgi																																																									SYNPCC7942_2098	SYNPCC7942_0058	SYNPCC7942_2099	SYNPCC7942_1149	SYNPCC7942_2100	SYNPCC7942_2101	SYNPCC7942_0288	SYNPCC7942_0534	SYNPCC7942_1103	SYNPCC7942_2132	SYNPCC7942_2029																																																								
PWY-5194	siroheme biosynthesis	cobA2	cobA1																																																																		SYNPCC7942_0271	SYNPCC7942_2610																																																																	
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	speE	speH																																																																		SYNPCC7942_0628	SYNPCC7942_2043																																																																	
GLYOXDEG-PWY	glycolate and glyoxylate degradation II	glcF	glcD	glcE																																																																	SYNPCC7942_1717	SYNPCC7942_0276	SYNPCC7942_1718																																																																
PWY-4081	glutathione-peroxide redox reactions	gpx1	sel0033	gor																																																																	SYNPCC7942_1214	SYNPCC7942_0437	SYNPCC7942_0842																																																																
THIOREDOX-PWY	thioredoxin pathway	trxB																																																																			SYNPCC7942_0623																																																																		
GLUT-REDOX-PWY	glutathione-glutaredoxin redox reactions	gor																																																																			SYNPCC7942_0842																																																																		
P105-PWY	TCA cycle IV (2-oxoglutarate decarboxylase)	gltA	acnB	fumC	aldA	menD	icd	sdhB																																																													SYNPCC7942_0612	SYNPCC7942_0903	SYNPCC7942_1007	SYNPCC7942_0489	SYNPCC7942_1435	SYNPCC7942_1719	SYNPCC7942_1533																																																												
GLUTATHIONESYN-PWY	glutathione biosynthesis	gshA	gshB																																																																		SYNPCC7942_2253	SYNPCC7942_2324																																																																	
HOMOSER-METSYN-PWY	L-methionine biosynthesis I	metA	metY	csdB	metH																																																																SYNPCC7942_0371	SYNPCC7942_0370	SYNPCC7942_1255	SYNPCC7942_1372																																																															
HSERMETANA-PWY	L-methionine biosynthesis III	metY	metX	metH																																																																	SYNPCC7942_0370	SYNPCC7942_1714	SYNPCC7942_1372																																																																
COA-PWY	coenzyme A biosynthesis I	coaD	coaE	coaBC																																																																	SYNPCC7942_2007	SYNPCC7942_0273	SYNPCC7942_0292																																																																
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	crtE	fni																																																																		SYNPCC7942_0776	SYNPCC7942_1933																																																																	
PWY-5347	superpathway of L-methionine biosynthesis (transsulfuration)	aspC	ask	asd	thrA	metA	metY	csdB	metH																																																												SYNPCC7942_2545	SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_2090	SYNPCC7942_0371	SYNPCC7942_0370	SYNPCC7942_1255	SYNPCC7942_1372																																																											
SAM-PWY	S-adenosyl-L-methionine biosynthesis	metK																																																																			SYNPCC7942_2463																																																																		
PWY-5122	geranyl diphosphate biosynthesis	crtE																																																																			SYNPCC7942_0776																																																																		
PWY-5686	UMP biosynthesis	pyrB	pyrC2	pyrC1	pyrE	pyrF	pyrD																																																														SYNPCC7942_0670	SYNPCC7942_0488	SYNPCC7942_0486	SYNPCC7942_2592	SYNPCC7942_2569	SYNPCC7942_0290																																																													
CALVIN-PWY	Calvin-Benson-Bassham cycle	cbbS	cbbL	pgk	gap2	tpiA	cbbA	fbp	tktA	fbpI	cbbE	prk	rpiA																																																								SYNPCC7942_1427	SYNPCC7942_1426	SYNPCC7942_1116	SYNPCC7942_1742	SYNPCC7942_1261	SYNPCC7942_1443	SYNPCC7942_2335	SYNPCC7942_0538	SYNPCC7942_0505	SYNPCC7942_0604	SYNPCC7942_0977	SYNPCC7942_0584																																																							
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	SYNPCC7942_1787	dnaK2	anL36	SYNPCC7942_1929																																																																SYNPCC7942_1787	SYNPCC7942_2468	SYNPCC7942_B2661	SYNPCC7942_1929																																																															
PWY-6268	adenosylcobalamin salvage from cobalamin	cobO2	cobO1																																																																		SYNPCC7942_0957	SYNPCC7942_1072																																																																	
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	uppS																																																																			SYNPCC7942_0264																																																																		
PWY-5964	guanylyl molybdenum cofactor biosynthesis	mobA2	mobA1																																																																		SYNPCC7942_1211	SYNPCC7942_1189																																																																	
PWY-5805	nonaprenyl diphosphate biosynthesis I	hepB																																																																			SYNPCC7942_2362																																																																		
PWY-5917	phycocyanobilin biosynthesis	pbsA1	pcyA	petF3																																																																	SYNPCC7942_1858	SYNPCC7942_1225	SYNPCC7942_1499																																																																
PWY-5667	CDP-diacylglycerol biosynthesis I	cdsA	SYNPCC7942_1457	gpsA																																																																	SYNPCC7942_0394	SYNPCC7942_1457	SYNPCC7942_2522																																																																
PWY-5344	L-homocysteine biosynthesis	metY	metX																																																																		SYNPCC7942_0370	SYNPCC7942_1714																																																																	
PWY-7411	superpathway of phosphatidate biosynthesis (yeast)	SYNPCC7942_1457	gpsA																																																																		SYNPCC7942_1457	SYNPCC7942_2522																																																																	
PWY-7686	L-malate degradation II	maeA																																																																			SYNPCC7942_1297																																																																		
HOMOSERSYN-PWY	L-homoserine biosynthesis	ask	asd	thrA																																																																	SYNPCC7942_1001	SYNPCC7942_1848	SYNPCC7942_2090																																																																
